༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG17607 ImageGroup: 11KG17922
LCCN: n/a ISBN: n/a
Title:
 ས་སྐྱ་པའི་རྒྱུད་ཀྱི་བཤད་རྒྱུན་ཕྱོགས་བསྒྲིགས།
sa skya pa'i rgyud kyi bshad rgyun phyogs bsgrigs/
Author:
 ཡོན་ཏན་བཟང་པོ
Ilyon tan bzang po
Descriptor: n/a
Original Publication: n/a;n/a
Place: Kathmandu
Publisher: guru lama
Date: 2010
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014

༄༅། །རྗེ་བཙུན་ས་སྐྱ་པའི་བཀའ་སྲོལ་ལྟར་རྒྱུད་འཆད་ཉན་བྱེད་པ་ལ་
ཉེ་བར་མཁོ་བའི་གསུང་རབ་རྣམས་
བཞུགས་སོ།།
ཕྱོགས་སྒྲིག་མཛད་པ་པོ།
ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཨ་པད་རིན་པོ་ཆེ།
2010

སྙིང་
2 
སྔོན་བརྗོད། ་
༄༅། །བརྩེ་ཆེན་བསྟན་པའི་སྒྲོན་མེ་ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་ཀྱི་
རྒྱལ་མཚན་མཆོག་གིས་འཕགས་ཡུལ་དུ་ས་སྐྱ་པའི་རྒྱུད་ཀྱི་བཤད་གྲྭ་འཛུག་པའི་སྐབས་སློབ་
ཚན་གྱི་ཐོ་ཞིག་འབྲི་དགོས་ཞེས་བཀས་བསྐུལ་བས་དེང་སང་བཤད་རྒྱུན་བཞུགས་པའི་རྒྱུད་
བརྒྱད་གཙོ་བོར་གྱུར་པའི་རྒྱུད་འགྲེལ། སྒྲུབ་ཐབས། མན་ངག་དང་བཅས་པ་ཕྱོགས་
བསྒྲིགས་ཞུས། སྒྲིག་ཚུལ་ཡང་མཁས་གྲུབ་ཆེན་པོ་སྡེ་གཞུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་
འཇམ་དབྱངས་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས། བཟླས་གྲངས་སོང་
བས་མགྲིན་པ་སྐྱ་བ་དང་། །ཟ་ཆོག་ཤེས་པས་ལྟོ་བ་སྐྱ་བ་དང་། །ཕྱོགས་འཛིན་བྱེད་
པའི་ཁ་སྐྱ་ཙམ་མིན་པར། །སྙིང་ནས་ས་སྐྱའི་བསྟན་པ་འཛིན་བཞེད་ན། ། ཡིད་ཆེས་
རྒྱལ་བའི་བཀའ་དང་ཁྱད་མེད་པའི། །འཁྲུལ་ཟད་རྗེ་བཙུན་གོང་མའི་གསུང་རབ་ལ། །
ཐོས་བསམ་སྒོམ་པའི་སྒོ་ནས་འཇུག་ནུས་ན། །དལ་འབྱོར་རིན་ཆེན་རྙེད་པ་དོན་བཅས་
ཡིན། །ཞེས་གསུངས་པ་ལྟར་རྗེ་བཙུན་གོང་མ་རྣམས་ཀྱི་གསུང་རབ་རྣམས་ལུང་ཐོབ་པ་
ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པར་འཆད་ཉན་དང་ཉམས་ལེན་བྱེད་པ་ཞིག་བྱུང་ན་ཅི་མ་རུང་།
སྙམ་ནས་ས་སྐྱ་བཀའ་འབུམ་དུ་བཞུགས་པའི་རྒྱུད་འགྲེལ་སོགས་རྩ་བར་བཟུང་། དེའི་
རྒྱབ་རྟེན་དུ་རྒྱུད་དང་། རྒྱ་གར་གྱི་མཁས་གྲུབ་རྣམས་ཀྱི་གཞུང་། དེའི་གསལ་བྱེད་དུ་
དཔལ་ལྡན་ས་སྐྱ་པའི་རྒྱུད་འཛིན་མཁས་པ་ཚད་ལྡན་རྣམས་ཀྱི་གསུང་རབ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་མཁན་པོ་ཨ་པད་ཀྱིས་བསྒྲིགས་པ་སྟེ་ནོར་བ་བྱུང་བ་རྣམས་འཆོས་པར་མཛད་དུ་
གསོལ། །

དཀར་ཆག
༡༽ དང་པོ། སྡོམ་གསུམ་སྐོར། །
༢༽ གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
༣༽ གསུམ་པ། སྤྱོད་རྒྱུད་སྐོར། 
༡༡་༌༌༡༢
༤༽ བཞི་པ། རྣལ་འབྱོར་རྒྱུད་ཀུན་རིག་སྐོར། 
༡༣་་་༡༧
༥༽ ལྔ་པ། བླ་མེད་རྒྱུད་ལ།
དང་པོ། གསང་འདུས་སྐོར། 
༡༨་་་༢༤
གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་འཇིགས་བྱེད་སྐོར། ༢༥་་་༣༢
གསུམ་པ། ཕུར་པའི་སྐོར། ༣༣་་་༣༧
བཞི་པ། བདེ་མཆོག་སྐོར། ༣༨་་་༤ར
ལྔ་པ། དུས་འཁོར་སྐོར། 
༤༩་༌༌༥༨
དྲུག་པ། འཇམ་དཔལ་མཚན་བརྗོད་སྐོར། ༥༩༌༌༌༦༡
བདུན་པ། ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར། ༦༡་་་༨༨
༦༽ བླ་མཆོད་སྐོར། ར༩༌་་༢

༧༽ ཇོ་ནང་ཁྲིད་བརྒྱ། 
༩༣་་༩༣
༨༽ དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར། 
༩༤་་་༩༥
༩༽ གཏོར་མའི་སྐོར། ༩༦་༌་༢༧
༡༠༽ ཚོགས་འཁོར་སྐོར། ༩༨་་་༩༩
༡༡༽ སྦྱིན་སྲེག་སྐོར། 
༡༠༠་་་༡༠༢
༡༢༽ མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར། ༡༠༣་་་༡༠༤
༡༣༽ རབ་གནས་སྐོར། 
༡༠༥་་༡༠༧
༡༤༽ ལས་དང་པོ་པའི་ཉིན་རེའི་ཆོས་སྤྱོད་སྐོར། 
༡༠ར་་་༡༠༨
༡༥༽ མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས། 
༡༠༩༌་་༡༡༡
རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན། 
༡༡༢་་་༡༡༣
༡༧༽ པར་བྱང་ཞལ་ཆེམས། 
༡༡༤་་་༡༡༤
༡༨༽ པར་བསྐྲུན་པའི་གསལ་བཤད་དང་སྨོན་ཚིག 
༡༡༥༡༡༥

དང་པོ། སྡོམ་གསུམ་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཚུ། བླ་མ་ལྔ་བཅུ་པ། ༣ / ༡༩་༌་༢༣
བླ་མའི་བསྙེན་བཀུར་གྱི་དཀའ་འགྲེལ། ༢༤ ༢༣་་་༧༡
ས་སྐྱ་བཀའ་འབུམ། ཆ། རྗེ་བཙུན་རིན་པོ་ཆེའི་བླ་མ་བསྟེན་པའི་ཐབས་
ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་གསལ་བྱེད། 
༡༨ | ར༧་༩༦
ས་སྐྱ་བཀའ་འབུམ། ཇ། རྗེ་བཙུན་རིན་པོ་ཆེའི་རྩ་བའི་ལྟུང་བ་བཅུ་
བཞི་པའི་འགྲེལ་པ་གསལ་བྱེད་འཁྲུལ་སྤོང་། ༦༢ ༢༣༥་་་༣༦༥
ས་སྐྱ་བཀའ་འབུམ། ན། ཆོས་རྗེ་པའི་རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་
ལག་གི་དམ་ཚིག་བཤད་པ། ༣༧༧་༌༌་༣༧༩
ན། སྡོམ་གསུམ་རབ་དབྱེ། ༡་་་༡༠༣
ས་སྐྱ་བཀའ་འབུམ།
 ཕ། འཕགས་པ་རིན་པོ་ཆེའི་རྡོ་རྗེ་ཐེག་པའི་རྩ་
ལྟུང་གི་རྣམ་བཤད་དམ་ཚིག་རབ་གསལ། 
༥༠་་་༥༡
ཀུན་མཁྱེན་བཀའ་འབུམ། ཏ། ཀུན་མཁྱེན་གྱི་སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་
དབྱེ་བའི་རྣམ་བཤད་རྒྱལ་བའི་གསུང་རབ་
ཀྱི་དགོངས་པ་གསལ་བ་བསྡུས་དོན་དང་
བཅས་པ། [༡༦༣། ༡་་་༣༣
སྡོམ་གསུམ་རབ་དབྱེའི་སྤྱི་དོན་ཡིད་བཞིན་
ནོར་བུ། 
༨༢ | ༣༢༥་༌༤༨

དང་པོ། སྡོམ་གསུམ་སྐོར།
སྡོམ་པ་གསུམ་གྱི་བསྟན་བཅོས་ལ་དྲིས་
ཤིང་རྩོད་པའི་ལན་སྡོམ་གསུམ་འཁྲུལ་སྤོང་། ༦༦ ༤༨༩༦༡༩
སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་ཁ་སྐོང་
གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་
པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བ་བསྡུས་
དོན་དང་བཅས་པ། 
༣༨ ༦༤༥་་་༧༢༡
ཤཱཀ་མཆོག་བཀའ་| འ། ཤཱཀ་མཆོག་པའི་འཁྲུལ་སྤོང་གི་བརྒལ་ལན་
འབུམ།
 རྣམ་པར་ངེས་པའི་དམ་ཚིག་རབ་ཏུ་གསལ་
༩༦ ༡༠༥་་༢༩༥
ལམ་འབྲས།
 ཚར་ཆེན་རིན་པོ་ཆེའི་བཤེས་གཉེན་དམ་པ་
བསྟེན་པར་བྱེད་པའི་ཐབས་ཤོ་ལོ་ཀ་ལྔ་བཅུ་
པའི་འགྲེལ་བ་དངོས་གྲུབ་རིན་པོ་ཆེའི་སྒོ་
འབྱེད། 
༢༦༤༡༥་་་༤༦།
ལམ་འབྲས།
 | ཝ། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་དམ་ཚིག་
གི་རྣམ་བཤད་འགྲེལ་པ་འཁྲུལ་སྤོང་གི་
དགོངས་པ་རབ་ཏུ་གསལ་བ། ། 
༤༤ ༠༥་་་༣༧༡
ལམ་འབྲས། རས་མཁན་ཆེན་ངག་ཆོས་པའི་རྡོ་རྗེ་ཐེག་པའི་
བསླབ་བྱ་དམ་ཚིག་གི་ཚོགས་རྣམ་པར་
བཤད་པ་ཟིན་བྲིས་ལམ་གྱི་རྩ་བ་བག་ཡོད་
པའི་གཏམ་གྱི་བདུད་རྩི། 
༡༡༡༩༧༌༢༡༧

དང་པོ། སྡོམ་གསུམ་སྐོར།
ཨ་མེས་ཞབས། ལ། ཨ་མེས་ཞབས་ཀྱི་ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་རྣམ་
བཤད་རྗེ་བཙུན་མཆོག་གི་དགོངས་རྒྱན། །
ཨ་མེས་ཞབས། ར། འཁྲུལ་སྤོང་གི་དགོངས་པ་གསལ་བར་བྱེད་
པ་སྐལ་བཟང་ཡིད་ཀྱི་མུན་སེལ། ༡༣༥ ༤༩༣་་་༧་༢
གཞུང་འགྲེལ།
 པོད་དགུ་ འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གི་
པ། སྡོམ་གསུམ་སྤྱི་དོན་གནས་གསུམ་གསལ་ ༢༠ ་་་༌༤༠
བྱེད་དང་བཅས་པ། ༡༠༧༤༡་་་༣༥༤
གསུང་ཐོར་བུ། ངག་དབང་ལེགས་གྲུབ་ཀྱི་སྡོམ་གསུམ་
འཇམ་དབྱངས་བླ་མའི་དགོངས་རྒྱན་རྩ་
འགྲེལ་ཁ་སྐོང་དང་བཅས་པ།

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བཀའ་འགྱུར། རྒྱུད། ཕ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་
ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་
རྟོག་པ་དང་བཅས། 
༣ ༡༩་༌༣
འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་
སྦྱོང་བ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་
བའི་གཟུངས། ༌༌༤༣
བཀའ་འགྱུར། རྒྱུད། བ། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་
ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ། ། 
«སས༌༌པར
བཀའ་འགྱུར། རྒྱུད། ཛ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་
གཟུངས།
བཀའ་འགྱུར། རྒྱུད། | ཝ། དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལེའུ་བཅུ་
གཅིག་པ། ༢༣ ༢༣༥་་་༢༨༠
བསམ་གཏན་གྱི་རིམ་པར་ཕྱེ་བའི་རྒྱུད་
བསམ་གཏན་ཕྱི་མར་གྲགས་པ། ༣ ༤༤༥་་༤༥༠
གསང་བ་སྤྱི་རྒྱུད། ༢༧ ༢༨༡་་༣༣༤
བསྟན་འགྱུར། རྒྱུད། ཤ། སྒྲོལ་མ་བླ་མེད་རྒྱུད། སྒྲོལ་མའི་སྒྲུབ་
ཐབས་ཞེས་བྱ་བ་སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་
ཕྱུང་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ༥ ་་་༡༠

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་སྤྱིའི་མངོན་
པར་རྟོགས་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་
ཀྱིས་མཛད། ་་༡༢
ལྷ་མོ་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་སྒྲུབ་ཐབས་
ཞེས་བྱ་བ་དང་། དེའི་སོ་སོའི་སྒྲུབ་
ཐབས་ལས་ཚོགས་དང་བཅས་པ་ཁ་ཆེའི་ །
སློབ་དཔོན་ཉི་མ་སྦས་པས་མཛོད། །
བསྟན་འགྱུར། རྒྱུད། ཐུ། བསམ་གཏན་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་རྒྱ་ཆེར་
བཤད་པ་སློབ་དཔོན་སངས་རྒྱས་གསང་
ལྟར ]བྱ་༌༌༧༥
བས་མཛད་པ།
འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་
ཀྱི་བསྡུས་དོན་སློབ་དཔོན་སངས་རྒྱས་
༡༧༧༥༌༌༡ན
གསང་བས་མཛད་པ།
འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ །
ཀྱི་ཚིག་དོན་བཤད་པའི་བརྗེད་བྱང་། ༤༦ ༡༠༩་་༢༠༠
བསྟན་འགྱུར། རྒྱུད། ཐུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱི་རྣམ་
པར་བཤད་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ་གསང་
སྔགས་མཐའ་དག་ལ་མངའ་བརྙེས་པའི་
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པ། ༡༦ ༣༣༡་་༣༥༡

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་
གཟུགས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་རིན་པོ་ཆེ་
གསལ་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་གྲུབ་པ་
སངས་རྒྱས་གསང་བས་མཛད། ༡ ༣༥ ་་་༧༢
ས་སྐྱ་བཀའ་འབུམ། ། ཅ། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱིས་མཛད་པའི་གཙུག་
ཏོར་རྣམ་རྒྱལ་གྱི་རྟོག་པའི་ཊཱི་ཀ 
༩༤༢༧༌༤༣
བསོད་ནམས་རྩེ་མོའི་འཕགས་པ་དོན་ཡོད་
ཞགས་པའི་ལོ་རྒྱུས། 
༤༣༦་་་༤༤ར
དོན་ཞགས་ཀྱི་ས་བཅད། 
༤༣ར་་་༤༣༩
ལྷ་ལྔའི་བསྟོད་པ། 
༤༣༩་་་༤༣༩
དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱི་ཀ ༡༢ ༤༣༩་་་༤༤༤
སྐྱ་བཀའ་འབུམ། རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་
ཡན་ལག་དྲུག་པ། ༤ ༩༤་་༩༨
རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲོལ་མའི་ཆོས་སྐོར་
ལས། སྤྱིའི་སྒྲུབ་ཐབས། སོ་སོའི་
སྒྲུབ་ཐབས། བསྟོད་པ་འདོན་ཐབས་ཀྱི་
བརྗེད་བྱང་། སྒྲོལ་མ་ཉེར་གཅིག་གི་སྒྲུབ་
ཐབས་ཀྱི་ཊི་ཀ་དང་ས་བཅད། ཉི་མ་
སྦས་པས་མཛད་པའི་རྒྱ་གཞུང་གི་ལས་
ཚོགས་དང་བསྡུས་དོན། ༢༩ ༦༩༌་༣་

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་ས་
བཅད། བསྟོད་པའི་རྣམ་བཤད་གསལ་
བའི་འོད་ཟེར། ། ༥ ཤ་་་༡༠༣
ས་སྐྱ་བཀའ་འབུམ། ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་དཔུང་བཟང་གི་མདོའི་
འགྲེལ་པ། 
༣༧༣་་༌༣༨༥
 དོན་ཡོད་ཞགས་པའི་ཆོ་གའི་ལག་ལེན་ས་
སྐྱ་པའི་ལུགས། ༡༣་་༣༢༨
མཎྜལ་གྱི་ཆོ་ག 
༣༢ར་༌༌༣༢༩
ལྷ་ལྔའི་བསྟོད་པ། ༣༢༩་་༣༣༠
སྲུང་འཁོར་བྲི་ཚུལ། ༣༣༠་་་༣༣༢
རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་
ཅན། ༡༢ ༢༤༩་༌་༣༧༢
ས་སྐྱ་བཀའ་འབུམ། ན། ཆོས་རྗེ་ས་པཎ་གྱི་རྣམ་འཇོམས་རྒྱུད་ཀྱི་
བཤད་པ། ༢༦་་༣༠༤
ས་སྐྱ་བཀའ་འབུམ། ཕ། འཕགས་པ་རིན་པོ་ཆེའི་རྗེ་བཙུན་རྣམ་པར་
རྒྱལ་མའི་སྒྲུབ་ཐབས་སྟོང་མཆོད་དང་
བཅས་པ། བ་རི་བ་ནས་བརྒྱུད་པའི་རྣལ་༤ ༧༨་་༡༨༩
འབྱོར་རྒྱུད་ལྟར་བཀྲལ་བའི་ཛེ་ཏ་རའི་
ལུགས། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
སྒྲུབ་སྐོར་བྱབ་སྲུང་སྦྱིན་སྲེག་དང་བཅས་པ། ༤ ༧༤ལྟ་་༧༥༦
ངོར་ཆེན་བཀའ་འབུམ། ། ཨ། ངོར་ཆེན་གྱི་བྱ་རྒྱུད་སྤྱི་ཡི་རྣམ་བཞག་
ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ། ། ༡༠༤ ༡༠༣་་་༤༡༦
ཨ་མེས་ཞབས། } ཆ། ཨ་མེས་ཞབས་ཀྱི་སྨན་བླ་བདེ་གཤེགས་
འཁོར་བཅས་མཆོད་པའི་དོན་རྣམ་པར་
བཤད་པ་འགྲོ་ཀུན་དག་པའི་ཞིང་དུ་བགྲོད་
པའི་ལམ་མཁན་གྱི་སྐྱེས་བུ་ལེགས་བཤད་
རབ་ཏུ་གསལ་བ། ༥༥ ༦་་་༧༡༢
ཨ་མེས་ཞབས། ཚེ་དཔག་ཏུ་མེད་པའི་མདོ་རྣམ་པར་བཤད་པ་
ཚེ་དང་བསོད་ནམས་རབ་ཏུ་རྒྱས་པའི་ཉིན་
བྱེད།
བསོད་ལྷུན་གསུང་། མཁན་ཆེན་བསོད་ནམས་ལྷུན་འགྲུབ་ཀྱི་རྣམ་
པར་རྒྱལ་མའི་རྟོག་པ་ཆེ་བའི་བསྡུས་དོན།
རྒྱུད་བཏུས། རིགས་གསུམ་སྤྱིའི་ཆོ་ག་ཕྲིན་ལས་ལྷུན་
གྲུབ་བསྙེན་ཡིག་བཅས་ཐར་པཎ་ཡིག་ཆ་
ལྟར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོས་
ཕྱོགས་བསྒྲིགས། དེའི་སྒྲུབ་ཐབས་གྲུབ་༣༧ ལ་་་༧༤
གཉིས་ཨུཏྤ་ལའི་སྙེ་མ་ངག་དབང་ལེགས་
༣ ༧༥་་་༨༠
གྲུབ་གསུང་།

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་གཙུག་ཏོར་རྣམ་
རྒྱལ་མའི་ཆོས་སྐོར་གྱི་རྣམ་གཞག་རབ་ཏུ་
གསལ་བ་ཞེས་བྱ་བ། ༣༦ ༥༨༧་༌་༥༧
སྒྲུབ་བཏུས།
 འཕགས་པ་སྤྱན་རས་གཟིགས་དོན་ཡོད་
ཞགས་པ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཐར་རྩེ་པཎ་
ཆེན་གསུང་། 
༢༠༥༌༠
སྒབ་བཏུས།
 འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཐུགས་དམ་གཉན་
སྒྲོལ་གྱི་སྒྲུབ་ཐབས་དཀོན་མཆོག་ལྷུན་གྲུབ་
ཀྱིས་མཛད་པ། 
༧༠༧་༌༌༧༡༠
སློབ་དཔོན་ཉི་མ་སྦས་པའི་ལུགས་ཀྱི་སྒྲོལ་
མ་ཉེར་གཅིག་གི་རྗེས་གནང་བྱ་ཚུལ་གསལ་
བར་བཀོད་པ་བློ་གསལ་ཉེར་མཁོ། རྨོར་
ཆེན་གསུང་། ༡༡༧༣༧་༌༌༧༥༨
མཁྱེན་བརྩེ་དབང་པོའི་སྒྲོལ་མ་སྤྱི་སྒྲུབ་ཀྱི་
མངོན་རྟོགས་རྣལ་འབྱོར་ཉེར་མཁོ། ། ༣ ༧༧༢་་༌༧༧༧
ཇོ་ནང་རྗེ་བཙུན་གྱི་སྒྲོལ་མའི་རྒྱུད་ཀྱི་བྱུང་
སྒྲུབ་བཏུས།
ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་གསེར་
གྱི་ཕྲེང་བ།
སྒྲུབ་བཏུས། རྟེན་འབྲེལ་སྙིང་པོའི་གཟུང་དང་འབྲེལ་བའི་
སྲུང་བ་ཟབ་མོའི་བྱིན་རླབས་མན་ངག་ ༡༥ རག་་་༡༠༩ ་

གཉིས་པ། བྱ་བའི་རྒྱུད་སྐོར།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཆོས་རྗེ་
སྒྲུབ་བཏུས། ཇ། །
། ༢༣ ༡༧༩་་༌༢༥
པའི་བིར་ལུགས་ཀྱི་མཆན་དང་བཅས་པ
རྣལ་འབྱོར་པ་རིག་འཛིན་གྲགས་ཀྱིས་མཛད་
པའི་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་དོན་
ཉམས་སུ་བླང་བའི་རིམ་པ་རྣམ་འཇོམས་
བིར་ལུགས་ཞེས་བྱ་བ།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་རྡོ་རྗེ་རྣམ་པར་
། ཇ།།
སྒྲུབ་བཏུས།
འཇོམས་པའི་སྒྲུབ་ཐབས་བུམ་ཆོག་རྗེས་
༣ ༨༥་་༡༤།
གནང་དང་བཅས་པ།
རྩེ་མོས་མཛད་པའི་གཏོར་ཆེན་གྱི་ལོ་རྒྱུས་
དང་ཆོ་ག་ངག་དབང་ལེགས་གྲུབ་ཀྱིས་
མཆན་བཏབ་པ་དང་། ས་ལོའི་ཟུར་
༡༠ ༡༤༧་་་༡༦༥
འདེབས་བཅས།
༢༣ ༢༣༣་་་༢༧༨
ཐར་པཎ་གྱི་རྗེས་གནང་།
ལམ་འབྲས།
ཇོ་ནང་ཀུན་དགའ་སྙིང་པོའི་སྒྲོལ་མའི་
ཇོ་ནང་གསུང་འབུམ།
བསྟོད་པ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་རྒྱུད་
འགྲེལ་བླ་མེད་ལྟར་བཀྲལ་བའི་རྣམ་བཤད
ཡོན་ཏན་ཕུན་ཚོགས་ཀྱི་སྒྲོལ་བསྟོད་འགྲེལ་
གསུང་ཐོར་བུ།
པ་ཇོ་ནང་པའི་རྣམ་བཤད་ལས་དྲང་དོན་གྱི་
བཤད་པ་ཟུར་དུ་བཀོལ་བ།
10

གསུམ་པ། སྤྱོད་རྒྱུད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། 
ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བཀའ་འགྱུར། རྒྱུད། ཐ 
རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་བྱང་
ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་བརློབ་པ་
ཤིན་ཏུ་རྒྱས་པ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་
རྒྱལ་པོ་རིམ་པར་ཕྱེ་བ་ཉི་ཤུ་རྩ་དྲུག་པ
དེའི་རྒྱུད་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་བདུན་པ་དང་
བཅས་པ། 
]༡༡༠ ]༣༠༣་་་༥༡༢
བསྟན་འགྱུར།
 |རྩ་བའི་རྒྱུད་ལས་རྣམ་པར་སྣང་མཛད་མངོན་
པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་བསྡུས་
དོན་སློབ་དཔོན་ཤྲཱི་བུདྡྷ་གུ་རྒྱས་མཛད་པ།
༦༥ ༡་་༡༢༩
འཇམ་དཔལ་དཔའ་བོ་གཅིག་གྲུབ།
བསྟན་འགྱུར། རྒྱུད། ཐུ། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་རྒྱུད་ཀྱི་འགྲེལ་
པ་གཙུག་ལག་ཁང་ཛ་ག་ཏ་ལའི་པཎྜི་ཏ་སུ་
༡༦ ༢༣༡་་༣༦༢
བྷཱ་ཀ་ར་ཞེས་བྱ་བས་མཛད་པ། 
ས་སྐྱ་བཀའ་འབུམ། [ ཏ། རྗེ་བཙུན་གྱི་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་
རྒྱུད་ཀྱི་ཊི་ཀ་མན་ངག་དོན་གསལ། ༧ ༢༢ར་་་་༢༤༠
ས་སྐྱ་བཀའ་འབུམ། ཕ། ། འཕགས་པ་རིན་པོ་ཆེའི་འཇམ་དཔལ་དཔའ་
བོ་གྲུབ་པའི་སྒྲུབ་ཐབས། 
༢ ༦༩༩་་་༧༠༡
11

གསུམ་པ། སྤྱོད་རྒྱུད་སྐོར།
ངོར་ཆེན་བཀའ་འབུམ། ། ཨ། ངོར་ཆེན་གྱི་སྤྱོད་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་
པ་ལེགས་པར་བཤད་པའི་སྒྲོན་མེ། ༣༥ ༡༣༣་་༢༠༢
རྒྱུད་བཏུས། ། ག རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་
ལྷ་བརྒྱ་དང་སོ་གཉིས་མཚན་པ་གཉིས་དང་
བཅས་པའི་སྒྲུབ་དཀྱིལ་དང་དབང་ཆོག་ཞྭ་
ལུའི་ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་
]༧རབ་་་སྐ༦
གསར་བསྒྲིགས།
མངོན་བྱང་རྒྱུན་ཁྱེར་དཀོན་མཆོག་བསྟན་པ་
རབ་རྒྱས་གསུང༌།
འཇམ་དཔལ་ཨ་ར་པ་ཙ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་
དབང་ཆོག་དང་བཅས་པ་ངག་དབང་ལེགས་
༣༨ ༩༡༧༌༌༌༡༩༠
གྲུབ་གསུང་།
འཇམ་དཔལ་དཔའ་བོ་གཅིག་པ་གྲུབ་པ་
།?
རྒྱུད་བཏུས
ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་བཞི་པ་
མཁྱེན་བརྩེ་དབང་པོའི་མཆན་བཅས།
འཇམ་པའི་རྡོ་རྗེ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་
པའི་སྒྲུབ་ཐབས་རྗེས་གནང་ལས་ཚོགས་
དང་བཅས་དངོས་གྲུབ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་
ཞེས་པ་མཁྱེན་བརྩེ་དབང་པོས་མཛད་པ། ༡༠ ༤༣༡་་་༤༥༠
12

བཞི་པ། རྣལ་འབྱོར་རྒྱུད། ཀུན་རིག་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཀུ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་
ག་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བ་ཞེས་བྱ་བ་སློབ་
དཔོན་ཀུན་དགའ་སྙིང་པོས་མཛད་པ། །
རྒྱུད་བཏུས། ， ང་། ། རྣལ་འབྱོར་རྒྱུད་དཔལ་རྡོ་རྗེ་དབྱིངས་ལྷ་སོ་
བདུན་མགྲོན་ཐབས་དང་བཅས་པའི་སྒྲུབ་
དཀྱིལ་བདག་འཇུག་དང་བཅས་པ་རྡོ་རྗེ་
ཐམས་ཅད་འབྱུང་བའི་ལག་ལེན་རིན་ཆེན་
བསམ་འཕེལ་ཞྭ་ལུའི་ཡིག་ཆ་ལྟར་བློ་
གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༨༠ ་་་༡༦༠
ཡོ་ག་སྤྱི་ལ་འཇུག་པའི་ཟུར་འདེབས་འཕྲུལ་
གྱི་ལྡེའུ་མིག་ཞྭ་ལུའི་དགོངས་པ་ལྟར་བློ་
གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༧༥ ༤༥༥༥༩༦
རྒྱུད་བཏུས། ཆ
 སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས་ཀྱི་
དབང་ཆོག་གཞན་ཕན་རྒྱ་མཚོ་ཐར་པཎ་
ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་གསར་
བསྒྲིགས། ༦༧ ཟླ་་༡༣༤
ས་སྐྱ་བཀའ་འབུམ། ཉ། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་རྡོ་རྗེ་འབྱུང་བའི་ཡིག་
༧༣ ༤༥༣་༥༩༦
སྣ་
རྗེ་བཙུན་རིན་པོ་ཆེའི་ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་
. 13

བཞི་པ། རྣལ་འབྱོར་རྒྱུད། ཀུན་རིག་སྐོར།
སྤྱི་དོན། ༨ ༤༢༣་་་༤༣༩
༤༤༠་་་༤3
ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་ས་བཅད།
རྗེ་བཙུན་རིན་པོ་ཆེའི་ཀུན་རིག་གི་ཆོ་ག་
སྐྱ་བཀའ་འབུམ།
གཞན་ཕན་འོད་ཟེར། གཞན་ཕན་ཉེར་ ༥༩ །་་༡༡༨
མཁོ། ༡༨ ༡༡༩་་༡༥༦
བུ་སྟོན་བཀའ་འབུམ། | ད། བུ་སྟོན་གྱི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྒྱ་མཚོར་
འཇུག་པའི་གྲུ་གཟིངས།
རྡོ་རྗེ་འབྱུང་བའི་རྒྱ་ཆེར་བཤད་པ། །
བུ་སྟོན་བཀའ་འབུམ། པ། ཀུན་རིག་གི་ལས་བཞིའི་སྦྱིན་སྲེག །
དོན་ཆེན་བཀའ་འབུམ། ཨ། དཔལ་ཀུན་རིག་གི་དཀྱིལ་འཁོར་ཡོངས་
རྫོགས་ཀྱི་སྒྲུབ་ཐབས་སྒྲིབ་པ་རྣམ་སེལ།
དཔལ་ཀུན་རིག་གཞན་ཕན་མཐའ་ཡས།
རྡུལ་ཚོན་ཁ་སྐོང་ཉེར་མཁོ།
རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་ཉེ་བར་མཁོ་བའི་
ཆ་གསུམ་གཏོར་མ།
དཀྱིལ་འཁོར་སྒོ་སྦྲག་གི་བཤད་པ། ༦༢ ་་་༡༢༤
ཀུན་མཁྱེན་བཀའ་ | ཐ། ཀུན་མཁྱེན་གྱི་ཡང་དག་པར་རྫོགས་པའི་ ༧༠ ༢༦༡་་་༤༠༠
སངས་རྒྱས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་
འབུམ།
པའི་རྣམ་པར་བཤད་པ་གཞན་ཕན་ཀུན་ཁྱབ།
ཀུན་རིག་ཞི་བའི་སྦྱིན་སྲེག་ ༧ ༤༠༡་༤༡༤

བཞི་པ། རྣལ་འབྱོར་རྒྱུད། ཀུན་རིག་སྐོར།
བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ལག་ཏུ་
བླང་བའི་རིམ་པ་གཞན་ཕན་འོད་ཟེར་ལ་རྩོད་
པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས། ༢༧ ༤༡༥༤༦༩
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་
འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྒོ་སྦྲག་
སོགས་ཀྱི་ཁྱད་པར། 
， ༣ ༥༢༥་༥༣༣
གློ་མཁན་ཆེན་གསུང་། མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་ཀུན་
རིག་བསྙེན་པ་བྱ་ཚུལ།
དཀོན་ལྷུན་གསུང་། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དཔལ་ཀུན་རིག་
དབང་གི་ཆོ་ག་བློ་གསལ་ཀུན་དགའ།
སྦྱིན་སྲེག རོ་སྲེག ས་རྒའི་རབ་
གནས།
ཨ་མེས་ཞབས། ཏ།
 རྣལ་འབྱོར་རྒྱུད་ཀྱི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ལེགས་པར་བཤད་པ་ཡོ་ག་བསྟན་པའི་
སྒོ་འབྱེད། ༡༢༡ ༣༦༩༌༌༡༢
དཔལ་ཀུན་རིག་གི་བསྙེན་པ་བྱ་ཚུལ་དང་
སྦྱིན་སྲེག་གི་ཆོ་གའི་ལག་ལེན་གསལ་བར་
བཤད་པ་མ་ནོར་དོན་གསལ། ༢༥ ༦༡༣་་༌༦༦༢
ཨ་མེས་ཞབས། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་
རྒྱུད་ཀྱི་རྒྱལ་པོའི་དོན་འགྲེལ་ཁོག་ཕུབ་

བཞི་པ། རྣལ་འབྱོར་རྒྱུད། ཀུན་རིག་སྐོར།
ལེགས་པར་བཤད་པ་སྦྱོང་རྒྱུད་བསྟན་པ་
༡༠༣ ༡༌་༣༠༦
རྒྱས་པའི་ཉིན་བྱེད།
རྣལ་འབྱོར་རྒྱུད་ཀྱི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ཤེགས་པར་བཤད་པ་ཡོ་ག་ཆོས་ཀུན་
གསལ་བའི་ཉིན་བྱེད། ། ༥ ]༢༠༧་་༌༣༧༨
ངན་སོང་སྦྱོང་རྒྱུད་ནས་གསུངས་པའི་ཀུན་
རིག་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་
ཕན་མཐའ་ཡས་ཀྱི་རྣམ་པར་བཤད་པ་
༥༢༩་༌་༥༧༦
གཞུང་དོན་གསལ་བའི་སྒྲོན་མེ། ༢༣ 
ཀུན་རིག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་ཆོ་གའི་
ལུང་སྦྱོར་རིན་ཆེན་ཕྲེང་བ། ༢༤ ༥༧༧- ༦༢༤
ཨ་མེས་ཞབས། ། ད། དཔལ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་ཆོ་
གའི་དཀའ་གནད་རྣམས་དང་ལོག་རྟོག་
སེལ་བར་བྱེད་པའི་བསྟན་བཅོས་ངོ་མཚར་
༡༥ ༡༌་༣༡༦
ལེགས་བཤད་ཀུན་འདུས། 
ཞུ་ཆེན་བཀའ་འབུམ། ང་། ཞུས་ཆེན་གྱི་རས་བྲིས་བསྙེན་ཐབས།
སྦྱིན་སྲེག་གསལ་བྱེད། གཞན་ཕན་
མཐའ་ཡས་ཟུར་རྒྱན་ཚན་པ་གཉིས།
རུས་སྦྱོང་ངག་འདོན། དྲིས་ལན། ༢༥ ༡༢༩་་༡༢༠

. བཞི་པ། རྣལ་འབྱོར་རྒྱུད། ཀུན་རིག་སྐོར།
ངག་དབང་ལེགས་གྲུབ་ངག་དབང་ལེགས་གྲུབ་ཀྱི་སྦྱིན་སྲེག རོ་
ཀྱི་གསུང་། སྲེག མཆོད་རྟེན་གྱི་ཆོ་ག རབ་
གནས། ཚོམ་བུ་འགོད་ཚུལ་རྣམས།
དགོན་ཆེན་ཤར་བླ་མའི་གཞན་ཕན་འོད་ཟེར་གྱི་འགྲེལ་པ་དཔལ་ངན་
གསུང་། སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་སྡིག་
སྦྱོང་སྒོ་དགུའི་རྣམ་བཤད་གཞན་ཕན་མཛེས་
རྒྱུན།
སྡེ་གཞུང་ཆོས་འཕེལ་གྱི་སྡེ་གཞུང་ཆོས་འཕེལ་གྱི་དཔལ་ཀུན་རིག་
གསུང་། གི་ཆོ་ག་གཞན་ཕན་མཐའ་ཡས་ཀྱི་རྣམ་
བཤད་གཞན་ཕན་དགོངས་པ་གསལ་བའི་ཉི་
ངག་དབང་ལེགས་པའི་འཇམ་མགོན་ངག་དབང་ལེགས་པའི་ཟིན་
གསུང་སྐོར། བྲིས། ༩ ་༌༡༧

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
གཞུང་མཚོན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་། |
༼འཕགས་ལུགས།༽
བསྟན་འགྱུར། རྒྱུད། པི། སྒྲུབ་ཐབས་མདོར་བྱས། ༡༡ ༡་་་༡༡
མདོ་དང་སྲེ་བ། ། ༥ ༢༢ན ༡༥བ་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག ༡༩ ༡༥ན ༣༥བ
བྱང་ཆུབ་སེམས་འགྲེལ། ༥ ༣༥ན ༤༢བ་
རིམ་པ་ལྔ་པ་རྣམས་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ། ༡༢ ༤༥ན༥༧བ་
སྤྱོད་བསྡུས་སྒྲོན་མེ། ༥༠ ༥༧ན༡༠༦བ་
སེམས་ཀྱི་སྒྲིབ་སྦྱོང་།
བདག་བྱིན་རླབས།
མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་རྣམས་
ཨཱཏྨ་དེ་ཝས་མཛད་པ། །
རྣམ་བཞག་རིམ་པ་དང་། ༢༣བ
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པ།
ལས་མཐའ་རྣམ་འབྱེད།
རིམ་ལྔ་ཁོངས་བསྡུས་རྣམས་ཀླུ་ཡི་བྱང་
ཆུབ་ཀྱིས་མཛད་པ།
སྒྲ་གཅན་འཛིན་དཔལ་བཤེས་གཉེན་གྱིས་
མཛད་པའི་ཟུང་འཇུག་གསལ་བ། ༡༦ ༢༣་༢༤༧

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
བསྟན་འགྱུར། རྒྱུད། ཧ། རྒྱུད་ཀྱི་འགྲེལ་བ་སྒྲོན་མེ་གསལ་བ་ཟླ་
གྲགས་ཀྱིས་མཛད་པ། 
༢༠༡༡༌༤༡༢
༼ཡེ་ཤེས་ཞབས་ལུགས༽
བསྟན་འགྱུར། རྒྱུད། དི། འཇམ་དཔལ་ཞལ་ལུང་ཆེན་མོ། 
༡༧༡༧༡༤༠༢
འཇམ་དཔལ་ཞལ་ལུང་ཆུང་བ། ། ༡༡ ༡༠བ། ༢རབ་
སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ། ༢༨བ། ༣༦ན
སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་མོ། ༧་༣༦ན ༤༢བ་
གྲོལ་བའི་ཐིག་ལེ། ༤༧ན ༥ཉན་
བདག་སྒྲུབ་པ་ལ་འཇུག་པ་རྣམས་སངས་
རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པ།
དཀྱིལ་ཆོག་བཞི་བརྒྱ་ལྔ་བཅུ་པ་མར་མེ་
མཛད་བཟང་པོས་མཛད་པ། ༡༩ ༦༩ན་ ༨༧ན
མཛེས་པའི་མེ་ཏོག་ཅེས་པའི་ཞལ་ལུང་གི་
འགྲེལ་པ་བི་ཏ་པ་དས་མཛད་པ། ༥༣ ༨༧ན ༡༣༩བ
བསྟན་འགྱུར། རྒྱུད། ནི། གྲོལ་ཐིག་གི་རྣམ་བཤད་བཻ་ཏ་བཱ་དས་ ་
མཛོད།༼ཧ་ཧི་ཏ་པཱ་དས༽ ༡༥ ]༥༤བ ༥ན
འགོས་ལོ་ཙཱའི་གསུང་། འགོས་ལོ་ཙཱའི་གསང་འདུས་སྟོང་ཐུན་ཆེ་
༢༤༢ ]༡་་༌༤༠
ས་སྐྱ་བཀའ་འབུམ། { ཕ། འཕགས་པ་རིན་པོ་ཆེའི་གསང་འདུས་ཡེ་
ཤེས་ཞབས་ཀྱི་རྣམ་ཐར་དང་བརྒྱུད་པའི་
19

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
རིམ་པ། ༦ ༤༢༣་་་༤༣༢
གསང་བ་འདུས་པ་འཇམ་རྡོར་ལྷ་བཅུ་དགུའི་
༡༦ འཆ་་་༤༦༤
སྒྲུབ་ཐབས།
ས་སྐྱ་བཀའ་འབུམ། | ཕ། འཕགས་པ་རིན་པོ་ཆེའི་མདོར་བྱས་ཀྱི་ས་
བཅད། ༣༧༢་་༌༣༧༣
དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དབང་རབ་ཏུ་གསལ་
༤༤ ༣༧༥༤༣
བུ་སྟོན་བཀའ་འབུམ། ། ཏ། །གསང་འདུས་རྒྱུད་འགྲེལ་བཤད་ཐབས་
གསང་བའི་སྒོ་འབྱེད། །
གསང་འདུས་སྒྲོན་གསལ་གྱི་བཤད་སྦྱར་
༢༧༡
མཐའ་དྲུག་རབ་གསལ།
དེའི་བསྡུས་དོན། །
གསང་འདུས་སྒྲུབ་ཐབས་མདོར་བྱས་ཀྱི་
རྣམ་བཤད་བསྐྱེད་རིམ་གསལ་བྱེད། །
བུ་སྟོན་བཀའ་འབུམ། | ཐ། གསང་འདུས་རིམ་ལྔའི་དམར་ཁྲིད་ཡིད་
བཞིན་ནོར་བུའི་ཟ་མ་ཏོག
སྒྲུབ་ཐབས་དངོས་གྲུབ་ཆར་འབེབས།
དབང་ཆོག་ཡེ་ཤེས་ཆར་འབེབས། །
གསང་འདུས་འཇམ་རྡོར་སྒྲུབ་ཐབས་འཇམ་

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
དབྱངས་ཡིད་འཕྲོག་
འཇམ་རྡོར་དཀྱིལ་ཆོག་འཇམ་དབྱངས་བྱིན་
རླབས་རྣམ་འཕྲུལ།
རེད་མདའ་བའི་བཀའ་ | ག རེད་མདའ་བའི་གསུང་དཔལ་གསང་བ་
འབུམ།
 འདུས་པ་སྒྲོལ་མ་གསལ་བ་དང་བཅས་པའི་
བཤད་སྦྱར་རྒྱ་མཚོའི་ཚོགས། ། ༣༨༠ ༡༧༦༠
གསང་འདུས་དཀྱིལ་ཆོག ༣༨ ༧༦༡་་་༣༦
ངོར་ཆེན་བཀའ་འབུམ། ། ག དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ |
གྱི་སྒྲུབ་པའི་ཐབས་དངོས་གྲུབ་རྒྱ་མཚོ། ༢༠ ༣༥༠་༌་༣༩༧
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
ཡེ་ཤེས་རྒྱ་མཚོ། ༣༥ ༤༥༧༌༌་༥༢༦
གསང་འདུས་རིམ་ལྔའི་ཁྲིད་ཡིག་ཟུང་
འཇུག་གསལ་བའི་སྒྲོན་མེ་རྩོམ་འཕྲོ་ཅན། ]༢༠
རོང་སྟོན་བཀའ་འབུམ། | . ཀ་ བྱང་ཆུབ་སེམས་འགྲེལ་གྱི་རྣམ་བཤད་ཉི་
དེབ། མའི་འོད་ཟེར། 
༡༥༤༣༦་་༌༤༦༧
རོང་སྟོན་བཀའ་འབུམ། ཁ དཔལ་གསང་བ་འདུས་པའི་རྣམ་བཤད་བྱིན་
རླབས་ཀྱི་བདུད་རྩི་རྣམ་པར་རོལ་པའི་
གཏེར་ཞེས་བྱ་བའི་རྒྱུད་འགྲེལ། ༣༡༨ །༡་༦༣༧
ཀུན་མཁྱེན་བཀའ་ ། ཐ། ། འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་
འབུམ།
 པོའི་ཉི་འོད། 
༤༧༡་་༌༥༠༧
21

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ཡེ་ཤེས་རྣམ་
རོལ། ༡༧ ༥༠༩༥༤༦
འཇམ་པའི་རྡོ་རྗེ་དང་སྤྱན་རས་གཟིགས་ཀྱི་
སྒྲུབ་དཀྱིལ་མི་འདྲ་བའི་ཁྱད་པར། ༣ ༥༤་༥༥༡
གསང་བ་འདུས་པའི་རིམ་པ་ལྔའི་མན་ངག་
གི་ཁྲིད་ཡིག་ཟུང་འཇུག་གསལ་བའི་སྒྲོན་
༣༡ ༧༣་༦༣༥
རྡོ་རྗེ་ཐེག་པ་ལ་ལོག་པར་སྨྲ་བ་ཚར་གཅོད་
པ་རིགས་པའི་མཚོན་ཆ། ༣༠ ༦༣༧- ༦༩༨
ཀུན་མཁྱེན་བཀའ་ དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་
འབུམ ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད་ཀྱི་དོན་འགྲེལ་
ལམ་བཟང་གསལ་བའི་སྣང་བ། ༧༡ ་་་༡༤༡ །
ཤཱཀ་མཆོག་པའི་བྱང་ཆུབ་སེམས་འགྲེལ་
འབུམ་གྱི་བཤད་པའི་སྙིང་པོ་བསྡུས་པ། ༤༣ ༣༠༦༌་༣༩༡
ཤཱཀ་མཆོག་བཀའ་ ཇ ། གསང་འདུས་རྣམ་བཤད་རིན་པོ་ཆེའི་གཏེར་
འབུམ། མཛོད་བདུན་པ། ༡༠༡ ༤༠། ༌༌༦༧༦
སྟག་ལོའི་གསུང་། ། ཀ ཡེ་ཤེས་ཞབས་ལུགས་བསྐྱེད་རིམ་རྣམ་
དེབ་༣པ། བཤད། ༤༩ ༢༠་་་༡༡༨
ཞབས་ལུགས་རྫོགས་རིམ་སྙིང་གི་ཐིག་ལེ། ༨ ༡༡༩་་༡༣༥
གྲོལ་ཐིག་རྣམ་བཤད་བདེ་ཆེན་ཀུན་གསལ། ༨ ༣༦་་༡༥༡

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
འཇམ་དཔལ་ཞལ་ལུང་རྣམ་བཤད་ཉུང་དུ་
རྣམ་གསལ། ༣༦ །༡༥༢་་༢༢༤
འཇམ་རྡོར་མངོན་རྟོགས་འདོད་རྒུའི་རྒྱུ་
མཚོ། ༢༧ ༢༥་༢༧ར
དཀྱིལ་ཆོག་འདོད་རྒུའི་ཆར་འབེབས། ། 
]༢༧༩༌༌༣༥༦
རྒྱུད་བཏུས། ， ཡ། ། མཁྱེན་བརྩེ་དབང་ཕྱུག་གི་རིམ་ལྔའི་དམར་
ཁྲིད་ཀྱི་ཟིན་བྲིས་ཡིད་བཞིན་ནོར་བུའི་ཟ་མ་
ཏོག་ཁ་འབྱེད་པའི་ལྡེ་མིག
ཨ་མེས་ཞབས་གསུང༌། ད། དཔལ་གསང་བ་འདུས་པའི་དམ་པའི་ཆོས་།
བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་ངོ་
མཚར་རིན་པོ་ཆེའི་བང་མཛོད། ༡༥༨ ༤༧༥༧༩༢
ཨ་མེས་ཞབས་གསུང་། པ། དཔལ་གསང་བ་འདུས་པའི་དམ་པའི་ཆོས་
བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་གསང་
འདུས་ཆོས་ཀུན་གསལ་བའི་ཉིན་བྱེད། ༩༦ ་་༡༩༢
དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་རྣམ་པར་བཤད་
པ་ངེས་དོན་འཕྲིན་ལས་རྒྱ་མཚོའི་འབྱུང་
གནས། ༩ ]༡༩༣་་་༥༢༠
བས་གསུང་། | དཔལ་གསང་བ་འདུས་པའི་རྩ་བའི་རྒྱུད་ཀྱི་
དོན་འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་
23

ལྔ་པ་བླ་མེད་རྒྱུད། དང་པོ་གསང་འདུས་སྐོར།
། ༣༥༧ ་་༌༧༡༤
གསང་འདུས་བསྟན་པ་རྒྱས་པའི་ཉིན་བྱེད
ཞུ་ཆེན་བཀའ་འབུམ། ང་། ཞུ་ཆེན་གྱི་དཔལ་གསང་བ་འདུས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་སྒྲུབ་ཐབས་སྐལ་
༢༠༡་༤༠
ལྡན་ཤིང་རྟ།
དཀྱིལ་ཆོག་སྐལ་ལྡན་ཤིང་རྟ། 
༤༤ ༤༡་་་༡༨
ཇ། གསང་འདུས་མི་བསྐྱོད་རྡོ་རྗེ་ལྷ་སོ་གཉིས་
རྒྱུད་བཏུས།
པའི་སྒྲུབ་དཀྱིལ་ངག་དབང་ལེགས་གྲུབ་
༡༡༢ ༡་་་༢༢༤
གསུང་།
གསང་འདུས་འཇམ་རྡོར་ལྷ་བཅུ་དགུའི་
སྒྲུབ་དཀྱིལ་ངག་དབང་ལེགས་གྲུབ་གསུང་།།༨༠ ༥༠༧༦པར
གསང་འདུས་སྤྱན་རས་གཟིགས་ལྷ་བཅུ་
དགུའི་སྒྲུབ་དཀྱིལ་དབང་ཐོ་བཅས་བློ་གཏེར་
༣༦ ༧༥༥་་༨༢༧
དབང་པོའི་གསུང་།
， 24

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། མི། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཀྱི་དཀའ་
འགྲེལ་སློབ་དཔོན་མི་བསྐྱོད་པས་མཛད་པ། ༡༡ ༢༡༧་་་༢༣༨
མ་ཧེའི་ཞལ་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བའི་
འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་
དཔལ་འཛིན་གྱིས་མཛད་པ། ༣ ༢༨༧༌༌་༢༢
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་
ཐབས་མདོར་བསྡུས་པ་སློབ་དཔོན་ཆེན་པོ་
ཤྲཱི་བྷ་དྲས་མཛད་པ། 
༢༩༧༌༣༠༢
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་
སློབ་དཔོན་ལ་ལི་ཏ་བཛྲས་མཛད་པ། 
༣༥༩་་༤༠༤
གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཚིག་
གི་སྣང་བ་གྲུབ་པ་ཞེས་བྱ་བ་དང་། །
གཤིན་རྗེ་གཤེད་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་སློབ་དཔོན་མཁས་པ་དཔལ་
འཛིན་གྱིས་མཛད་པ།
བསྟན་འགྱུར། རྒྱུད། ཙི། གཤིན་རྗེ་མཐར་བྱེད་དམར་པོའི་སྒྲུབ་ཐབས་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རཱུ་པས་མཛད་
25

གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར
ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། 
༢ |༡༥༡་་་༡༥༤
པ། བིར་ལུགས། ། 
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་བི་
༣ ༡༥༥༡༦༠
རཱུ་པས་མཛད་པ།
གཤིན་རྗེ་གཤེད་དམར་པོའི་བྱིན་རླབས་ཀྱི་
མན་ངག་འོད་གསལ་འཆར་བའི་རིམ་པ་བི་
༡ ༡༦་་༡༦༡
རཱུ་པས་མཛད་པ། །
གཤེད་དམར་གྱི་རྫོགས་རིམ་ཤིན་ཏུ་སྤྲོས་
མེད་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་བི་རཱུ་པས་
༤ ༡༦༡་་་༡༦༧
མཛད་པ། །
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་ཀྱི་
ཆོ་ག་དཔའ་བོ་རྒྱལ་པོས་མཛད་པ། ༡ |༡༦༧་་་༡༦༨
གཤིན་རྗེ་གཤེད་དམར་གྱི་འཁྲུལ་འཁོར་གྱི་
༣ ༦༩་༌༡༧༡
ཕྲེང་བ་བི་རུ་པས་མཛད་པ། །
གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་དང་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་པཎྜི་ཏ་རྣལ་འབྱོར་གྱི་
དབང་ཕྱུག་ཆེན་པོ་དཔལ་འཛིན་གྱིས་མཛད་
༢༣ ༡༧༥་་་༢༢༠
ས་ཆེན་གྱི་འཇིགས་བྱེད་རྟོག་པ་བདུན་པའི་
ས་སྐྱ་བཀའ་འབུམ། ། ཁ།
༣ ༡༧༢་་་༡༩༨
26

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
ས་སྐྱ་བཀའ་འབུམ།
 ཉ། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
བསྟོད་པ་རིན་པོ་ཆེ། ༣ ]༢༥༩༌༌༣༦༢
ས་སྐྱ་བཀའ་འབུམ། [ ཕ། འཕགས་པའི་རྭ་ལུགས་དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཀྱི་མངོན་རྟོགས། k ༤ར༤་༤༩༨
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་
མངོན་རྟོགས་ཚོགས་འཁོར་དང་བཅས་པ། ༦ ༤༩༩་༌༌༥༠༨
འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས། ༢ ༥༠༩་་༡༢
ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས། ༢ ༥༡༢་་་༥༡༥
དཔལ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་
འཇུག་པའི་ཆོ་ག 
༡༣ ༥༢༠་་་༥༤༤
ཞང་ལུགས་ཞེ་དགུ་མའི་སྒྲུབ་ཐབས་ཞི་ཁྲོ་
རྣམ་རོལ། ༧ ༥༥༣་་་༥༦༤
གཤེད་དམར་ལྷ་བཅུ་གསུམ་པའི་སྒྲུབ་
ཐབས། 
༡༠༥༧༥༥༣
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
སྒྲུབ་ཐབས། ]༧ ༥༩༤༦༦
གཤེད་དམར་གྱི་སྒྲུབ་ཐབས་འཇིགས་བྱེད་
རྣམ་རོལ་ཚོགས་འཁོར་དང་བཅས་པ། ༦ ༦༠༧༦༡༨
གཤེད་དམར་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ༡ ༦༡༩༦༢༢
ངོར་ཆེན་བཀའ་འབུམ། ག ངོར་ཆེན་གྱི་རྭ་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་
7

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
བྱེད་ཀྱི་གཏོར་མའི་ཆོ་ག་འཕྲིན་ལས་ཆར་
]༦༤༤བ་བ༦༦༠
འབེབས། ་
སྐྱོ་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
རྫོགས་རིམ་རོང་པོ་ཤཱཀྱ་རྒྱལ་མཚན་གྱི་ཟིན་
bloodley
བྲིས།
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
མངོན་པར་རྟོགས་པ་བདུད་རྩིའི་བུམ་པ། ༨ ༦༦༥༦༧༩
དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
སྒྲུབ་ཐབས་ཀྱི་ལུང་སྦྱོར་བདུད་རྩིའི་རོལ་
༦༠་་་༧༡༦
༡༧
མཚོ།
 དཔལ་གཤེན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་
བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
لدوا داوله م 
བདུད་རྩིའི་ཆུ་རྒྱུན།
ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་ཁྲིད་ཡིག་གི་ཞལ་
ཤེས་དང་གསུང་སྒྲོས་རྣམས་བྲིས་པ་སྤྲོས་
]༧༥༠་་༌༧༨༩
མེད་མཛེས་རྒྱན།
ས་ལུགས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་
ཀུན་མཁྱེན་བཀའ་ད།
༡༤༣་་་༡༥༦
༧
འབུམ། ཐབས།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་
༢༣ ༡༦་་་༢༠༦
གྱི་ཆོ་ག་
28

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར། ༢ ༡༥༦༌་༡༥༩
བསོད་ལྷུན་གསུང་། མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་
གདོང་དྲུག་གི་དབང་གི་ཐོ།
སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར།
ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་ཁྲིད་ཀྱི་ཐོ་ཡིག་མཐོང་
བ་དོན་ལྡན།
རྟོགས་པ་བདུན་པའི་བསྡུས་དོན་ཉུང་དུ་རབ་
གསལ།
ས་ལོའི་གསུང༌།
 ས་ལོའི་གཤེད་དམར་དཔའ་གཅིག་གི་སྒྲུབ་
སྨད་ཆ།
 ཐབས་དང་། སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་
འབྱོར། ༣ ༦༧༩༌༌༌༦༨༥
པས་ཞབས།
 གཤིན་རྗེ་གཤེད་དམར་ནག་འཇིགས་
གསུམ་གྱི་དམ་པའི་ཆོས་བྱུང་བའི་ཚུལ་
ལེགས་པར་བཤད་པའི་ཟབ་ཡངས་ཆོས་སྒོ་
འབྱེད་པའི་རིན་པོ་ཆེའི་ལྡེ་མིག་དགོས་
༦༠ ༥༣༡་་༦༤༠
འདོད་ཀུན་འབྱུང་། །
གཤིད་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་སྒྲུབ་
ཐབས་ཀྱི་རྣམ་བཤད་བདུད་རྩིའི་རྒྱ་མཚོ་
ལེགས་བཤད་འཆི་བ་མེད་པའི་གཏེར། ༧༣ ༦༥༩༧༠༦
ཨ་མེས་ཞབས། བ། དཔལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་དམ་པའི་
29

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
ཆོས་བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་
འཇམ་དཔལ་ཆོས་ཀུན་གསལ་བའི་ཉིན་
|༡༢༠ །༡༠༥་་་༢༤༦
བྱེད།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་
རྣམ་པར་བཤད་པ་བདུད་སྡེ་མ་ལུས་པ་
འཇོམས་པའི་རྡོ་རྗེའི་མེ་འོད། ། ༡༤༦ ༢༤༧་༌༌༥༣༨
ར་ལུགས་འཇིགས་བྱེད་ལྷ་དགུའི་སྒྲུབ་
རྒྱུད་བཏུས།
དཀྱིལ་ནག་འགྲོས་ཐོགས་མེད་རྡོ་རྗེའི་ཆུ་
ངག་དབང་ལེགས་གྲུབ་གསུང་། ༤༧ ༡༣༥་་་༢༣༠
རྒྱུན། 
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་
བདུད་འཇོམས་སྣང་བ། ༢༠ ༢༣་་་༢༤༨
ར་ཚར་ལྷ་བཅུ་གསུམ་མའི་མངོན་དཀྱིལ་
ལྷན་ཐབས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ཟབ་
དོན་རབ་གསལ་དཀོན་ལྷུན་གྱི་གསུང་ལྟར་
བློ་གཏེར་དབང་པོའི་ནག་འགྲོས། |༡༠༠ ༣༧༥་་་༥༧༤
སྐྱོ་ལུགས་འཇིགས་བྱེད་ཁྲོ་མོ་བརྒྱད་སྐོར་
རྒྱུད་བཏུས།
གྱི་སྒྲུབ་དཀྱིལ་དབང་ཆོག་དང་བཅས་པ་ཇོ་
ནང་ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོ་གསར་
༢༡༌༤༤
བསྒྲིགས།
30

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
རྒྱུད་བཏུས། ཡ། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་
བདུད་འཇོམས་སྣང་བའི་གོ་དོན་བདུད་རྩིའི་
ཉིང་ཁུ་སངས་རྒྱས་ཕུན་ཚོགས་གསུང་། ༣༠ ༢༧༩་༌༌༤༠
འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་
ཉམས་ཁྲིད་རྭ་རྩེ་སེམས་འཛིན་གྱི་མན་ངག་
སྐུ་གསུམ་ལམ་བྱེད་སྙིང་གི་ཐིག་ལེ་སངས་
༣ ༣༤༡་་༣༦༦
རྒྱས་ཕུན་ཚོགས་ཀྱི་གསུང་། 
༣ ༣༦༧་་༌་༣༧༢
རྭ་ཁྲིད་རྡོ་རྗེ་ཚིག་རྐང་། 
འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས་
བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་བཞད་སྒྲ་
༡༤ ༣༣་་་༤༡༠
ཚར་ཆེན་གསུང་།
རྣམ་བཤད་བདུད་རྩིའི་བུམ་བཟང་བླ་མ་
དགྱེས་པའི་མཆོད་སྤྲིན་པཎ་ཆེན་ངག་ཆོས་
༢༩༤༡༡་་༌༤༦ར
གསུང་།
དེའི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་རྭ་ཁྲིད་ ，
མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་ཟིན་བྲིས་མཁྱེན་ །
༢༩༤་༦༩༌༌༌༥༢༨
བརྩེ་དབང་ཕྱུག་གསུང་། 
སྤྲོས་མེད་རྒྱུན་གྱི་ཉམས་ལེན་ཡེ་ཤེས་
རྒྱུད་བཏུས།
གསལ་བའི་སྒྲོན་མེ་མཁྱེན་བརྩེ་དབང་ཕྱུག་
༡༠༥༡༧༦
གསུང་། །
31

ལྔ་པ་བླ་མེད་རྒྱུད། གཉིས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དང་འཇིགས་བྱེད་སྐོར།
གཤེད་དམར་ལྷ་ལྔའི་སྒྲུབ་ཐབས་རྒྱུན་གྱི་
རྣལ་འབྱོར་ངག་འདོན་སྙིང་པོར་དྲིལ་པ་ཀུན་
བློའི་གསུང་། ༦ ༡༡༧༌༌༡༢༥
གཤེད་དམར་རྣམ་བཤད་རྡོ་རྗེ་འཆང་ཚར་པ་
ཆོས་རྗེའི་གསུང་རྒྱུན་འཇམ་དབྱངས་མཁྱེན་
བརྩེ་དབང་ཕྱུག་གིས་ཟིན་བྲིས་མཛད་པ། ༢༠ ༡༢༩་་༡༧༠
གཤེད་དམར་ཁྲིད་ཡིག་ཉམས་རྟོགས་པད་
དཀར་བཞད་པའི་ཉི་མ་མཁྱེན་བརྩེ་དབང་
ཕྱུག་གསུང་དང་། །
དེའི་ཁྲིད་འཆད་པར་བྱེད་པའི་ཟུར་རྒྱན་
རྨོངས་པའི་མུན་པ་འཕྲོག་བྱེད་བྱམས་པ་
ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་གསུང་། ༡༦ ༢༤༣་་༢༧༤
32

ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚོན་བྱང་། ལྡེབ། ཤོག་ཨང་།
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་མཛད་པའི་
དཀྱིལ་མཆོག་རྡོ་རྗེ་ལས་རིམ་རྩ་འགྲེལ།
སློབ་དཔོན་ཆེན་པོ་གསུམ་གྱིས་མཛད་པར་
གྲགས་པའི་འགྲེལ་ཆེན་འབུམ་ནག་དང་
འབུམ་ཆུང་བཅུད་བསྡུས།
ས་སྐྱ་བཀའ་འབུམ། ས་ཆེན་གྱི་རྡོ་རྗེ་ཕུར་པའི་མངོན་པར་རྟོགས་
པ་ཚིག་ལྷུག་མ། ཕུར་པའི་ལས་བྱང་། ༣༡ ༧༥༥༌་༡༦
རྗེ་བཙུན་རིན་པོ་ཆེའི་རྡོ་རྗེ་ཕུར་པའི་བསྙེན་
སྒྲུབ་ཀྱི་ཐོ་ཡིག ༤ ༨༡༧༌༢༢༤
མཆོད་གཏོར་མདོར་བསྡུས། ལས་ཁ་
ཚར་འགའ་ཞིག ༤ ༨༢༤་་་༣༠
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ། ༡༠ ༣༠་་༥༠
བླ་མ་དམ་པའི་བཀའ་ | ཁ། བླ་མ་དམ་པའི་སྒྲུབ་ཐབས་རྒྱས་འབྲིང་
བསྡུས་གསུམ། དཀྱིལ་ཆོག་རྟོགས་པར་
སླ་བ། དྲག་པོ་སྒྲོལ་བའི་རྗེས་གནང་།
རྒྱ་གར་བ་ཤེས་རབ་རྒྱལ་མཚན་གྱི་སྒྲུབ་
ཐབས་དང་། མན་ངག་ཉེར་མཁོ་ཕྱོགས་
བསྒྲིགས། གཏོར་བཟློག་དགྲ་བགེགས་
33

ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
ཀུན་འཇོམས།
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས།
བསོད་ལྷུན་གསུང་།
བླ་མ་དམ་པས་མཛད་པའི་རྡོ་རྗེ་ཕུར་པའི་
ས་ལོའི་གསུང་།
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྟོགས་པར་སླ་བའི་
ཟུར་འདེབས་གསལ་བྱེད་རིན་ཆེན་དོ་ཤལ།
༢༤ ༣༡་་་༨༧༨
སྦྱིན་སྲེག་རྡོ་རྗེའི་མེ་འོད། ། 
སྒྲུབ་ཐབས་བསྡུས་པ། བླ་མ་དམ་པས་
མཛད་པའི་སྒྲུབ་ཐབས་ཆུང་བའི་གསལ་
བྱེད་བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་
༡༤ ༦༢༡་༌༌༦པར
བདག་ཆེན་རྒྱ་གར་བས་མཛད་པའི་གཏོར་
བཟློག་དགྲ་བགེགས་ཀུན་འཇོམས་ཀྱི་ལྷན་
ཐབས་གནམ་ལྕགས་རྡོ་རྗེའི་དབལ། ༡༥ ར༧༩༌༌༠༨
སྔགས་འཆང་ཆེན་པོའི་ཟུར་འདེབས་རིན་
སྔགས་འཆང་བཀའ་: ཁག །
ཆེན་དོ་ཤལ་གྱི་ཞབས་འདེགས་དཀྱིལ་ཆོག་
འབུམ།
ཡིད་འོང་བློ་གྲོས་ཁ་འབྱེད། ༤༠ ༣༣༩༤༡༨
སྟོད་ལས་དང་སྨད་ལས་ཀྱི་དབང་དང་རྗེས་
༢༨ ༤༡༩་༌༌༤༧༥
གནང་།
སྟོང་ར་ཆོས་རྗེ་ཀུན་དགའ་ལེགས་གྲུབ་ཀྱི་
༥༣་་་༩༩
དྲིས་ལན། ༣ 
34

ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་ཅན་
གྱི་མཆན། 
༢ ]༣༥་༌༌༣༣་
དམ་ཅན་བསྟན་མ་བཅུ་གཉིས་ཀྱི་སྐུ་མདོག་
ཕྱག་མཚན་རྒྱན་ཆ་གཞོན་པ་རྣམས་བསྟན་
]༦་་༌༦༠༤
འཇམ་དབྱངས་བསོད་ནམས་དབང་པོའི་
སྒྲུབ་ཐབས་ཆུང་ངུ་དང་། སྔགས་འཆང་
གྲགས་པ་བློ་གྲོས་ཀྱི་སྒྲུབ་ཐབས་འབྲིང་པོ་
བདུད་རྩིའི་ཆུ་རྒྱུན། ༣ ༧༦༩་༧༩༤
རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་མཆོད་ཀྱི་ཕྱག་ལེན་ཉེར་
མཁོ་བློ་གསལ་འཇུག་བདེ། བཅོམ་ལྡན་ ༤ ་༡༤
འདས་རྡོ་རྗེ་གཞོན་ནུའི་གདམས་པ་ཉམས་
ལེན་གྱི་ཆུ་བོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་ཀྱི་
རྣམ་པར་བཤད་པ་ཕྲིན་ལས་ཀྱི་པདྨོ་རབ་ཏུ་
༢༩༣ ༡༥་༌༌༦ན
རྒྱས་པའི་ཉིན་བྱེད།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་གཏོར་བཟློག་དགྲ་
བགེགས་ཀུན་འཇོམས་ཀྱི་གསལ་བྱེད་
གནམ་ལྕགས་རྡོ་རྗེའི་དབལ་གྱི་རྣམ་པར་
བཤད་པ་བདུད་སྡེ་འཇོམས་པའི་ཡེ་ཤེས་ཀྱི་
མེ་ཆེན། 
༡༡༠༦༠༩༌"་རར་
35

ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
ཨ་མེས་ཞབས།
 ཏ། །རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་ཆོག་ཡིད་འོང་བློ་གྲོས་
ཁ་འབྱེད་བཞིན་ལས་རིན་ཆེན་དོ་ཤལ་དུ་ཁ་
འཕང་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་
པ་བློ་དམན་གྱི་རྟོགས་པར་སླ་བའི་ཡིད་ཀྱི་
མུན་སེལ། ། ༨༤ ༦༥་་་༢༣༢
སྔགས་འཆང་ཀུན་རིན། ཁ། ཀུན་བློའི་གསུང་དཔལ་རྡོ་རྗེ་ཕུར་པའི་
བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་རྩིའི་འོད་ཅན་
ཞེས་བྱ་བ་ས་ལོ་ཆེན་པོའི་གསུང་ལ་སྔགས་
འཆང་ཆེན་པོས་མཆན་གནང་བ་དཀྱུས་
མཆན་ལྷན་ཅིག་བསྡེབས་ཤིང་ཨ་མེས་
ཞབས་ཀྱི་གསུང་ལས་ཅུང་ཟད་ཁ་བསྐང་བ་
དང་། ༡༢ ༣༡༥༌༌༌་༣༣༨
ཀུན་བློའི་གསུང་། ། ག སྒྲུབ་ཐབས་བསྡུས་པ་ངེས་དོན་ཐིག་ལེ། ༢ |༡༡༨༡་་་༡༨༤
སྔགས་སྐོར། ང་། དཔལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་
མཛད་པའི་བསྙེན་སྒྲུབ་གསལ་བྱེད་བདུད་
རྩིའི་འོད་ཅན་གྱི་འགྲེལ་བ་བདུད་རྩིའི་སྙིང་
༤ ༡་་༌་༡༦༨
རྒྱུད་བཏུས། ཤྲཱི། འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་མཛད་
པའི་ཕུར་པ་རྩ་དུམ་གྱི་རྒྱུད་འགྲེལ་དཔལ་
ཆེན་དགྱེས་པའི་ཞལ་ལུང་། ༡༢༨ ༤༤༩༌༦༥
36

ལྔ་པ་བླ་མེད་རྒྱུད། གསུམ་པ་ཕུར་པའི་སྐོར།
རྒྱུད་བཏུས། མ། རྡོ་རྗེ་ཕུར་པའི་དབང་གི་ཆོ་ག་བློ་གསལ་
དགའ་བ་བསྐྱེད་བྱེད་སྔགས་འཆང་ཀུན་
དགའ་རིན་ཆེན་གྱི་གསུང་ལྟར་བློ་གཏེར་
དབང་པོས་མཛད་པ། ༣༨ ]༦༦༩་་༌༧༤༥
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་རྡུལ་ཚོན་ལ་བརྟེན་
པའི་དཀྱིལ་ཆོག་ནག་འགྲོས་བཀླག་ཆོག་ཏུ་
བཀོད་པ་གྲུབ་གཉིས་ཆར་འབེབས་ཅི་
བསམ་ཀུན་འགྲུབ་ཁང་གསར་མཁན་པོ་ལྕེ་
བཙུན་ངག་དབང་བློ་གྲོས་སྙིང་པོས་མཛད་
༤༤ ༤༧༩༌༌༌༥༦༨
37

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། | ཤོག་ཨང་།
༼ལཱུ་ཧི་པའི་སྐོར༽
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་
བསྟན་འགྱུར། རྒྱུད། བ། 
སྒྲུབ་པའི་ཐབས་ཀྱི་གླེང་གཞི་ཞེས་བྱ་བ་
སློབ་དཔོན་ལྭ་བ་པས་མཛད་པ། 
༧༢་༥༥
དཔལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྟོགས་
བསྟན་འགྱུར། རྒྱུད། ཝ། ། 
པ་ཞེས་བྱ་བ་ཡུལ་བྷངྒ་ལའི་སློབ་དཔོན་
བསོད་སྙོམས་པ་དངོས་གྲུབ་བརྙེས་པ་རྣལ་
༣༧༡་་ལྟར།
འབྱོར་གྱི་དབང་ཕྱུག་ལཱུ་ཧི་པས་མཛད་པ། །༧
དཔལ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་
བསྟན་འགྱུར། རྒྱུད། ཞ། 
དཀའ་འགྲེལ། དཔལ་འཁོར་ལོ་སྡོམ་
པའི་ཕྱི་རོལ་གྱི་མཆོད་པའི་ཆོ་ག དཔལ་
འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་ཀྱི་ཆོ་ག
དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཏོར་མའི་ཆོ་ག་
བཅས་པྲཛྙཱ་རཀྱི་ཏས་མཛད་པ།
[༡༦ ༦༧་་་༩༨
༼དྲིལ་བུའི་སྐོར༽
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ་
མདོར་བསྡུས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་དྲིལ་
38

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བུ་པ་ཞབས་ཀྱིས་མཛད་པ། །
དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཕྱག་
རྒྱ་ཆེན་པོ་གྲུབ་པ་དཔལ་རྡོ་རྗེ་དྲིལ་བུས་པས་
མཛད་པ།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་ལྔ་པ་
སློབ་དཔོན་ཆེན་པོ་མཁས་པ་རྡོ་རྗེ་དྲིལ་བུ་
པས་མཛད་པ།
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་
ཆགས་ཞེས་བྱ་བ་རྟོག་གེ་པའི་ཚོགས་ཀྱི་
གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཆེན་པོ་དཔལ་
ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ།
༼ནག་པོ་པའི་སྐོར༽
དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་
ཐབས་ཤོ་ལོ་ཀ་བརྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་པ་དང་
བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་འཁོར་
ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཆེན་
པོ་བརྟུལ་ཞུགས་སྤྱོད་པ་ནག་པོ་པས་མཛད་
བསྟན་འགྱུར། རྒྱུད། ཞ། དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྦྱིན་སྲེག་གི་
ཆོ་ག
39

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
དཔྱིད་ཀྱི་ཐིག་ལེ་ཞེས་བྱ་བ་དང་།
གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བ་
ཞེས་བྱ་བ་དང་། རིམ་པ་བཞི་པ་བཅས་
ནག་པོ་པས་མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། ཁ། ས་ཆེན་གྱི་བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེ་འགྲེལ། ༣ |༧༧༧༧༢༣
བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་བསྡུས་དོན། ༡༠ ༧༦་་༠༢
བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ། ༢༦ ༨༠་༥༧
བདེ་མཆོག་ནག་པོ་པའི་ལུགས་ཀྱི་བླ་མ་
བརྒྱུད་པའི་ལོ་རྒྱུས། 
[༧ ] ་་་༡༡
༧་༌༡༢
གཞུང་དྲུག་སྤྱིའི་རྣམ་གཞག་
དཀྱིལ་ཆོག་ས་བཅད།
༡༤་་་༡༦
སྒྲུབ་ཐབས་ས་བཅད།
༧༦་༌༡༧
སྦྱིན་སྲེག་ས་བཅད།
གསང་བའི་དེ་ཁོ་ན་ཉིད་གསལ་བའི་ས་
༡༧༌༌༌༢༢
བཅད། ། ༣
ཨོ་ལ་པ་ཏིའི་ས་བཅད། [༢༢་་་༢༤
དཔྱིད་ཀྱི་ཐིག་ལེའི་ས་བཅད། ༢༤་་་༢༥
རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་ཆོག ༢༥་་༌༥༧
མངོན་རྟོགས་ཀྱི་ཊི་ཀ་ཆུང་བ།
སྦྱིན་སྲེག་གི་ཊཱི་ཀ

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
སྦྱིན་སྲེག་གི་ལག་ལེན། ༧༢་་་༧༦
རོ་སྲེག་གི་ལག་ལེན། ༧༦་་་༧༩
གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཊཱི་ཀ ༧༩༩༨
དེའི་ཚིག་དོན་བསྡུས་པའི་གོ་འབྱེད། 
༤ l༩༨་་༡༠༧
གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཆ་བླ་
མའི་གསུང་གིས་གནང་བ་བྲིས་པ། |༧ ༡༠༧་་༡༢༠
ཨ་ལ་པ་ཏིའི་རྣམ་བཤད། དེའི་མན་ངག པ ༡༢་་༡༣༣
དཔྱིད་ཐིག་གི་ཊི་ཀ ༢༦ ༡༣་་་༡༧༨
རིམ་པ་བཞི་པའི་གདམས་ངག
གཉན་ཕུལ་ཆུང་བའི་དཔལ་འཁོར་ལོ་བདེ་
མཆོག་རྩ་བའི་རྒྱུད་ཀྱི་ཊི་ཀ་མུ་ཏིག་ཕྲེང་བ། ༡༩༨ ༢༢༡་་་༡༨
ས་སྐྱ་བཀའ་འབུམ། ད། ལཱུ་ཧི་པའི་འབྲུ་འབུམ། ། ༤༡ ༥༡༩་་༌༦
ས་སྐྱ་བཀའ་འབུམ། ཅ། རྩེ་མོའི་འཁོར་ལོ་བདེ་མཆོག་དྲིལ་བུ་པའི་
གཞུང་གི་མངོན་པར་རྟོགས་པ། 
༦ ་༌༌༢༤༡
དེའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ། ༢༣ ༢༤༢་་༢༨
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་ཕྲེང་། ༡༨ ༢༨༩་༌་༢༥
ས་སྐྱ་བཀའ་འབུམ། ། རྗེ་བཙུན་རིན་པོ་ཆེའི་བདེ་མཆོག་ལཱུ་ཧི་པའི་
ལུགས་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་དང་།
ས་ཆེན་ལོ་རྒྱུས་ཉུང་ངུ་། ༡༡ ༥༢༧༥༥༡
དཔལ་ཧེ་རུ་ཀའི་འབྱུང་ཚུལ། ༤ ༥༥་་་༥༥༨

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བདེ་མཆོག་ནག་པོ་པའི་ས་བཅད་འཁྲུགས་
༥༥༩༌་༥༦༦ .
༢
ནག་པོ་པའི་དཀྱིལ་ཆོག་ས་བཅད་འཁྲུགས་
༣ ༥༦༦༌༥༧༡
མད
ནག་པོ་པའི་སྒྲུབ་ཐབས་ཀྱི་ས་བཅད། ༡ ༥༧༡་་༥༧༣
ནག་པོ་པའི་སྦྱིན་སྲེག་གི་ས་བཅད། ༢ ༥༧་་༌་༧༦
ནག་པོ་པའི་དཀྱིལ་ཆོག་གི་བཤད་སྦྱར། ༤༥ ༥༧༦༦༧༢
བདེ་མཆོག་ནག་པོ་པའི་དཀྱིལ་ཆོག་ལག་ཏུ་
༣༧ ༦༧༣་་་༧༤ར
བླང་བའི་རིམ་པ།
སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས། ༣ ༧༤༩་་༧༥༤
༡༧ ༧༥༤་་༧༨༨
དྲིལ་བུ་པའི་བསྐྱེད་རིམ། 
༡༠ ༧༨་་་༡༠
རིམ་པ་ལྔ་པའི་གསལ་བྱེད། །
ཚེས་བཅུའི་དུས་ཀྱི་མཆོད་པ། ༡ ༨༠་་་༨༡༢ར༡༠་་༨༡༢
ས་སྐྱ་བཀའ་འབུམ། ། ཉ། ལཱུ་ཧི་པའི་ལུགས་ཀྱི་མངོན་པར་རྟོགས་པ་
བསྒོམ་པའི་རིམ་པ། ༡༨༢
ཆོས་རྗེ་པའི་བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་
ས་སྐྱ་བཀའ་འབུམ། ན།
༡༡་་་༡༡༥
འདེབས།
བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་བྱིན་རླབས། ༢ ༥༤༧༌༥༥༠
འཕགས་པ་རིན་པོ་ཆེའི་བདེ་མཆོག་ནག་པོ་
ས་སྐྱ་བཀའ་འབུམ། པ།
༧༡༨་་་༧༢༣
པའི་དབང་གི་སྡོམ་ཚིག་

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བདག་འཇུག་གི་ཆོ་ག 
༡༧ ༧༣་་་༧་༡
ནག་པོ་པའི་སྒྲུབ་ཐབས་སྙིང་པོ། ༡༤ ༧༦༡་༧༩
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་པའི་
ཆོ་ག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན། ༡༥ ༧༩༡་༨༢༢
སྦྱིན་སྲེག་གི་སྡོམ་ཚིག 
༢ ] ༨༢༢་༢༥
སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པ། ༡༧ ར༢༥་་་༢༥༩
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། ༧ ༨༥༩༌ར༧༤
ས་སྐྱ་བཀའ་འབུམ།
 བདེ་མཆོག་ལཱུ་ཧི་པའི་ལུགས་ཀྱི་སྒྲུབ་
ཐབས་རིམ་པ་གསལ་བ། ༡༨༡་༌༣༦
སྒྲུབ་ཐབས་བསྡུས་པ། ༡༠ ༣༦་༌༥༨
དྲིལ་བུ་པའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ
། ༢ ༧༧༌༨༠
ལུས་དཀྱིལ་བདག་འཇུག 
༡༠ . ༨༠་་་༡༠༣
རིམ་ལྔའི་ཁྲིད་ཡིག 
[༡༠༣་་་༡༨
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་
འཁོར་གྱི་སྒྲུབ་ཐབས། 
༡༠ ༡༡༩་་༡༤༠
ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ། ༣ ༡༤་་༡༤་
ཕག་མོ་ལྷ་སོ་བདུན་མའི་མངོན་རྟོགས
། ༡༡ ༡༥༧་༌༡༧༩
བླ་མ་དམ་པའི་གསུང་། ། ཇ། 
བླ་མ་དམ་པའི་ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་
བླགས་རྟོགས་བྱེད། ༣༠ ༥༥༩༦༡༨
བུ་སྟོན་གསུང་།
 བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་སྤྱི་དོན་རྣམ་
43

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
གསལ།
བསྡུས་དོན་གསང་བ་འབྱེད་པ།
རྩ་རྒྱུད་ཀྱི་རྣམ་བཤད་གསང་བའི་ངོ་བོ་ཉིད་
༣༨༩
གསལ་བ།
། ༢༤
ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་བཞི་ལྡན
དཀྱིལ་ཆོག་དེ་ཁོ་ན་ཉིད་གསལ་བ།
སྦྱིན་སྲེག་ཕྲིན་ལས་ལྷུན་འགྲུབ།
། ༡༨
ནག་པོ་པའི་སྒྲུབ་ཐབས་འཁྲུལ་བའི་དྲི་བྲལ
ནག་པོ་པའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་འཁྲུལ་
སྤོང་། །
། ༧
ནག་པོ་པ་ལ་དགོས་པའི་ཟིན་བྲིས
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་མངོན་རྟོགས་དཀྱིལ་
༡༦
འཁོར་གསལ་བྱེད།
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་ཟབ་དོན་
༢༠
གསལ་བ།
བདེ་མཆོག་འཁོར་ལོའི་ཕོ་བྲང་གི་རྣམ་
ངོར་ཆེན་བཀའ་འབུམ། } །
༣ ༣༢༢་་༣༢༦
བཤད།
དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པའི་
སྒྲུབ་ཐབས་བྱིན་རླབས་ཀྱི་ཆོ་ག་དང་བཅས་
༣༣༤་་༣༤༣
༦
44

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
ཀུན་མཁྱེན་བཀའ་། ད། བདེ་མཆོག་ཆོས་འབྱུང་བརྒྱུད་པའི་རྣམ་ཐར་
འབུམ། དང་བཅས་པ། ༢༩ |༢༠༧་་༣༦༣
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལུ་ནག་གཉིས་
ཀྱི་སྒྲུབ་ཐབས་མངལ་སྒོ་སྦྱོང་བའི་ཚུལ། ༣༤ |༢༦༥༌༌༌༣༢
དཔལ་བདེ་མཆོག་ལཱུ་ཧི་པའི་རྣམ་བཤད་
དཔག་བསམ་ལྗོན་པ། [༡༣༣ ༣༥༣་་༌༥༧ར
རིམ་པ་བཞི་པའི་ཁྲིད་ཡིག་གསུང་སྒྲོས་མ།
སྔགས་སྐོར། ངོར་ཆེན་གྱི་སློབ་མ་དཔལ་གྱི་རྒྱལ་མཚན་
གྱིས་མཛད་པའི་དཔལ་འཁོར་ལོ་བདེ་
མཆོག་གི་བསྐྱེད་རིམ་རྣམ་བཤད་གསུང་
སྒྲོས་གནད་ཀྱི་སྒྲོན་མེ། ༣ ༣་་་༡༧༨
ཤཱཀ་མཆོག་བཀའ་| ཉ། ཤཱཀ་མཆོག་པའི་དཔལ་འཁོར་ལོ་སྡོམ་པ་
འབུམ།
 ལ་རྒྱུན་ཆགས་ཀྱི་སྡེབ་སྦྱོར་གྱི་བསྟོད་པ་
དང་། བདེ་མཆོག་རྣམ་བཤད་དཔལ་
དང་པོའི་སངས་རྒྱས་རབ་ཏུ་གྲུབ་པ། ༡༠༢ |་་་༢༠༣
སྟག་ལོའི་གསུང་། དེབ་བཞི་ བདེ་མཆོག་ལཱུ་ཧི་པའི་མངོན་རྟོགས་བདེ་
པ། ཆེན་རོལ་མཚོ། ༣༠ ༣༤་༡༣
ནག་པོ་སྤྱོད་པའི་སྒྲུབ་ཐབས་སྙིང་པོ་བདེ་
འཇུག་༣༣ ༡༩༤་་་༢༥༩
དྲིལ་བུ་ལུགས་ཀྱི་མངོན་རྟོགས་ལེགས་པར་
45

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
བཀོད་པ། ༢༠ ༢༦་་་༢༧༩
ས་ལོའི་གསུང་། ས་ལོའི་བདེ་མཆོག་གི་རྒྱུད་བཤད་ཐབས།
རྒྱུད་ཀྱི་ས་བཅད་རྩོམ་འཕྲོ། གནས་
༧ ༧༧ཟླ་བ་༧༨༤
ཡུལ་རྩ་ཁམས་ཀྱི་དབྱེ་བ། 
ཨ་མེས་ཞབས། | བ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལུ་ནག་དྲིལ་
གསུམ་གྱི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྣམ་པར་
བཤད་པ་རྣལ་འབྱོར་གསང་མཐའི་བསྟན་པ་
རྒྱས་པའི་ཉིན་བྱེད། ༡༤༥ ༥༣༩༌་༣༠
ཨ་མེས་ཞབས།
 མ། དཔལ་ལྡན་ས་སྐྱ་པའི་ཡབ་ཆོས་ཀྱི་ཉིང་ཁུ་
འཁོར་ལོ་སྡོམ་པའི་དམ་པའི་ཆོས་བྱུང་བའི་
ཚུལ་ལེགས་པར་བཤད་པ་བདེ་མཆོག་ཆོས་
ཀུན་གསལ་བའི་ཉིན་བྱེད། ༡༤༡ |༡་༌་༢༨༢
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་པའི་
ཆོས་བྱུང་བའི་ཚུལ་ལེགས་པར་བཤད་པ་
ཡིད་བཞིན་རིན་པོ་ཆེའི་ཕྲེང་བ་དགོས་འདོད་
ཀུན་འབྱུང་། ༡༥ ༢༣་༦༡༢
ཨ་མེས་ཞབས། ། ཙ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བའི་རྒྱུད་ཀྱི་
དོན་འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་
བདེ་མཆོག་རྒྱུད་བཤད་བསྟན་པ་རྒྱས་
46

ལྔ་པ་བླ་མེད་རྒྱུད། བཞི་པ་བདེ་མཆོག་སྐོར།
པའི་ཉིན་བྱེད། ་༡༦༠ /༢༦༥༌༌༌པ
ཇོ་ནང་རྗེ་བཙུན་ཀུན་ ན། བདེ་མཆོག་རྩ་རྒྱུད་ནས་བསྟན་པའི་རྣལ་
དགའ་སྙིང་པོའི་གསུང་། འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་སྒྲུབ་ཐབས། ༢༣
བདེ་མཆོག་ནག་པོ་ཞབས་ལུགས་ཀྱི་སྒྲུབ་
ཐབས་རྣམ་པར་བཤད་པ་རྒྱས་འགྲེལ་ཐུན་
མོང་མ་ཡིན་པ་ལྷན་ཅིག་སྐྱེས་པའི་གཟི་འོད་
ཕྱོགས་བཅུར་རྒྱས་པ།
རིམ་བཞིའི་འགྲེལ་ཆེན། །
དཔྱིད་ཐིག་འགྲེལ་པ་ངེས་གསང་རྒྱ་མཚོའི་
སྙིང་པོ།
བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད། ༡༠
| ད། ངག་དབང་ལེགས་གྲུབ་ཀྱི་ལྭ་ནག་གི་མངོན་
རྒྱུད་བཏུས། 
༨༢་་༡༦༤
དཀྱིལ།
ཀུན་བློའི་དྲིལ་བུ་པའི་བདེ་མཆོག་ལྷ་ལྔའི་ །
མངོན་དཀྱིལ། ༤༠༥༣༣་་་༦༡༤
རྒྱུད་བཏུས། | ན། །ངག་དབང་ལེགས་གྲུབ་ཀྱི་དྲིལ་བུ་པའི་ལུས་
དཀྱིལ་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་
༨༢ ༡་་་༡༦༤
མཆན་ཅན།
ཞྭ་ལུ་བློ་གསལ་བསྟན་སྐྱོང་གི་ལཱུ་ཧི་པའི་
རྒྱུད་བཏུས། ཡ། 
རྫོགས་རིམ་དམིགས་ཐོ། ༥ ༥༦་་༥༧༢

ལྔ་པ་བླ་མེད་རྒྱུད11
 ། བཞི་པ་བདེ་མཆོག་སྐོར།
མཁྱེན་བརྩེ་དབང་པོའི་ལུ་ཧི་པའི་བསྐྱེད་
རྫོགས་མདོར་བསྡུས་བདེ་ཆེན་འདོད་འཇོ། ༡༨ ༥༠ ''༦༡༠
རྒྱུད་བཏུས།
 མཁྱེན་བརྩེ་དབང་པོའི་ནག་པོ་པའི་སྒྲུབ་
ཐབས་དྲན་པ་གཅིག་པ་བསྐྱེད་རྫོགས་བདེ་
ཆེན་སྙིང་པོ། ༡༦ ༢༡་་་༥༢
དྲིལ་བུ་པའི་བསྐྱེད་རིམ་ཟིན་བྲིས་ཉུང་
༦ །༡༢༣་་་༡༣༤
གསལ།
ངག་དབང་ལེགས་གྲུབ་ཀྱི་དྲིལ་བུ་པའི་ལུས་
དཀྱིལ་སྒྲུབ་ཐབས་ཟབ་དོན་སྙིང་པོ། ༩ ༡༠༥་་༡༢༢
ཐར་རྩེ་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་
རྒྱལ་མཚན་གྱི་དྲིལ་བུ་པའི་ལུས་དཀྱིལ་གྱི་
རྣམ་བཤད་ཟླ་བ་བདུད་རྩིའི་ཐིག་ཕྲེང་དང་།
རིམ་ལྔའི་ཁྲིད་ཡིག་བྱང་ཆུབ་སྙིང་པོར་
བགྲོད་པའི་ཐེམ་སྐས། ༡༡༣ [༡༣༥་་༌༣༦༢

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་
བཀའ་འགྱུར། རྒྱུད། ཀ དབང་མདོར་བསྟན།
བསྟན་འགྱུར། རྒྱུད། ཐ། མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་བྱུང་
བ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་བསྡུས་པའི་རྒྱུད་
ཀྱི་རྒྱལ་པོ། ༡༠༧ །༡་༌་༣
བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་
ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་
འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་
པའི་འོད་ཅེས་བྱ་བ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གིས་མཛད་པའི་ཕྱི་
འཇིག་རྟེན་ཁམས་ཀྱི་ལེའུ་དང་ནང་སེམས་
ཅན་གྱི་ལེའུ་གཉིས། ༠༧ ༢༡༤་་༌་༢༥༣
བསྟན་འགྱུར། རྒྱུད། ད། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་འགྲེལ་པ་
སྤྱན་རས་གཟིགས་ཀྱིས་མཛད་པའི་དབང་
གི་ལེའུ་དང་། སྒྲུབ་ཐབས་ཀྱི་ལེའུ།
ཡེ་ཤེས་ཀྱི་ལེའུ། ༢༩༧ ༡་༌་༩༣
བསྟན་འགྱུར། རྒྱུད། · པ། སྦྱོར་བ་དྲུག་གི་མན་ངག་དུས་འཁོར་ཞབས་
ཀྱི་མཛད་པ་སྙན་བརྒྱུད་ཅེས་བྱ་བ། ༣ ༤༤༧
ས་སྐྱ་བཀའ་འབུམ། ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་དུས་ཚོད་བཟུང་བའི་ ༤༤༤
རྩིས་ཡིག
49

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
གཟའ་སྐར་འཕྲོད་བརྟག་པ། ༣ ༤༤༩༌༤། ༤
ས་སྐྱ་བཀའ་འབུམ། ། པ། འཕགས་པ་རིན་པོ་ཆེའི་དུས་འཁོར་ཐུགས་
དཀྱིལ་གྱི་མངོན་རྟོགས། ༡༨༦༧༩་་་༧༡༨
ས་སྐྱ་བཀའ་འབུམ། [ བ། ། ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་
པའི་རྩིས་གཞི། ]༤༧་་༥༥༥
ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ། 
༥༥
དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་
སྒྲོན་མེ། ༥༦༥་་་༥༩༩
རྩིས་དུས་གསལ་བའི་སྒྲོན་མེའི་དོན་ཡང་
༡ ཡ༩༩༌༦༠༡
དག་པར་བསྡུས་པ།
གདོད་མའི་དུས་གསལ་བའི་རྩིས། ། ༢ ༦༠༡༤
རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པར་ངེས་པ། ༢ ༦༠ལས་༦༠༧
དྷ་རུ་བ་གཉིས་པའི་རྩིས། ༦༠༧་ས༌ན
༡ ༦༠་་་༦༡༡
ལོ་བདག་ཉི་ཤུའི་རྩིས། ། 
རྟེན་འབྲེལ་རྩིསརིན་ཆེན་སྒྲོན་མེ། ༧ ༦༡༡་༦༢༨
ཤངས་ལོའི་སྦྱོར་དྲུག་ཁྲིད་ཡིག བསྡུས་
?
གཞུང་འགྲེལ
རྒྱུད་ལེའུ་ལྔའི་འགྲེལ་བ།
དཔངས་ལོའི་བསྡུས་དོན་གསལ།
གཞུང་འགྲེལ
འབྲོ་པའི་བླ་མ་རྣམས་ཀྱི་འོད་ཟེར་ཕྲེང་བ།
50

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
བླ་མ་དམ་པའི་བཀའ་ | ? བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་
འབུམ། རྩ་རྒྱུད་དབང་མདོར་བསྟན་གྱི་འགྲེལ་པ།
འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་བསྡུས་པའི་དོན་
རྣམ་པར་དག་པ་གསལ་བ།
བསྡུས་རྒྱུད་འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་རྒྱ་
ཆེར་བཤད་པ་ངེས་པའི་དོན་གྱི་གསལ་བྱེད་
ཅེས་བྱ་བ་ལས་འཇིག་རྟེན་ཁམས་ལེའུའི་
འགྲེལ་བཤད།
ནང་ལེའུའི་འགྲེལ་བཤད། དབང་
ལེའུའི་འགྲེལ་བཤད། ། ༩༥་་༌༥༣༨
སྒྲུབ་ཐབས་ལེའུའི་འགྲེལ་བཤད། ཡེ་
༣༩༌་༡༡༧༢
ཤེས་ལེའུའི་འགྲེལ་བཤད།
བླ་མ་དམ་པའི་གསུང་། ། ཇ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མངོན་རྟོགས་
༢༠ ༢༩་་༣༥༠
དངོས་གྲུབ་འདོད་འཇོ། 
ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་ཐབས་མདོར་
[༥ ༣༥༡་་༣༥༩
བསྡུས།
སྲུང་འཁོར་བདུད་ཐམས་ཅད་འཇོམས་པ།
༤ ༢༤༥་་༡༧༡
སྲུང་འཁོར་བསྡུས་པ།
བླ་མ་དམ་པའི་གསུང་། ང་། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ངོ་སྤྲོད་སྦས་དོན་
གསལ་བའི་སྒྲོན་མེ། v༤ ༣ན་༌༌༦༣༥
51

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
བླ་མ་དམ་པའི་གསུང་། ། ཇ། སྦྱོར་དྲུག་སྔོན་འགྲོ་དང་ནོར་བསམ་གྱི་དྲིས་
ལན། ༥་༡༡༩
བཙན་ཐབས་ཀྱི་ཉམས་ཁྲིད་ཆེན་མོའི་
འགྲེལ་པ། ༡ ༣་༡༠༤
ཐོག་མར་དགེ་བའི་ཁྲིད་ཡིག་སྟོང་ཉིད་
གསལ་སྒྲོན། ༢ ]་༌་༢༤
བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་སྲོག་འཛིན་
གསལ་སྒྲོན། ༡༣ ༢༥༌༌་༥༢
ཐ་མར་དགེ་བའི་ཁྲིད་ཡིག་བདེ་ཆེན་གསལ་
༠ ༥༣་་་༧༢
སྲོག་རྩོལ་ལ་མཁོ་བའི་ཟིན་བྲིས་གསུམ། ༥ ༧༣་་་༡ །
སྦྱོར་དྲུག་སྙན་པའི་ཡན་ལག་ཐར་ལམ་
གསལ་སྒྲོན།
བུ་སྟོན་གསུང་། དབང་མདོར་བསྟན་གྱི་ས་བཅད།
དབང་མདོར་བསྟན་གྱི་རྣམ་བཤད་བསྡུས་
པའི་སྙིང་པོ།
བསྡུས་དོན་དྲི་མེད་འོད་ཀྱི་རྒྱན།
འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་མདོར་བསྡུས་
དང་པོའི་རྣམ་བཤད་སྙིང་པོ་སྣང་བའི་འོད་
ཟེར། །
52་

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
དུས་འཁོར་རྣམ་བཤད་ངེས་དོན་སྙེ་མ།།
བསྡུས་རྒྱུད་འགྲེལ་བཤད་དྲི་མེད་འོད་ལེའུ་
ལྔའི་མཆན།
དུས་འཁོར་མངོན་རྟོགས།
དུས་འཁོར་སྒྲུབ་ཐབས་དཔག་བསམ་སྙེ་མ།
སྒྲུབ་ཐབས་བསྡུས་པ་རིན་པོ་ཆེའི་སྙེ་མ།
དུས་འཁོར་དཀྱིལ་ཆོག་ཡོན་ཏན་ཀུན་འབྱུང་།
སྦྱོར་དྲུག་ཟུར་བཀོལ། སྦྱོར་དྲུག་གི་སྔོན་
འགྲོ།
སོར་བསམ་གྱི་ཁྲིད། སྲོག་འཛིན་གྱི་ཁྲིད།
རྗེས་ཏིང་གི་ཁྲིད།
རྩིས་ཀྱི་བསྟན་བཅོས་མཁས་པ་དགའ་བསྐྱེད།
དུས་འཁོར་ཆོས་འབྱུང་། །
མཁན་ཆེན་བརྩོན་འགྲུས་དུ ས་འཁོར་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ།
དཔལ་གྱི་གསུང་། །
ཀུན་མཁྱེན་དོལ་བུ་པའི་དུ ས་འཁོར་ཡེ་ཤེས་ལེའུ་ངེས་དོན་ཟབ་མོ་
གསུང་། ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ།
ཐུགས་དཀྱིལ་རྒྱས་པའི་མངོན་རྟོགས།
53

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་མངོན་རྟོགས་
དང་བསྟོད་པ་ཟུང་འཇུག་གི་འགྲེལ་པ།
སྒྲུབ་ཐབས་དཔག་བསམ་ལྗོན་ཤིང་།
དབང་མཆོག་ཡེ་ཤེས་རྒྱ་མཚོ་བསྐྱེད་རིམ་
གྱི་ཆོ་ག
རེད་མདའ་བའི་གསུང་། | ང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ངེས་དོན་གསལ་
བར་བྱེད་པའི་སྒྲོན་མེ། ༦༠ ༡༩་་་༣༨༨
རེད་མདའ་བའི་གསུང་། དེབ་དང་ དུས་ཀྱི་འཁོར་ལོར་དཔྱོད་པ་ལས་བརྩམས་
པོ། ཏེ་བསྟན་འཛིན་རྣམས་ལ་འཕྲིན་དུ་གསོལ་
བ་ནོར་བུའི་ཕྲེང་བ། ༧༤་་་«
འཕྲིན་ཡིག་ནོར་བུའི་ཕྲེང་བའི་རང་ལན། ༣ ༩༌་༣
ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་ ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་དུས་
མཚན་གྱི་གསུང་། འཁོར་རྩོད་སྤོང་དུས་འཁོར་རྒྱན།
སྟག་ཚང་ལོ་ཙཱ་བའི་ དེབ་བཞི་ དབང་དོན་མདོར་བསྡུས་བསྟན་པ་གསལ་
བྱེད་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་
གསུང་།
༡༠༣༡༠༌༣༣༩
བ།
དུས་འཁོར་གཙོ་བོ་རྐྱང་པའི་སྒྲུབ་ཐབས། ༦ ༣༤༠་་་༣༥༡
དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཐབས། ༤༥ ༣༥་་་༤༤༡
དེབ་༥པ། དུས་འཁོར་བསྐྱེད་རིམ་སྣང་བའི་ཉིན་བྱེད། ༡༣༨ །༡་་༣༧༧
རྫོགས་རིམ་དད་པའི་རོལ་མཚོ། 
]༢༩༧་་༌༣༠༩
54

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
ཐོག་མར་དགོས་པའི་ཁྲིད་ཡིག་སོར་བསམ་
དབུ་མའི་རོལ་མཚོ། 
༤ ༠་༌༌༣༣༧
བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་སྲོག་འཛིན་ཐིག་
ལེའི་རོལ་མཚོ། ༧ ༣༣་༣༥༢
ཐ་མར་དགེ་བའི་ཁྲིད་ཡིག་དྲན་ཏིང་བདེ་
ཆེན་རོལ་མཚོ། 
« ༣༥༣་་་ལྟར
སྦྱོར་དྲུག་ངོ་སྤྲོད་ཡིད་ཀྱི་རོལ་མཚོ། ༤༠ ༣༦༩་༌༌༤༤༨
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་གེགས་སེལ་
རྣམ་གྲོལ་རོལ་མཚོ། ༨ ༤༤༩༌༤༦།
ས་ལོའི་གསུང་། ས་ལོའི་གསུང་དུས་འཁོར་གྱི་སྒྲུབ་ཐབས། ༡༣ ༦༤༩༦༧༤
མྱུར་རྩིས་རྣམ་དག་སྐྱོན་མེད་ཉེར་མཁོ་ཀུན་
གསལ། ༥ ]༧༦༣་་་༧༧༡
དཀོན་ལྷུན་གསུང་། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་བསྟན་རྩིས། །
ཨ་མེས་ཞབས། ཚ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་དང་མན་
ངག་གི་བཀའ་སྲོལ་ཟབ་མོ་འཆད་ཅིང་
ཉམས་སུ་ལེན་པ་ལ་ཉེ་བར་མཁོ་བའི་བསྟན་
བཅོས་ལེགས་པར་བཤད་པ་དུས་འཁོར་
བསྟན་པའི་མཛེས་རྒྱན། ༣༦༤ ༡་༧༣༤
ཨ་མེས་ཞབས
། | ཙ། དུས་འཁོར་ནས་གསུངས་པའི་རིགས་ལྡན་
གྱི་རྣམ་གཞག་ལེགས་བཤད་མཁས་པའི་ཁ་
55

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
༥༨༧༌༦༥༤
རྒྱན། །
ཛ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཟབ་པ་དང་རྒྱ་ཆེ་
ཨ་མེས་ཞབས།
བའི་དམ་པའི་ཆོས་བྱུང་བའི་ཚུལ་ལེགས་
པར་བཤད་པ་ངོ་མཚར་དད་པའི་ཤིང་རྟ། |༢༦༦ ༌་་༌༣༢
དབང་མདོར་བསྟན་གྱི་འགྲེལ་བཤད།
ཇོ་ནང་རྗེ་བཙུན་ཀུན་
དགའ་སྙིང་པོའི་གསུང་།
དུས་འཁོར་ཆོས་འབྱུང་།
དུས་འཁོར་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་
བསམ་ལྗོན་ཤིང་།
དཀྱིལ་ཆོག་ཡེ་ཤེས་རྒྱ་མཚོ།
དབང་གོང་མའི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོ།
སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་
ཤེས་འོད་འཕྲོ།
བསྐྱེད་རིམ་རྣམ་བཤད་དངོས་གྲུབ་ཉེར་འཚོ།
དཀྱིལ་ཆོག་རྣམ་བཤད་བདུད་རྩིའི་རྒྱ་མཚོ།
རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་
ལྡན། །
དེའི་ལྷན་ཐབས་འོད་བརྒྱ་འབར་བ།
རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་རྣམ་བཤད་རྒྱས་པ་ཟུང་
འཇུག་རབ་གསལ།
56

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
སྦྱོར་དྲུག་སྟན་ཐོག་གཅིག་མའི་ཁྲིད་ཡིག་
སྦྱོར་དྲུག་ཕྱིའི་ངོ་སྤྲོད། སྦྱོར་དྲུག་ནང་
གི་ངོ་སྤྲོད།
ཞུ་ཆེན་བཀའ་འབུམ། དུས་འཁོར་དབང་གི་སྐབས་སུ་སྤྲོ་བར་འོས་
པའི་ཆོས་འབྱུང་གི་གླེང་བ་ཀ་ཀོ་ལའི་
དབྱངས་སྙན་ལས། སློབ་མ་རྗེས་འཛིན་།
རྣམ་གསལ་ཤེལ་གྱི་མེ་ལོང་། ༢༢ ༣༢༩་་་༣༧༢
ས་ཆོག་ཉུང་ངུ་དོན་གསལ།
དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་དབང་
བསྐུར་བའི་བཤད་པ་འཆི་བ་མེད་པའི་རྔ་སྒྲ། |༧༢ ༣༧་་༌་༡༦
དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མ་གོང་ཆེན་
བདག་པོའི་དབང་དང་བཅས་པ་ལེན་པའི་ཆོ་
ག་ཡོན་ཏན་རིན་ཆེན་འབྱུང་གནས། ༢༢ ༥༡༧༌༌ཡ༦༠
བདེ་གཞུང་མཁན་པོ་ཀུན་དགའ་རྣམ་རྒྱལ་
ས་སྐྱའི་གསུང་རབ།
གྱི་ཁྱད་ཆོས་བདུན་ལྡན་རྩིས་ཀྱི་ལག་ལེན་
ཟབ་དོན་གསལ་བར་བྱེད་པའི་ལེགས་
བཤད་ཁ་སྐོང་གཉིས་དང་བཅས་པ། །
རྒྱུད་བཏུས། ཙ། གཉིས་སུ་མེད་པའི་རྒྱུད་དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་ལྷ་དྲུག་བརྒྱ་དྲུག་ཅུ་རྩ་བཞིའི་

ལྔ་པ་བླ་མེད་རྒྱུད། ལྔ་པ་དུས་འཁོར་སྐོར།
མངོན་རྟོགས་དངོས་གྲུབ་འདོད་འཇོའི་ཞྭ་
ལུའི་གསུང་ལྟར་བློ་གཏེར་དབང་པོས་ནག་
འགྲོས་སུ་བསྡེབས་པ། « ༤ ༡་་་༡༦༥
དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོ་
སྒྲུབ་ཐབས་ནག་འགྲོས་སུ་བཀོད་པ་ཇོ་ནང་
ཡིག་ཆ་ལྟར་བློ་གཏེར་དབང་པོས་གསར་
བསྒྲིགས། ༢༨ ༥༨༥་་༌༦༤༠
58

རྒྱུད་སྡེ་གོང་མ་གཉིས། དྲུག་པ་འཇམ་དཔལ་མཚན་བརྗོད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཁུ། འཕགས་པ་མཚན་ཡང་དག་པར་བརྗོད་པའི་
རྒྱ་ཆེར་འགྲེལ་བ་གསང་སྔགས་ཀྱི་དོན་དུ་
མངོན་པར་ལྟ་བ་ཞེས་བྱ་བ་རྒྱ་གར་གྱི་
མཁན་པོ་སྒེག་པའི་རྡོ་རྗེར་གྲགས་པ་དེས་
མཛད་པ། k༩༥༣་་་༢༣༠
བསྟན་འགྱུར། རྒྱུད། | གུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པའི་གསང་བ་དང་ལྡན་པའི
སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་ཆེན་པོའི་སྒེག་
པའི་རྡོ་རྗེ་དཔལ་ལྡན་བྱང་ཆུབ་མཆོག་གིས་
མཛད་པ།
བསྟན་འགྱུར། རྒྱུད། | ཁུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ་སློབ་
དཔོན་ཆེན་པོ་འཇམ་དཔལ་གྲགས་པས་
མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། ། ཏ། མཚན་བརྗོད་འདོན་ཐབས་རྗེ་བཙུན་གསུང་། ༢ ༢༧༡་་་༢༧༣
རྒྱུད་འགྲེལ། 
| ཀ །སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་ཤོང་བློ་གྲོས་བརྟན་པས་
མཛད་པའི་མཚན་ཡང་དག་པར་བརྗོད་པའི་
རྒྱུད་ཀྱི་འགྲེལ་བཤད་ངེས་དོན་སྣང་བ། ༡༢༧ ]༧༩༌་༣༣༢
རིགས་རལ་གསུང་། | ཀ རིགས་རལ་གྱི་འཇམ་དཔལ་མཚན་བརྗོད་
59

དྲུག་པ་འཇམ་དཔལ་མཚན་བརྗོད་སྐོར།
རྒྱུད་སྡེ་གོང་མ་གཉིས།
༦༤ ༤༦༧་༤༩༥
རྒྱན་གྱི་མེ་ཏོག
ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་མཚན་བརྗོད་
རྒྱུད་འགྲེལ། | ཆ།
འགྲེལ་བ་དྲི་མ་མེད་པའི་འབྲས་བུ། ༥༧ ༥༤༧༦༦༡
སྒ་རབ་འབྱམས་ཀུན་དགའ་ཡེ་ཤེས་ཀྱི་ཆ།
རྒྱུད་འགྲེལ།
མཚན་བརྗོད་ཀྱི་འགྲེལ་པ་ལེགས་བཤད་
ནོར་བུའི་སྒྲོན་མེ་ཞེས་འགྲེལ་པ་གཉིས་ཀྱི་
༣༨༧༌༌་༥༤༦
ར༠ 
དོན་གསལ་བར་བཤད་པ། 
མཚན་ཡང་དག་པར་བརྗོད་པའི་འཇམ་
ཞུ་ཆེན་བཀའ་འབུམ། | ང་།
དཔལ་གྱི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་ཐེམ་སྐས། ༡༣ །༡༢་་༢༠༨
མཚན་ཡང་དག་པར་བརྗོད་པའི་འཇམ་
སྒྲུབ་བཏུས།
དཔལ་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་
༣ ༤༤༧་་༌༤༧༣
འཇམ་དབྱངས་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི་
ཤྲཱི།
རྒྱུད་བཏུས།
། ༡༤༠ [༡༧༡་་་༤༤༨
མཚན་བརྗོད་འགྲེལ་པ་བདེ་ཆེན་རོལ་མཚོ
འཇམ་དཔལ་གསང་ལྡན་ལྷ་ལྔ་བཅུ་རྩ་
རྒྱུད་བཏུས།
གཉིས་པའི་སྒྲུབ་དཀྱིལ་དབང་མཆོག་དང་
བཅས་པ་གསེར་གྱི་ཐུར་མ་ཞྭ་ལུའི་ཡིག་ཆ་
ལྟར་བློ་གཏེར་དབང་པོས་གསར་བསྒྲིགས། ༤༤ པཊཤ་་༡༧༧༨
མཚན་ཡང་དག་པར་བརྗོད་པ་བླ་མེད་ལྟར་
རྒྱུད་བཏུས།
བཀྲལ་བ་འཇམ་དཔལ་རིགས་བསྡུས་ལྷ་ལྔ་
60

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བཅུ་རྩ་གསུམ་པའི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
འབར་བའི་རལ་གྲི་བློ་གྲོས་མཐའ་ཡས་
གསུང་། ། ༢༢ ༤༧༧༌༌༥༢༠
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ཀ རྡོ་རྗེ་སྙིང་འགྲེལ་ལེའུ་ལྔ་པ་ཡན། ༤༦ །༡་་་༩༡
སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་དཀའ་འགྲེལ་པདྨ་
]༢༥༢་༣༤༤
ཅན།
བསྟན་འགྱུར། རྒྱུད། ཁ། ནག་པོ་པའི་དཀའ་འགྲེལ་རྣལ་འབྱོར་རིན་པོ་
ཆེའི་ཕྲེང་བ། 
༦༡ ༡་་་༡༢༡
བསྟན་འགྱུར། རྒྱུད། ག སྦྱང་དཀའ་ཟླ་བའི་དཀའ་འགྲེལ་ཀོ་མུ་དི། ༥༨ །༡་་
རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲྭ་བའི་
དཀའ་འགྲེལ་དེ་ཁོ་ན་ཉིད་རྒྱས་པ་ཞེས་བྱ་བ་
སློབ་དཔོན་ལྷའི་རིགས་བློ་གྲོས་ཆེན་པོ་ཞེས་
བྱ་བས་མཛད་པ། ༤༡ ༡༠༧༌༌༌༡༨༨
བསྟན་འགྱུར། རྒྱུད། ཆ། ཡང་དག་པར་སྦྱོར་བའི་འགྲེལ་པ་མན་ངག་
གི་སྙེ་མ་འཇིགས་མེད་འབྱུང་གནས་སྦས་
པས་མཛད་པ། ༣༧༦ ༡་་་༦༣༢
བསྟན་འགྱུར། རྒྱུད། ཉ། པདྨ་བཛྲ་གྱི་དགེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས། ༦
དཀྱིལ་འཁོར་གྱི་ལས་ཀྱི་རིམ་པའི་ཆོ་ག ༡༢ ༡་་༣༧
61

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བསྟོད་པ་ཉི་ཤུ་པ། 
s༩༩༤
ཀྱི་རྡོར་སྒྲུབ་ཐབས་ཌོསི་པས་མཛད་པ། ༤ ༢༥༢་་༢༥༩
སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་ཐུབ་དཀའ་ཟླ་
༤ ༢༥ཉ་་་༢༥༩
བས་མཛད་པ།?
བw
བཟང་པོ་ཡོངས་བཟུང་ཐུབ་དཀའ་ཟླ་བས་
མཛད་པ། ། ༢༤ ༢༥༩་༌༣༠༧
རིན་ཆེན་འབར་བ་པྲཛྙཱ་ཨིནྡྲ་རུ་ཙིས་མཛད་
༢༨ ༤༢༧་༌་༌༤༨༢
དགེས་རྡོར་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་གསལ་
བ་ནག་པོ་པས་མཛད་པ། ༡༠ ༤རིང་་་་༥༠༥
དཔལ་དགྱེས་པ་རྡོ་རྗེའི་གཞུང་འགྲེལ་གྱི་
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནག་པོ་པས་མཛད་པ། ༢༠ ༥༠༦་་༌༤༦
བསྟན་འགྱུར། རྒྱུད། ཏ། བདག་མེད་མའི་སྒྲུབ་ཐབས་མི་ཐུབ་ཟླ་བས་
༤༣༡་་་༤༣ང་
མཛད་པ།
ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་ལྷན་སྐྱེས་རོལ་
༢ ༤ར༡་༌༌༤༨༤
པས་མཛད་པ།
གུར་མཁའ་འགྲོ་ལྔའི་སྒྲུབ་ཐབས་མི་ཐུབ་ཟླ་
བས་མཛད་པ། ༤༩༩་༌༥༠༩
རྒྱུད་འགྲེལ། ཀ ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་གསུང་རྒྱུད་སྡེ་
62

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
སྤྱིའི་རྣམ་པར་གཞག་པ་འཐད་ལྡན་ལུང་གི་
རྒྱན་གྱིས་སྤྲས་པ།
ས་སྐྱ་བཀའ་འབུམ། ཀ ས་ཆེན་གྱི་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་ཆུང་ངུ་། ༡༢ | ་༢༨
བླ་མ་མངའ་རིས་པའི་བརྟག་གཉིས་ཚིག་
འགྲེལ། ༡༡༠ ༥༣་་་༣༧༢
སྒྱི་ཆུ་བའི་དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་
བརྟག་པ་གཉིས་པའི་དཀའ་འགྲེལ་མན་
ངག་དོན་གསལ། ༣༢ ༢༧༣་་་༣༢༦
ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་དཀའ་
འགྲེལ། ། ༣ ༣༢༧་་༌༡༢
རྡོ་རྗེ་གུར་གྱི་བཤད་པའི་ཆིངས། ༢ ༥༣༤་་༌༥༣༧
གུར་རིགས་བསྡུས་ཀྱི་རིག་པའི་དབང་ལྔའི་
བཤད་པ། ]༥༣༧་་༌༥༤༡
གུར་གྱི་དཀའ་འགྲེལ། ༡༣ ༥༤༡་་་༥༦༥
དཀྱིལ་འཁོར་གྱི་གྲངས། མཆོག་སྒྲུབ་།
པའི་དང་ལས་རྒྱས་པའི། ༡ ༥༦༥་༌༥༦༦
རྡོ་རྗེའི་གླུའི་བཤད་པ། ༤ ༥༦༦༥༧༣
རྩྭའི་མངོན་རྟོགས། 
༢ ༥༧༣་་་༥༧༥
རྡོ་རྗེ་སྙིང་འགྲེལ་སྔ་འགྱུར་གྱི་ཡིག་སྣ། ༤༧ ༥༧༥༌༌༦༦ར
གུར་གྱི་རྒྱུད་ཀྱི་ཟིན་བྲིས། ༦༦་་་༢༢
63

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
སཾ་པུ་ཊའི་དཀའ་འགྲེལ།
ཁ་སྦྱོར་ཐིག་ལེའི་དོན་འབྱུང་བ། ༢༔ ༠་༠༧
ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཕྱི་མའི་རྣམ་
༡༩ ༨༠༩༌་༤༧
པར་བཤད་པ།
ཁ་སྦྱོར་ཕྱི་མའི་བརྟག་པ་བཅུའི་དོན་བཤད་
༢༠ ༨༤༧་་་༨༢༨
བསྡུས་པའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་ལ་ | |
R ར་་་་༢༩༦
དབང་བསྐུར་བ།
ས་སྐྱ་བཀའ་འབུམ། སློབ་དཔོན་མཚོ་སྐྱེས་ལོ་རྒྱུས། ༣ ༧༡༩༌༌༌༧༢༤
སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན། ། ༢ ༧༢༤་་་༧༢༨
༡༠༧༢༩་་་༧ར
མངོན་རྟོགས་ཚིག་གི་བུམ་པ། ། 
]༧༤ར་་༌༧༥༢
གདན་གྱི་རྣམ་དག
༧༥༢་་་༧༥༤
སྔོན་འབྱུང་གི་རྣམ་འཕྲུལ།
ཌོམྦྷི་པའི་དེ་ཉིད་བཅུའི་དཀའ་འགྲེལ། ༥ ༧༥༤་༧༦༣
ལམ་འབྲས།
 ལམ་འབྲས་རྡོ་རྗེ་ཚིག་རྐང་གི་འགྲེལ་
པ། ཨ་སེང་མ། སྲས་དོན་མ།
གཉགས་མ།
སློབ་དཔོན་རིན་པོ་ཆེའི་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་
ས་སྐྱ་བཀའ་འབུམ།
༧༩ ༡་་་༡༥༧
པར་གཞག་པ།
64

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་
རྣམ་པར་བཤད་པ་ཉི་མའི་འོད་ཟེར། ༡༣༧ ༡༦༥
བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་འི་
] ༤༣༩་༌་༤།༡
དཔལ་ཀྱི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་ཊི་
༣༠ ༤༦༧༌༌་༥༢༦
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ནས་གླིང་མ། ༢༤ ༥༢༦༌༥༧༤
ཌོམྦྷི་ཧེ་རུ་ཀའི་ལུགས་ཀྱི་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་
་། ༤༣ ༥༩༡་་་༦༧༦
ཆོག ，
སཾ་པུ་ཊའི་རྒྱུད་ཀྱི་བསྡུས་དོན། ༢༣ ༧༠༩༧༥༤
ས་སྐྱ་བཀའ་འབུམ། ང་། སཾ་པུ་ཊའི་ཊཱི་ཀ་གནད་ཀྱི་གསལ་བྱེད། ༢༣༩ ༡་༤༧༨་
སཾ་པུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་ ་ ་ |
གཉིས་པའི་ཊི་ཀ ༢༣ ༤༧༩༌༌༥༢༤
ས་སྐྱ་བཀའ་འབུམ། | ཅ། དཔལ་ཀྱི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ | |
༽ ལག་བཞི་པ། ༣༤ བྱ༌ར།
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་
སྨིན་པར་བྱེད་པའི་ཆོ་ག་དབང་གི་ཆུ་བོ་ཆེན་
༥༥ ༦༡་་་༡༧༨
 བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག ༢ ༢༡༩་༌༢༢༢

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྗེ་བཙུན་གྱི་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་རིན་
ས་སྐྱ་བཀའ་འབུམ། ཆ།
པོ་ཆེའི་ལྗོན་ཤིང་། ༣༩ |༌་༌་༢༧༨
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་དང་རྒྱུད་ཀྱི་མངོན་
པར་རྟོགས་པའི་སྟོང་ཐུན་ས་བཅད། ༢༣ |༢༧༩་༌༣༢༤
བླ་མ་བསྟེན་པའི་ཐབས་ཤོ་ལོ་ཀ་ལྔ་བཅུ་པའི་
༡༣ ༢༥ ་་་༣༧༦
ས་བཅད།
ལམ་འབྲས་ཀྱི་གཞུང་ཇི་བཞིན་དུ་བཀྲི་བའི་
ཁྲིད་ཡིག་ཚིགས་བཅད་མ། ]༢ ༣༨༢་་་༣༦
བརྟག་པ་གཉིས་པའི་རྣམ་པར་བཤད་པ་མ་
དག་པ་རྣམ་པར་འཇོམས་པར་བྱེད་པའི་རྣམ་
༣༢༧༌༦༥༢
༣༣ 
འགྲེལ་དག་ལྡན། །
རྒྱུད་སྡེའི་དུམ་བུ་བརྒྱ་བཅུ་གསུམ་པ། ༡༥ ༦༥༣་༦༨༢
ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས། ༩ ༦་་༠༠
འཕགས་པ་རྡོ་རྗེ་གུར་གྱི་རྒྱན་ཞེས་བྱ་བའི་རྣམ་
ས་སྐྱ་བཀའ་འབུམ། ། ཇ།
༧༣ ༌་་༡༤་
འགྲེལ།
༡༤༧་་་༡༦༣
གུར་གྱི་བསྡུས་དོན།
༤ ༧༦༣་་་༡༧༠
གུར་གྱི་ཐིག་ཆོག་རབ་ཏུ་གསལ་བ།
དཔལ་ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་ཡན་ལག་དྲུག་
པ། .
 ༨ ༡༧་་་༡༢༦
_ 
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ༠ ༡༩༡་་་༡༠ །

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་འགྲེལ་པ་
གསལ་བྱེད་འཁྲུལ་སྤོང་། ། ༦༢ ༢༤།''༣༦༩
༡༡ ༣༦༩་༌༌༣༩༡
ཧེ་རུ་ཀའི་ཆས་དྲུག་
ཀྱི་རྡོ་རྗེའི་ཆོས་སྐོར་གྱི་དཀར་ཆག ༤༡༠་་༤༡༢
རིན་ཆེན་འབར་བའི་ས་བཅད། ༤༣༩་༌༌༤༥༣
དུས་ཐ་མའི་ཆོ་ག་གཞན་ཕན་བདུད་རྩིའི་
ཐིགས་པ། ༤༩༥་༥༡༣
དཔལ་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས། ༡ ༥༡༣་་་༡༤
དཔལ་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་དཎྜ་ཀ ༢ ༤༧༡་་༌༤༧༤
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་བསྟོད་པ་དྲི་མ་
མེད་པའི་རྒྱན། ༣ ༤༧༥༤༨༡
བདག་མེད་བསྟོད་པའི་དོན་བསྡུས། ༡ ༤༨༡་་༤༨༢
ལམ་འབྲས། དབང་གོང་མ་གསུམ་གྲོལ་ལམ་ལ་བརྟེན་
༡༦ ༤༤༡་་་༤༧༢
ནས་བསྐུར་ཚུལ།
ས་སྐྱ་བཀའ་འབུམ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ཀྱི་མཆན།
༧༣༡་༌་༡༤༧
གསར་མ།
ས་སྐྱ་བཀའ་འབུམ། ། ན། ཆོས་རྗེ་པའི་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར།༧ ༡༨༩་་༢༠༧
བླ་མའི་རྣལ་འབྱོར་གུ་ཤི་ཇོ་འབུམ་མ། ༤ ༢༠༧་་༢༡༣
༨ ༢༥༧་་་༢༧༢
ཨཉྫའི་བཞི་བཤད།

ལྔ་པ་བླ་མེད་རྒྱུད། , བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཚོགས་འཁོར་ཆོ་ག དེ་ལ་དགོས་པའི་
. |༡༤ ༢༧༢་་༢༩༨
ལུང་སྦྱོར།
རྡོ་རྗེ་ཐིག་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་
༥ ༣༥༤་་༌༣༦༢
ཚིག་གི་བཤད་པ།
བདག་མེད་བསྟོད་འགྲེལ་དྲི་མ་མེད་པ་ཞེས་
༣༠ ལྟ་༦་་༤༢༢
བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ། 
བརྟག་པ་གཉིས་པའི་བསྡུས་དོན། [༡༧ ༦༢་༌༌༦༥༤
རྟེན་འབྲེལ་ལྔ་རྫོགས།
གུར་གྱི་མཆན་ཆོས་རྗེ་པས་མཛད་པར་
རྒྱུད་འགྲེལ།
༧༥༤༡༣་་་༥༦༢
གྲགས་པ།
༢༡༩ ]བ་༌༥༣༧
བཀའ་འབུམ་གསར་མ། | དེབ་༢༤ སཾ་པུ་ཊའི་རྒྱུད་ཀྱི་མཆན། 
ས་སྐྱ་བཀའ་འབུམ། ། པ། འཕགས་པ་རིན་པོ་ཆེའི་རྒྱུད་ཀྱི་མངོན་པར་ |
༦༤ ༡༧་་༣༠༠
རྟོགས་པ་ལྗོན་ཆུང་། 
བརྟག་གཉིས་འགྲེལ་པ་དག་ཆུང་དང་སྤྱི་
༢༢ ༢༠་་་༣༦༦
༢ ༣༦༦༌༣༦༨
གུར་གྱི་ལེ་འགྲེལ།
༢༧ ༣༦༩༌༌་༤༢༤
སཾ་ཊའི་བསྡུས་དོན།
བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་
༤༢༦་༌༤༣༩
འདེབས་པའི་མན་ངག
68

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ། ]༢༡ ༤༣༡་་་༤༧༢
༤རལྟ་་་༤༦
མངོན་རྟོགས་ཡན་ལག་དྲུག་ཆུང་།
༡ ༤༨༦་༤༢༧
བསྙེན་པའི་གྲངས་ཚད་ཞུས་ལེན།
དབང་གོང་མ་གསུམ་གྱི་ལག་ལེན་ཚིགས་
༣ ༥༢༣་་་༥༢༨
བཅད་མ།
ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་
པའི་ཆོ་ག་སྙིང་པོ་གསལ་བ། ༢༢ ༥༢༩༌་༥༧༣
ལམ་དུས་ཀྱི་དབང་རྒྱས་པ་བླང་བའི་ལག་
༣ ༥༧ཏཱ་་་༥༧༦
༥༧༦༌༌༌༥༨༠
ཀྱི་རྡོ་རྗེ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས།
ཚོགས་འཁོར་བདུད་རྩིའི་བུམ་པ། ༥༨༠་༥༩༠
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ༡༣ ༦༠༠་“༦༢༦
༦༣བ་༦༤༧
དག་པ་གསུམ་གྱི་ཁྲིད་ཡིག
ཚོགས་སྦྱོར་གཉིས་ཀྱི་མངོན་རྟོགས། ༢ ༦༥་༌་༥༤
༡༡༠ ]༡༡་༌༣༠
རྒྱུད་འགྲེལ། ? བརྟག་གཉིས་ཀྱི་མཆན།
རྒྱུད་འགྲེལ། ཀ ས་ཆེན་སློབ་མ་ཞང་ཚུལ་ཁྲིམས་གྲགས་པའི་
༤༠ ༣༣༣་་་༤༡༢
བརྟག་གཉིས་དཀའ་འགྲེལ།
རྒྱུད་འགྲེལ། ཁ། ས་ཆེན་སློབ་མ་མི་ཉག་དགེ་སློང་པྲཛྙཱ་ཛཱ་ལའི་
དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་
69 ，

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
པོའི་ཊཱི་ཀ ༣༢༥ །༡༦༥༠
རྒྱུད་འགྲེལ། རྗེ་བཙུན་རིན་པོ་ཆེའི་སློབ་མ་བཙུན་པ་དབང་
ཕྱུག་དཔལ་བཟང་པོའི་ཡང་དག་སྦྱོར་བའི་
རྒྱུད་ཀྱི་བཤད་པ། ༢༠༦ ༡་“ ༤༡༡
རྒྱུད་འགྲེལ། ལྡོང་སྟོན་སྨོན་ལམ་གྱི་འཕགས་པ་མཁའ་
འགྲོ་མ་རྡོ་རྗེ་གུར་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་
པོའི་བཤད་པ་རྡོ་རྗེ་གུར་རྣམ་པར་རོལ་པ་
ཞེས་བྱ་བ། j༢༢༥ ༣༌༦༨༠
ལམ་འབྲས།
 བླ་མ་དམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱི་རྡོ་| །
ཏ། 
ལ། རྗེའི་རྒྱ་ཆེར་འགྲེལ་པ་ཉི་མའི་འོད་ཟེར། ༣༨༦ །༡་་༌༧༧༢
ལམ་འབྲས།
 མ། །རྒྱ་བོད་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ངོ་མཚར་| །
ན། སྣང་བ། ། ༦༤ |་་་༡༢༧
གཞུང་བཤད་མན་ངག་གཏེར་མཛོད། ༡༧༠ ༡༢༩་་་༤༥༡
[ གཞུང་ཤིང་ཆེན་པོ་བཞིའི་ཁྲིད་ཡིག་ ༥༧ ༤༥ན་་་༌ ༦༧
བུ་སྟོན་བཀའ་འབུམ། | ཉ། དཔལ་བརྟག་པ་གཉིས་པའི་འགྲེལ་པར་
མདོ་རྒྱུད་ཀྱི་ལུང་དྲངས་པའི་འགྲེལ་པ།
དོལ་བུ་པའི་གསུང་། དོལ་བུ་པའི་ཀྱི་རྡོར་དབང་གི་ལེགས་བཤད་
ཅེས་བྱ་བ།
རྒྱུད་བཏུས། ཨེ་ཝཾ། ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་དག་ལྡན་
ཁ་སྐོང་གཞུང་དོན་རབ་གསལ་ཉི་འོད། ༡༣༧ ༦༣༩་་༩༡༢

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
དག་ལྗོན་སྐོར་གསུམ་ལུང་འགྲེལ་གསལ་
༧༤ ༤༡་་་༦ལྟར
བའི་ཉི་མ།
ངོར་ཆེན་བཀའ་འབུམ། ། ཀ། ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་
བྱུང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་
༣༦ ༤༡༩་་༌༤
ཚང་
༤༡ ༥༩་༌་༦༡༠
ལུས་དཀྱིལ་གྱི་རྩོད་སྤོང་། ། 
༢ ༦༡༡་་་༦༡༥
རྒྱུད་གསུམ་གནོད་འཇོམས། 
དེའི་འགྲེལ་པ། རྡོ་རྗེ་འཆང་གི་ས་
མཚམས་རྣམ་པར་གཞག་པ་ལོག་རྟོག་ངན་
ང༔ ༦༡ར་༦༤༦
སེལ།
ངོར་ཆེན་བཀའ་འབུམ། | ཁ། དཔལ་ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་
༢s༦ ༡༤༡༢
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱི་རྡོ་རྗེའི་བྱུང་ཚུལ་
དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་རྣམ་
པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ། 
༡༣ ༤༡༣་་་༤༣
༡༤༤༠༤༤༡
ཀྱི་རྡོར་འགྲེལ་པའི་དཀར་ཆག
༤༤༡་༤༦ར
ཌོམྦི་ལུགས་ཀྱི་སྒྲུབ་ཐབས།
༤༦༩༤༨༠
འཕྲིན་ཡིག་དབང་པོའི་རྡོ་རྗེ།
༤༨༩་༌༤༩༠
གཞལ་ཡས་ཁང་གི་ཟིན་བྲིས།
11

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
] ༤༨༡་་༌༤༦
འཕར་མ་གཉིས་ཀྱི་དོན་བཤད་པ།
མཚོ་སྐྱེས་ལུགས་དང་ཌོམྦི་ལུགས་ཀྱི་སྒྲུབ་
༡ ༤ར༧་་་༤༨༨
དཀྱིལ་ཐོ་ཡིག
མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན། ， ༤༠༩་༌༤༡༤
༤༩༥་༌༥༠༦
བསྟོད་པ་ཉི་ཤུ་པའི་འགྲེལ་པ།
དཔལ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས་གསུངས་པའི་
གར་གྱི་མི་འདྲ་བའི་ཁྱད་པར་བརྗོད་པའི་
ལེགས་པར་བཤད་པའི་གླུ་དབྱངས། ༦ ༥༨༧་༥༩༩
གུར་ནས་གསུངས་པའི་སངས་རྒྱས་ཀྱི་གར་
བདེ་ཆེན་རྣམ་རོལ།
དཔལ་ཀྱི་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་མའི་སྒྲུབ་
༡༦༦༦༣་་༦༩༤
ཐབས།
དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལས་བྱུང་བའི་
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་
སྒྲུབ་པའི་ཐབས་དངོས་གྲུབ་སྙེ་མ། ༢༠ ༦༩༥་་༌༧༣༤
རྡོར་དབྱིངས་དཀྱིལ་ཆོག་དབང་གི་སྙེ་མ། །
ངོར་ཆེན་བཀའ་འབུམ། ག དབང་གི་རིམ་པ་རབ་ཏུ་གསལ་བར་བྱེད་
པའི་སྒྲོན་མེ། 
༡༠ ༧༢་༨༠༩
རྒྱུད་འགྲེལ། ། ང་། རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་དཔལ་། |

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྒྱུད་ཀྱི་རྒྱལ་པོ་སཾ་པུ་ཊའི་བཤད་སྦྱར་གཞུང་
དོན་མ་ལུས་གསལ་བར་བྱེད་པ་རིན་ཆེན་
འབར་བ། ༤༥༥ ༡་་་༡༠
ཀུན་མཁྱེན་བཀའ་ན། གསུང་ངག་ལམ་འབྲས་དོན་བསྡུས་པའི་།
འབུམ། རྣམ་བཤད་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ། ༡༥ ་་་༢༩
ཁ་སྐོང་། 
༧༥ ༡༥༢་་་༢༨༩
ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་
བྱུང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་
འོད། གཞུང་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའི་
ལམ་སྤྱིའི་རྣམ་གཞག ཁ་སྐོང་། ༢ ༢༧་་་༧༣
སྣང་གསུམ་གྱི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་
གསལ་བྱེད། ༡༡ ༢༧༦་་་༢༨༡ །
ཀྱི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་མན་ངག་གི་
སྣང་བ། ༢༣ ༡༧༩༌༌་༢༢༤
མཚོ་སྐྱེས་ལུགས་ཀྱི་ཕྲ་མིག ༡༡ ༢༤༠་་་༢༦༤
སཾ་པུ་ཊའི་ཆོ་གའི་གསལ་བྱེད། ༢ ]༢༦༤་༢༦༩
དབང་ཆུ་ཆེན་མོའི་ས་ཆོག་གི་གསལ་བྱེད། ༦ ༢༦༩་༌་༢༨༠
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་མངོན་དཀྱིལ་
གྱི་ཐོ་ཡིག 
[༡༠ ༢༩༣་་༣༢
གུར་རིགས་བསྡུས་པའི་སྒྲུབ་ཐབས་དངོས་

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༥༧ ༣༠་་༤༠༥
གྲུབ་རྒྱ་མཚོ།
བརྡ་གྲོལ་ངེས་པའི་དཔལ་སྟེར། ༢ ༤༩༤་་༤༩༩
རྒྱུད་ཀྱི་ཚིག་དོན་ལ་དོགས་གཅོད། ༢ ༤༩༩་་་༥༠༢
སཾ་པུ་ཊའི་བསྡུས་དོན་ཚིགས་བཅད་མ། ༣ ༥༠་༥༠༨
མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་དྲང་ངེས་ཕྱེ་
༢་༥༢༤
དཔལ་ཀྱི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྒྱ་ཆེར་
བཤད་པ་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་ཟེར་ལ་
རྩོད་པ་སྤོང་པ་གནད་ཀྱི་གསལ་བྱེད། ༦༩ ༥༥༧པ༦༩༣
དཔལ་ཀྱི་རྡོ་རྗེའི་མན་ངག་ལུགས་ཀྱི་བསྐྱེད་
ཀུན་མཁྱེན་བཀའ་ཨ།
པའི་རིམ་པ་གསལ་བར་བཤད་པ། ༡༡༡ ༡་་་༢༢༡
འབུམ།
དཔལ་ཀྱི་རྡོ་རྗེའི་ལུས་དཀྱིལ་གྱི་རྣམ་པར་
བཤད་པ་བདེ་ཆེན་བཅུད་ཀྱི་སྙིང་པོ། ༢༨ ༢༢༣་་་༢༧༨
དཔལ་ཀྱི་རྡོ་རྗེའི་དབང་གི་ཆུ་བོ་ཆེན་མོའི་
༡༧༧ །༢༧༩༌༌༌༦༣༡
རྣམ་བཤད་བདེ་ཆེན་རྒྱ་མཚོ། 
རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ལྷག་པའི་ལྷ་
། ༦ ༦༣༣་༦༤༣
སྤྱིའི་བསྙེན་ཐབས་དངོས་གྲུབ་བུམ་བཟང་
བདག་མེད་བསྟོད་འགྲེལ་གྱི་གོ་སླ་ཁྱབ་
ཤཱཀ་མཆོག་བཀའ་པ། །
བདག་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ལུང་རྣམ་
འབུམ།
ངེས་པ་པད་མ་དཀར་པོའི་ཕྲེང་བ།
74

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བརྟག་གཉིས་ཀྱི་བསྡུས་དོན་དང་། རྒྱུད་ །
སྡེ་སྤྱི་རྣམ། ༨ ༤༦༣་་་༤༧༨
འབྲས་བུ་ལམ་བྱེད་ཀྱི་མདོ་ཡི་རྒྱ་ཆེར་ ་
བཤད་པ་རྒྱུད་གསུམ་གྱི་གསང་བ་རྣམ་ངེས་
ཞེས་བྱ་བ། ༡༩ ༤༨༥༌༌༌༥༢༡
སྙིང་པོ་ཀྱི་རྡོ་རྗེའི་མངོན་རྟོགས་རྣལ་འབྱོར་
སྐད་ཅིག་དྲན་རྫོགས་སུ་བྱ་བའི་མན་ངག་
༤ 
བདུད་རྩིའི་ཐིགས་པ། ༥༢༡་་་༥༢༧
སྔོན་འགྲོ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་
ལ་རྩོད་སྤོང་འབེལ་གཏམ་དབྱར་གྱི་ང་རོ། ༡༦༠༠༢༢༧༌༥༤༦
མངོན་རྟོགས་ཡན་ལག་དྲུག་པའི་དཔུང་
གཉེན་ལུང་རིགས་བདུན་པ། 
༦༌༌༌༥༥༥
སྦྱོང་བྱེད་བར་དོའི་འབེལ་གཏམ་རྨ་བྱ་དུག་
འཇོམས། ༢༥ ༥༥༥་༌༦༠༥
རྡོ་རྗེ་ཚིག་རྐང་གི་རྣམ་བཤད་སྔོན་མེད་ཉི་མ། ༡༣ ༦༠༥༌༌་པ༣༡
ལམ་སྐོར་བརྒྱད་ཀྱི་གསལ་བྱེད་བདུད་རྩིའི་
ཐིགས་པ། ༦༣༡་༦༤༡
གྲང་མོ་ཆེ་བའི་བརྒལ་ལན་རྣམ་པར་ཐར་
པའི་སྒོ་བརྒྱད་པ། ༡༥ ༦༤༡་༌་༦༦༩
སྔགས་སྐོར།
 | ཁ། རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི་སློབ་མ་
75

།བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར
ལྔ་པ་བླ་མེད་རྒྱུད།
ཆེན་པོ་དཔལ་ཆོས་ཀྱིས་མཛད་པའི་ཀྱི་རྡོར་
མངོན་རྟོགས་དཀའ་འགྲེལ་རྒྱུད་དོན་གནད་
ཀྱི་ལྡེའུ་མིག་རྒྱས་བཤད་འཁྲུལ་འཇོམས་ཉི་
༡༨༥ ༡་་་༣༧༠
མའི་འོད་ཟེར།
གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་གསུང་
སྔགས་སྐོར།
རྣམ་བཤད་ཆུ་རྒྱུན་ལོག་སྨྲའི་དྲི་མ་འཁྲུད་
༡༣༣ ༣༧༡་་༣༦
༡༡༠ ༦༣་་་༨༥༦
དབང་ཆུའི་རྩོད་སྤོང་།
། ། ༤༠ །༡་༨༠
རྩ་ལྟུང་འཁྲུལ་སྤོང་རྩོད་སྤོང་
སྔགས་སྐོར་
]༥༢༨༡་་་༡༨༤
སྤྱི་རྣམ་རྩོད་སྤོང་།
༡༠༨ །༡༨༥་་༌༤༠
དག་ལྡན་རྩོད་སྤོང་། །
༡༠༣ ༤༠༡་“༦༠༦
གཉགས་མའི་རྩོད་སྤོང༌།
རྣམ་བཤད་ཆུ་རྒྱུན་དྲི་མ་འཁྲུད་བྱེད་གསུམ་
༦༠༧༦༩༨
༤༦ 
། ༩ ༦༩༩༧༡༦
རྣམ་པར་བཤད་པའི་ཆུ་རྒྱུན་བཞི་པ
མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་གྱི་ལམ་
ར། །
ལམ་འབྲས།
འབྲས་ཁྲིད་ཡིག་དངོས་གྲུབ་རིན་པོ་ཆེའི་
ཨ།
༦༨ ]༧༥་་་༢༥
གཏེར། །
སྤྱི་ལྗོན་འཆད་ཐབས།
བསོད་ལྷུན་གསུང་། །
འོག་མིན་སྟུག་པོ་བཀོད་པའི་རྒྱན། །
76

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
མངོན་པར་རྟོགས་པའི་ཐོ་ཡིག
ཆོས་སྣ་སོ་དགུ་སོགས་ཀྱི་གྲངས་འདྲེན་
ཚུལ།
རྒྱུད་སྡེ་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་དཀར་ཆག་
གསལ་བའི་སྒྲོན་མེ།
ཀྱི་རྡོར་མངོན་རྟོགས་བསྡུས་པ།
དཀྱིལ་ཆོག་རིན་པོ་ཆེ་པདྨ་ར་གའི་གཏེར།
མངོན་རྟོགས་ཡན་ལག་དྲུག་པའི་དཀའ་
གནས་མདོར་བསྡུས།
ཙཱ་རི་དང་དེ་ཝི་ཀོ་ཊའི་ཡུལ་གྱི་དགག་སྒྲུབ།
སྡོམ་པ་བསྒྲགས་གཟུང་གི་ཐད་ཀྱི་གསུང་
སྡོམ་གསུམ་མཐའ་དཔྱོད་ཞིབ་མོ་རྣམ་
འཐག་དང་། མཐའ་གཉིས་བསལ་བ།
ས་ལོའི་གསུང༌། ས་ལོའི་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་
གྲོལ་བའི་ཐིག་ལེ་ཞེས་བྱ་བ་ས་བོན་ལས་
བསྐྱེད་པའི་མངོན་རྟོགས། ༣ ༩༥་་༦༡༩
ཀ དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དབང་བཤད་
བཀའ་འབུམ།་
རྒྱས་པ་ལུང་དང་མན་ངག་གི་གཏེར་མཛོད།
77

བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལྔ་པ་བླ་མེད་རྒྱུད།
དབང་བཤད་བསྡུས་པ་ལུང་དང་མན་ངག་
ཚ། 
རྒྱུད་བོཏུས།
༤༥ ༢༠༩་་་༢༩༨
གི་སྙིང་པོ་བསྡུས་པ།
༡༤ ༡༤༧་་༡༧༤
མངོན་རྟོགསམ་མཛེས་རྒྱན། 
༡༠ ༣༥་༥༤
ལུས་དཀྱིལ་མཛེས་རྒྱན། 
༤༡ ༥༥༣༦
དབང་ཆུ་མཛེས་རྒྱན།
༡༤ ༡༤༧་༌༌༡༧༤
གཏོར་ཆོག་མཛེས་རྒྱན། 
ལེགས་བཤད་གོང་མའི་དགོངས་རྒྱན།
ས། 
རྒྱུད་བཏུས།
༡༨༢ ༢༩༣་་་༦༦༥
ལམ་འབྲས།
༡༢
ལམ་འབྲས། ལ། རྒྱུད་བཤད་རྒྱུད་འདེབས།
༡༣ ༦༦༡་༌༌་ར༧
འ། ཚུལ་གསུམ་གསལ་རྒྱན། 
༢༥ ༦༨༩་་་༧༤༦
མངོན་རྟོགས་མཛེས་རྒྱན། 
༡༠༦ ༢༠༩་་་༤༢༠
ཨ། སྣང་གསུམ་མཛེས་རྒྱན།
ལམ་འབྲས།
|༡༡༨ ༤༢༡་༦༥༦
རྒྱུད་གསུམ་མཛེས་རྒྱན། 
ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་དབང་ཆུའི་གསལ་
ལམ་འབྲས།
 | ཚ། 
བྱེད་ལྷན་ཐབས་ནོར་བུའི་ཕྲེང་བ། ༢༤ ༣༢༩་་༣༧༧
ཕྱིའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་ཉི་མའི་འོད་ |
ལམ་འབྲས།
༡༠༣ ༤༣་་་༦༡༩
ནང་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བསྐལ་བཟང་
༣༧ ༦༡༩་༌༦༩༣
སྙིང་གི་པདྨོ་བཞད་པ། 
78

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལམ་འབྲས། མ། མཁྱེན་བརྩེ་དང་ཕྱུག་གི་ལམ་འབྲས་ཁོག་
ཕུབ་དང་། ཁྲིད་པོད་ཆོས་ན་དྲུག་ཅུ། ༢༢༠ ༡་༤༤༠
ལམ་འབྲས།
 ཙ། མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་ལམ་འབྲས་ཁྲིད་
བོད་ཆོས་སྣ་བཅུ། ༡༩༣ ༡་༌༣༩༦
མང་ཐོས་གསུང་། | ཀ བསྙེན་པ་གསུམ་གྱི་ལག་ལེན། ཁོག་ ༡༥ |༢༥༡་་་༢༨༠
ཅ། ཕུབ་དང་། གཞུང་བཤད་རྩོམ་འཕྲོ་ཅན་ ་
སོགས། ༢༩༧༤༣༨
ལམ་འབྲས།
 ཛ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལམ་
ཀི འབྲས་ཚོགས་བཤད་ཡོད་ལ་ཆོས་སྣ་བརྒྱད། ༢༡༣ ༡་་་༤༢༥
ལམ་འབྲས།
 སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དང་། སློབ་མ་
རྗེས་འཛིན། བྱིན་རླབས་སོགས་ཆོས་སྣ་| །
བཅོ་ལྔ་ཙམ། 
༧༩ ༡༌༡༥༧
རྒྱུད་འགྲེལ། ། ཅ། ཀྱི་རྡོར་རྒྱུད་གསུམ་གྱི་འགྲེལ་པ་རྩོམ་འཕྲོ་
ཅན་ལས་ས་བཅད་དང་པོ་རྩ་རྒྱུད་བརྟག་
གཉིས་ཀྱི་ཚིག་འགྲེལ་གོང་མའི་ཞལ་ལུང་
གསལ་བར་བསྟན་པ་བདུད་རྩིའི་ཆུ་རྒྱུན། ༡༢༠ ༡༡་་་༢༣༠
ལམ་འབྲས། ར་སྤུར་ཨེ་ཝཾ། ངོར་མཁན་པོ་དཀོན་མཆོག་དཔལ་ལྡན་གྱི་
པར་མ།
 དཔལ་ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རྫོགས་ཀྱི་རྣམ་
བཤད་ངེས་དོན་གསལ་བྱེད་ཟླ་བའི་འོད་
ཟེར། འདིའི་ནང་ཡང་དགོན་པའི་ལུས་

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
སྦས་བཤད་ཚང་བར་བཞུགས་ཡོད། ༤༨ ༤༦༥༌༦༥༩
ཨ་མེས་ཞབས། ཞ། ། འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱི་ཡོངས་
རྫོགས་བསྟན་པ་རིན་པོ་ཆེའི་ཉམས་ལེན་གྱི་
མན་ངག་གསུང་ངག་རིན་པོ་ཆེའི་བྱོན་ཚུལ་
ཁོག་ཕུབ་དང་བཅས་པ་རྒྱས་པར་བཤད་པ་
ལེགས་བཤད་འདུས་པའི་རྒྱ་མཚོ། ༡༨༡ ༢༣༣༦༩༤
དགྱེས་མཛད་རྡོ་རྗེའི་ཆོས་སྐོར་འཆད་པའི་
ཨ་མེས་ཞབས།
སྔོན་འགྲོའི་སྤྱི་བཤད་འཕྲིན་ལས་རབ་རྒྱས། |༡༥ ༥༤་་ ༧༢
ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པའི་ཀྱི་
རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་དོན་
འགྲེལ་ཁོག་ཕུབ་ལེགས་པར་བཤད་པ་རྒྱུད་
༧༨ ༥༧་་་༧༢༠
འགྲེལ་སྒོ་བརྒྱའི་ལྡེའུ་མིག 
ཨ་མེས་ཞབས། ། ཝ། ཚུལ་བཞི་སྔོན་དུ་འགྲོ་བ་དང་བཅས་པའི་
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་པ་གཉིས་
པའི་ཚིག་འགྲེལ་རྒྱུད་བཤད་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད། ]༢༥༨ ༡་༥༡༦ །
གངས་ཅན་བསྟན་པའི་མངའ་བདག་རྗེ་
བཙུན་ས་སྐྱ་པའི་ཡབ་ཆོས་ཀྱི་རྡོ་རྗེའི་རྒྱུད་
གསུམ་སྔོན་འགྲོ་ཚུལ་བཞི་དང་བཅས་པའི་
དོན་འགྲེལ་ཟིན་བྲིས་རིན་པོ་ཆེའི་གཏེར་
80

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
མཛོད། ༩༦༥༡༧་༌་༧༡༠
ཨ་མེས་ཞབས།
 དཔལ་ཀྱི་རྡོ་རྗེའི་རྒྱུད་འཆད་པའི་སྔོན་དུ་འགྲོ་
བ་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་ལ་ཉེ་བར་མཁོ་
བའི་ལེགས་བཤད་ལ་ཆོས་རྗེ་དཔལ་གྱི་རྒྱལ་
མཚན་གྱིས་ཟིན་བྲིས་སུ་མཛད་པའི་གསུང་
རབ་ངོ་མཚར་ཅན་གྱི་མ་དཔེ་ཚིག་སྣ་རིང་
ཐུང་སོགས་མི་འདྲ་བ་གསུམ་ལ་ས་སྐྱ་པ་
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་
ནམས་ཀྱིས་འདྲ་བསྡུར་ཞུས་དག་བགྱིས་
པའི་ལེགས་བཤད་བློ་གསལ་མིག་ཐུར། ༤༡
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་གཞག་པའི་བསྡུས་
དོན་ཚུལ་གསུམ་གསལ་རྒྱན་ཞེས་བྱ་བའི་
ཁོག་ཕུབ་དོན་འགྲེལ་པད་དཀར་ཕྲེང་མཛེས། ༡༢ ་་༡༠༦
མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་
གི་བསྡུས་དོན་ལྗོན་ཤིང་མཛེས་རྒྱན་ཞེས་བྱ་
བའི་ཁོག་ཕུབ་དོན་འགྲེལ་རིན་པོ་ཆེའི་ཕྲེང་
༣༢ ༠༧་་༌༌༡༧༠
རྒྱུད་དང་མན་ངག་འཆད་ཚུལ་གྱི་ཟིན་བྲིས། ༢ ༡༧༡་་་༡༧༤
ཨ་མེས་ཞབས། ཟ། རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་
སྒྲུབ་ཐབས་མ་ནོར་དོན་གསལ། ༢༣ ༤༣་་་༥༢༨
81

བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལྔ་པ་བླ་མེད་རྒྱུད།
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་
དཀྱིལ་ཆོག་གི་གསལ་བྱེད་ཕྲིན་ལས་ཀུན་
{ ༤༥ ༥༢༩་༌་༦༡༨
ཁྱབ།
དཔལ་ཀྱི་རྡོ་རྗེའི་རྩ་སྔགས་ཀྱི་རྣམ་པར་
བཤད་པ་ཟབ་དོན་རྒྱས་པའི་ཉིན་བྱེད། ༼༥༨ ༣༣༣་༣༥༨
འ། དཔལ་ཀྱི་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཐབས་ཕྱི་
ཨ་མེས་ཞབས།
ནང་གི་བསྐྱེད་པའི་རིམ་པའི་རྣམ་པར་བཤད་
པ་དགྱེས་རྡོར་ཆོས་ཀུན་གསལ་བའི་ཉིན་
༢༣༨ ༢༤ར་་་༧༢༤
བྱེད།
དཔལ་ལྡན་ས་སྐྱ་པའི་སྔགས་ཕྱོགས་ཀྱི་
ཨ་མེས་ཞབས། ཡ།
བསྟན་འཛིན་ངོར་རྫོང་རྣམ་གཉིས་ཀྱི་ཀྱི་རྡོ་
རྗེའི་མན་ངག་ལུགས་ཀྱི་ཕྱག་ལེན་གྱི་རིམ་
པ་གཙོ་བོར་གྱུར་པའི་ཟབ་མོའི་གནད་འགའ་
ཞིག་ལ་བཞེད་ཚུལ་མི་འདྲ་བའི་གྲུབ་མཐའི་
རྣམ་གཞག་མདོ་ཙམ་བཤད་པ་ལུགས་
གཉིས་གསལ་བའི་ཉིན་བྱེད། ༥༡ ༡་༌༌་༣༠༢
དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་འཛིན་ངོར་རྫོང་
རྣམ་གཉིས་ཀྱི་གསུང་ངག་རིན་པོ་ཆེའི་ཕྱག་
ལེན་གྱི་རིམ་པ་འགའ་ཞིག་ལས་བརྩམས་ཏེ་
སོ་སོའི་བཞེད་སྲོལ་རྣམས་ལེགས་པར་
ནo

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
བཤད་པ་ལུགས་གཉིས་ཟབ་དོན་གསལ་
བའི་ཉིན་བྱེད། 
༡༡༣ ༣༠༣་་་༥༢༨
ཨ་མེས་ཞབས། ལ། བདུད་རྩིའི་རིལ་བུ་བསྒྲུབ་ཚུལ་ཉོན་མོངས་
ནད་ཀུན་སེལ་བའི་སྨན་མཆོག་བདུད་རྩིའི་
རྒྱ་མཚོ། ༣༧ ༥༥༌་༡༢༨
རྡོ་རྗེ་དྲིལ་བུའི་རྣམ་པར་བཤད་པ་སྔགས་
འཆང་རྣམས་ལ་གཅེས་པའི་ནོར་རྫས། | ༦༧ ༡༢༩་་་༡༦༢
རྡོ་རྗེ་དྲིལ་བུ་བགྲང་ཕྲེང་དགང་བླུག་བུམ་པ་
རྣམས་ཀྱི་རྣམ་པར་བཤད་པ་ཕྲིན་ལས་ཀུན་
༢4 ༣་་་༢༡༢
ཁྱབ། ，
བཟའ་བའི་དམ་ཚིག་གི་རྣམ་པར་བཤད་པ་
བདུད་རྩིའི་རོལ་མཚོ། 
༦ ] ༣་་་༡༢།
ཕྱི་ནང་གི་ཡུལ་ཆེན་རྣམས་ཀྱི་རྣམ་གཞག་
མདོར་བསྡུས། ༣ ༢༢༥་་༢༢༩
གཞལ་ཡས་ཁང་གི་རྣམ་པར་བཤད་པ་སྐལ་
བཟང་རྣམས་ཀྱི་མ་རིག་པའི་ལིང་ཐོག་སེལ་
བའི་མིག་ཐུར། 
༥ ༢༤༣་་་༢༥༢
སངས་ཕུན་བཀའ་ཁ། སངས་རྒྱས་ཕུན་ཚོགས་གསུང་ཀྱི་རྡོར་
འབུམ།
 མངོན་རྟོགས་ལམ་འདུས་ལ་ཉེ་བར་མཁོ་
བའི་ཟིན་བྲིས། 
༡༣ ༢༠༥་༌་༣
83

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྨོར་ཆེན་སློབ་མ་སངས་རྒྱས་རྒྱལ་མཚན་གྱི་
ཟུར་བཞུགས།
ལམ་དུས་ཟིན་བྲིས་སྐལ་བཟང་སྙིང་གི་པདྨོ་
བཞད་པའི་ཉིན་བྱེད།
ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་ལམ་དབང་
ཞུ་ཆེན་བཀའ་འབུམ། ། ག
༦ ༡༣་་་༡༩༤
དབང་ཆོག་ཟུར་རྒྱན།
གུར་རིགས་བསྡུས་ཀྱི་དབང་གི་མཚམས་
༣༣ ༡༩༥་་་༣༦༠
གུར་རིགས་བསྡུས་མདུན་བསྐྱེད་ངག་འདོན་
༢ ༢༦༡་་༣༦༣
གསལ་བྱེད།
ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས་ཚིགས་
༢ ༦༡༩༌༌༦༢༡
སུ་བཅད་པ།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་
།. | ༢༢ ༥༦་་་༦༠༤
སྒྲུབ་ཐབས་ཀྱི་བཤད་པ་རྣམ་གསལ་ཉི་མ
སྡེ་དགེ་ཡབ་ཆེན་བྱམས་པ་ཀུན་དགའ་
ཟུར་བཞུགས།
སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཀྱི་རྡོ་
རྗེའི་ཕྱི་ནང་གི་བསྐྱེད་རིམ་ཉམས་ལེན་གནད་
ཀྱི་གསལ་བྱེད་སྙན་བརྒྱུད་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད།
སྔགས་སྐོར། ། ང་། དཔལ་ལྡན་བཀྲ་ཤིས་ཀྱི་གསུང་དཔལ་ཀྱི་རྡོ་
རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་དྲུག་
84

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལམ་དུས་དང་བཅས་པའི་བསྒོམ་དོན། ༦༠ ༢༩༩་་་༤༡༨ |
བཀྲ་ཤིས་དཔལ་ལྡན་གྱི་གསུང་ལམ་འདུས་
ཟུར་བཞུགས།
འགྲེལ་པ་བཀླགས་པས་ཀུན་ཤེས།
ཟུར་བཞུགས། ཤར་བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་གྱི་རིག་
བྱེད་མའི་སྒྲུབ་ཐབས་ཀྱི་རྣམ་བཤད།
གཟིམ་འོག་རིན་པོ་ཆེའི་འབྱུང་འདུལ་འགྲེལ་
ཟུར་བཞུགས།
རྒྱུད་བཏུས། ཚེ། ངག་དབང་ལེགས་གྲུབ་ཀྱི་ཀྱི་རྡོར་གཞི་
བསྙེན་བྱ་ཚུལ་གསར་བུའི་བློའི་བདུད་རྩི། ༡༩ ༣༧་་་༤༠༨
རྒྱུད་བཏུས། ཝ། གུར་རིགས་བསྡུས་དཀྱིལ་ཆོག་ཡ་མུ་ནི་
༡༡༨ །༡་༢༣༦
ཀླུང་ཆེན།
སཾ་པུ་ཊའི་རྡོར་དབྱིངས་ལྷ་སོ་བདུན་གྱི་
དཀྱིལ་ཆོག་གངྒཱའི་ཀླུང་ཆེན། ༨༩ ༤༩༣་་༦༧༠
ལམ་འབྲས་ཚོགས་བཤད། | ཆ། ཀྱི་རྡོར་ས་ཆོག་བདུད་དཔུང་ཚར་གཅོད། ༣༥ ༣༢༥་་་༣༩༣
རྒྱུད་བཏུས། ཚ། མཁན་ཆེན་བྱམས་པ་ཚུལ་ཁྲིམས་དཔལ་
བཟང་གི་ཀྱི་རྡོར་མཚོ་སྐྱེས་ལུགས་ལྷ་དགུའི་
སྒྲུབ་དཀྱིལ་དབང་ཆོག་དང་བཅས་པ། ༦༧ |༤༠༩
ནག་པོ་ལུགས་སྐུ་གསུང་ཐུགས་སྙིང་པོ་ཀྱི་
རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་དཀྱིལ་དབང་ཆོག་
85

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
༧༨ ༥༤་༦༩༦
དང་བཅས་པ།
རྒྱུད་བཏུས། | ཛ། ཀྱི་རྡོར་ཌོམྦི་ལུགས་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་
1༨༤ ༡་༌༌༡༦ར
དབང་ཆོག་དང་བཅས་པ། །
རྒྱུད་བཏུས། ཧ། བློ་གཏེར་དབང་པོའི་དག་ལྡན་མཆན་འགྲེལ་
གསང་བདག་རྡོ་རྗེ་འཛིན་པའི་དགོངས་རྒྱན། | ༢༨༨ |༌༌༌རི་
རྒྱུད་བཏུས། ཨེ་ཝཾ། མངོན་རྟོགས་ལྗོན་ཤིང་མཆན་འགྲེལ་མདོ་
༣༦ |༡་༤༧༢
སྔགས་ཀུན་ཁྱབ།
བདག་མེད་བསྟོད་པའི་མཆན་འགྲེལ་རིན་པོ་
ཆེའི་ཕྲེང་བ་དྲི་མེད་གསལ་བྱེད། 1 ༩ ༤༧༣་་་༤༩༠
ལམ་འབྲས། ར་སྤུར་ ཐ། རྩ་རྒྱུད་འགྲེལ་པ་དག་ལྡན་སྲུབ་སྐྱེས་རྡོ་རྗེ་
པར་མ། རིན་པོ་ཆེའི་ཕྲེང་བ། {༡༦༣ ༡་་༣༢༥
ངག་དབང་ལེགས་པའི་ | ཞ། ངག་དབང་ལེགས་པའི་ལམ་དུས་ཟིན་བྲིས།
གསུང་ལམ་འབྲས། ༢༥ ༡༩༡་་་༢༣༩
ལམ་དུས་མ་ནོར་དོན་གསལ། ༡༠ ༡༧༡་་་༡༩༠
ཡེ་ཤེས་ཚོགས་བསགས་སོགས་ཀྱི་ཟིན་
བྲིས། ༡༠ ༢༤༡་་་༣༧༠
དམ་ཚིག་ཉི་ཤུའི་རྣམ་གཞག ༤ ༣༧༡་་་༣༧ར
ལམ་འབྲས།
 རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་ངོས་འཛིན། ། ༤ ༢༧༌་་༌༡༨༧
དེ་ཉིད་བཅུའི་ངོས་འཛིན། ༤ ༢༨༩་་་༣༩༦
86

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
ལམ་འབྲས།
 | ཛ། ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་སྐལ་བཟང་
སྙིང་གི་བདུད་རྩི། ༨ ༥༦༥༌༥༧༩
ལམ་འབྲས།
 མ། སློབ་བཤད་ཁོག་ཕུབ་ཁ་སྐོང་བསྟན་པ་རྒྱས་
པའི་ཉིན་བྱེད། ༢ ༥༡༥༌༌༌༥༣༩
ལམ་འབྲས། ལམ་ཟབ་ནང་མའི་བྱིན་རླབས་བཀླགས་
པས་དོན་འགྲུབ། ༥ ༢༧༩༌༌་༢༥
ལམ་འབྲས་མགོན་རྐྱང་རྗེས་གནང་སོམ་
ཉིའི་མུན་སེལ། 
༥ ༨༩་་་༢༩༨
རྗེ་བླ་མ་འཇམ་དབྱངས་ | ཀ རྗེ་བླ་མ་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་
ཀུན་དགའ་རྒྱལ་མཚན་མཚན་གྱི་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་གྱི་
གསུང་།
 དོན་འགྲེལ། 
༥ ༡༢༣་་་༡༣༢
འཇམ་མགོན་བླ་མའི་ཞལ་ལུང་བདུད་རྩིའི་
ཐིགས་པ། ༢༦ ] ༡༥་་་༢༦༦
ཀུན་གཞི་ངོས་འཛིན་དང་རྣམ་ཤེས་ཡེ་ཤེས་
འབྱེད་ཚུལ་ལེགས་བཤད་ལྷའི་རྔ་ཆེན། ༣༥ ༡༤་་༡༤
གསུང་ངག་ལམ་གྱི་རིམ་པའི་སྨོན་ལམ་
དངོས་གྲུབ་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ། ༦ ༣༡༡་་༣༤༢
འཁོར་འདས་དབྱེར་མེད་ཀྱི་གནད་རྣམས་
ལེགས་པར་བཤད་པ་བདུད་རྩིའི་ཉིང་ཁུ། ༥ ཉ༦༧་༢༧༦
87

ལྔ་པ་བླ་མེད་རྒྱུད། བདུན་པ་ཀྱི་རྡོར་རྒྱུད་གསུམ་སྐོར།
རྗེརྗེ་བླ་མ་ཀུན་དགའ་རྣམ་རྗེ་བླ་མ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་ལམ་དུས་
ལ་དམ་ཚིག་ཚང་ཚུལ་བསྟན་པ་བདུད་རྩིའི་
རྒྱལ་གསུང་།
དགའ་སྟོན།
དགྱེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་གྱི་སྤྱི་དོན་སྔོན་
འགྲོ་ཚུལ་བཞིའི་གསལ་བྱེད་ལེགས་པར་
བཤད་པ་ཉི་མའི་འོད་ཟེར།
88

བླ་མཆོད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
༼ཀྱི་རྡོར་བླ་མཆོད་སྐོར།༽
བཀའ་འབུམ། ཆོས་རྗེ་ས་པཎ་གྱི་ལམ་ཟབ་བླ་མའི་རྣལ་
འབྱོར། 
༩ ༡༨༩་་་༣༠༧
བླ་མའི་རྣལ་འབྱོར་གུ་ཤུ་ཇོ་འབུམ་མ། ༤ ༢༠༧་་༢༡༣
བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཐུན་མོང་བ། ༡ ༤༢༢་་༤༢༩
བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་
གསོལ་བ་འདེབས་པ། ༢ ༤༢༩་་༌༤༣༢
ས་སྐྱ་བཀའ་འབུམ། ། པ། འཕགས་པ་རིན་པོ་ཆེའི་ལམ་འབྲས་བརྒྱུད་
པའི་ཕྱག་མཆོད། ༦ |༧༥༌༥
བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་
གསོལ་བ་འདེབས་པའི་འགྲེལ་པ། ༤ |༡༡༧"༡༢༣
བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་
འདེབས་པ། ༢ ༡༢༣་་་༡༢༦
བླ་མའི་རྣལ་འ་བྱོར། ༣ ༡༢༦༡༣༠
རྩ་བའི་བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་
ནས་གསོལ་བ་འདེབས་པ། 
༢ ]༡༣༠༌་༡༣༣
ལམ་འབྲས་ར་སྤར་པར་
མུས་ཆེན་སེམས་པ་ཆེན་པོས་མཛད་པའི་བླ་
མའི་རྣལ་འབྱོར་རྒྱས་བསྡུས་གཉིས། | ༥ ༦༠༦༦༡༤
89

བ་མཆོད་སྐོར།
ལམ་འབྲས།
 | ་ ལ། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱི་བླ་མའི་
རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ། ། ༩ ༩༧་༌་༡༡༤
ཀུན་མཁྱེན་གྱི་ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་
? | ན།
གདམས་ངག་མཛོད། -
ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ།
ངོར་ཆེན་སློབ་མ་ཀུན་དགའ་བློ་གྲོས་ཀྱི་ལམ་
འབྲས་བླ་མ་མཆོད་པའི་ཆོ་ག་གྲིགས་
ཆགས་སུ་བསྟོད་པ་ཚོགས་གཉིས་རབ་རྒྱས
ས་སྐྱ་ལོ་ཙཱའི་བླ་མཆོད་བྱིན་རླབས་ཆུ་གཏེར་
ས་ལོའི་བཀའ་འབུམ།
༡༥ ༣༢༧་༌༌་༣༥༥
རྒྱས་བསྡུས།
པཎ་ཆེན་འབུམ་ཕྲག་གསུམ་པའི་བླ་མཆོད། ༦ |་༡༢
སྔགས་སྐོར།
ཚར་ཆེན་གྱི་དཔལ་ལྡན་བླ་མ་མཆོད་པའི་ཆོ་
སྣ་ཚོགས། ། ཁ།
| ༨ ༥༨༧- ༦༠༣
ག་དངོས་གྲུབ་རིན་ཆེན་གཏེར་མཛོད། ། 
རྨོར་ཆེན་གྱི་བླ་མཆོད་བསོད་ནམས་རྒྱས་
བྱེད།
སངས་ཕུན་གསུང་། | ཁ། སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་མདོ་རྒྱུད་རྒྱ་
མཚོའི་སྙིང་ཁུ་འཆི་བ་མེད་པའི་གོ་འཕང་
༣ ]༡༦༣་་་༡༦༧
སྦྱིན་པ།
ཞུ་ཆེན་གསུང་། ། ག ཞུ་ཆེན་གྱི་གསུང་ངག་རིན་པོ་ཆེའི་བླ་མ་
མཆོད་པའི་ཚོགས་གཉིས་ཆུ་གཏེར་རྫོགས་
༡༣ ༢༩༌༌༌༥༤
པའི་སྤྲིན་ཆེན།
90

བླ་མཆོད་སྐོར།
ལམ་འབྲས། | ཝ། ཐར་རྩེ་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་
རྒྱལ་མཚན་གྱིས་མཛད་པའི་བླ་མཆོད་
དངོས་གྲུབ་རིན་པོ་ཆེའི་ཆར་འབེབས་དང་། ༡༩ ༡༤་་༡༨༡
སློབ་བཤད་མཎྜལ་གྱི་རྣལ་འབྱོར་དང་།
བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་ཉིན་བྱེད་འདྲེན་
༦ །༡༩༣་་་༡༩༤
པའི་ཤིང་རྟ།
ལམ་འབྲས། ཝ། བློ་གཏེར་དབང་པོའི་བླ་མཆོད་ཉུང་བསྡུས། ༡༢ ༡༩༥་་་༢༡༩
སྡེ་གཞུང་རིན་པོ་ཆེའི་ ་ཀ སྡེ་གཞུང་རིན་པོ་ཆེའི་ལམ་ཟབ་དོན་འགྲེལ་ | ༥ ༡༢་་༡༣༢
གསུང་།
 དང་། གུར་གྱི་མགོན་པོའི་བླ་མཆོད། | ༦ །༡༣༣་༡༤༤
ལམ་འབྲས། ། ཝ། འཇམ་རྒྱལ་རིན་པོ་ཆེའི་ལམ་འབྲས་བླ་
མཆོད་དངོས་གྲུབ་ཆར་འབེབས། ༡༠ /༢༢༡་་་༢༤༠
ས་ཆོས་པར་མ།
 བདག་ཁྲི་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགས་
མཛད་པའི་བི་རཱུ་པའི་བླ་མཆོད། | ༢༣ |༡་༤༦
མཁས་གྲུབ་སེངྒེས་མཛད་པའི་ལམ་འབྲས་
སློབ་བཤད་བླ་མཆོད། །
༼བདེ་མཆོག་བླ་མཆོད་སྐོར།༽
ས་སྐྱ་བཀའ་འབུམ། | ན། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་བདེ་མཆོག་བརྒྱུད་
༣ ༡༡་་་༡༡༥
པའི་གསོལ་འདེབས།
ངོར་ཆེན་བཀའ་འབུམ། ག ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་བླ་མ་མཆོད་པའི་ཆོ་
91

བླ་མཆོད་སྐོར།
ཆ ༢༦་༌༠
ག་བསོད་ནམས་རབ་རྒྱས།
མཁྱེན་བརྩེའི་དབང་པོའི་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་
མཁྱེན་བརྩེ་དབང་པོའི་
།བླ་མཆོད་བསོད་ནམས་སྤྲིན་གྱི་རོལ་མོ་དང༌
གསུང་།
ཐུན་མོང་མ་ཡིན་པ་གཉིས།
།མཁྱེན་བརྩེ་དབང་པོའི་ས་པཎ་བླ་མཆོད
སྡེ་གཞུང་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་མཎྜལ་
ལམ་འབྲས།། ། ཝ།
༨ ༢༤༡་་༣༥༦
བཤད་པ།
g2

ཇོ་ནང་ཁྲིད་བརྒྱ།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
གདམས་ངག་མཛོད། ཚ། ཁྲིད་བརྒྱའི་བརྒྱུད་འདེབས་བརྗོད་བདེ་བརྒྱུད་
པའི་མཚན་སྡོམ་ཅུང་ཟད་གསལ་བར་བཀོད་པ་ ༡༩ |ག་་་་༣༧
ཞེས་བྱ་བ།
ཁྲིད་བརྒྱའི་བརྒྱུད་འདེབས་ཁ་སྐོང་། ། ༡ ༣༩་༌༌༤༠
ཟབ་ཁྲིད་བརྒྱ་དང་བརྒྱད་ཀྱི་ཁུངས་གླེང་བའི་
ཞབས་བརྟན་ཚིགས་སུ་བཅད་པ། ༣ ༤༡་༤ང་
ཁྲིད་བརྒྱའི་སྤྱི་ཆིངས་རྣམ་པར་སྤེལ་བ་ངོ་
མཚར་ཆོས་ཀྱི་སྒོ་མང་ཞེས་བྱ་བ། ༡༠ ༤༧་བ༦༦
ཁྲིད་བརྒྱའི་བརྒྱུད་པའི་ལོ་རྒྱུས། ༡༦ ༦༧་་་༥
ཁྲིད་བརྒྱའི་བརྒྱུད་པའི་ལོ་རྒྱུས་ཁ་སྐོང་། | ༩ ༩༩་་༡༡༦
ཁྲིད་བརྒྱའི་སྔོན་འགྲོ་ཐུན་མོང་བ། ༢ ༡༡༧་་༡༢༠
ཁྲིད་བརྒྱའི་སྔོན་འགྲོ་ཐུན་མོང་མ་ཡིན་པ། ། | ༣ ༡༢༡་་་༡༢༦
ཟབ་ཁྲིད་བརྒྱ་དང་བརྒྱད་ཀྱི་ཡི་གེ ༡༡༥ ༡༢༧༌༣༥༣
ཁྲིད་བརྒྱའི་ས་འགྲེལ་ཡ་མཚན་འཕྲུལ་གྱི་ལྡེ་
༤ ༥༥་༌༌༣༦༡
ཁྲིད་བརྒྱའི་མཚན་ཐོ་དམིགས་བསལ། ༦ ༣༦་་༣༧༤
ཁྲིད་བརྒྱའི་པོད་དབང་བྱེད་ཚུལ་བླ་མའི་ཞལ་
ཤེས་ཡི་གེར་བཀོད་པ་བྱིན་རླབས་ཀྱི་ཟ་མ་ཏོག་
ཅེས་བྱ་བ།
| ༣ ༣༠༌༌་༣༨༠
93

དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། རི། དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་མདོར་
བསྡུས་པ་དང་། དེའི་འགྲེལ་པ་ཡུལ་ཁ་
ཆེར་སྐྱེས་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཤཱནྡྷ་ཀ་ར་
ཝརྨས་མཛད་པ།
ངོར་ཆེན་བཀའ་འབུམ། | ཁ། དཀྱིལ་འཁོར་བློས་སློང་། ངོར་ཆེན་གྱི་
གཞལ་ཡས་ཁང་གི་ཚད་རྣམ་པར་གཞག་
༣ |༤ར༡་༤༦
པའི་ཟིན་བྲིས།
ངོར་ཆེན་འཀའ་འབུམ། | ཨ། དཀྱིལ་འཁོར་སྒོ་སྦྲག་གི་བཤད་པ། ༢ ༡༢༩༌་༡༣༢
གུང་རུ་ཤེས་རབ་བཟང་ གུང་རུ་ཤེས་རབ་བཟང་པོས་མཛད་པའི་
དཀྱིལ་འཁོར་སྤྱི་དང་སོ་སོའི་ཐིག་གི་རབ་ཏུ་
པོའི་གསུང་།
བྱེད་པ་མན་ངག་དང་བཅས་པ།
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། ཀུན་མཁྱེན་གྱི་གཞལ་ཡས་ཁང་གི་ཆ་ཚད། | ༢ |༥༢༨༤༥༢༨
ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་
འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྒོ་སྦྲག་
སོགས་ཀྱི་ཁྱད་པར། ༣ ༥༢༨་་༥༣༣
ཨ་མེས་ཞབས། ། ལ། གཞལ་ཡས་ཁང་གི་རྣམ་བཤད་མ་རིག་ལིང་
༥ ༢༤༣་་་༢༥༢
ཐོག་བསལ་བའི་མིག་ཐུར།
94

དཀྱིལ་འཁོར་གྱི་ཐིག་སྐོར
ཨ་མེས་ཞབས
། ། ཙ། འཁོར་ལོ་བདེ་མཆོག་གི་ཕོ་བྲང་གི་ཚད་
ལེགས་པར་བཤད་པ་བློ་གསལ་མིག་ཐུར། | ༢ ༨༧༨༩
ཨ་མེས་ཞབས། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཚོན་བྱེད་
དཔེའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་གྱིས་བྲིས་
པའི་ལག་ལེན་གསལ་བར་བཤད་པ་བློ་
༥ ]༤༠༩་་༌༥༡༧
གསལ་རྣམས་ཀྱི་དགའ་སྟོན།
སངས་རྒྱས་ཕུན་ཚོགས་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་གཞལ་ཡས་
ཀྱི་གསུང་། ཁང་གི་ཆ་ཚད་མདོར་བསྡུས། ༤ ༢༤་་༌༣
ཞུ་ཆེན་བཀའ་འབུམ། ། ཅ། ཀུན་རིགས་སོགས་རྣལ་འབྱོར་རྒྱུད་ཀྱི་
དཀྱིལ་འཁོར་ཐིག་ཚོན་གྱིས་འབྲི་བའི་ཆོ་ག་
རྣམ་གསལ་མེ་ལོང་།
རྒྱུད་བཏུས། ག ངག་དབང་ལེགས་གྲུབ་ཀྱི་ངོར་ལུགས་
དཀྱིལ་འཁོར་རྣམས་ཀྱི་ཐིག་གདབ་ཚུལ། ༦ ༢༠༥་་་༢༡༦
95

གཏོར་མའི་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེག[ ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ། ཉ འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་མི་ཐུབ་ |
ཟླ་བས་མཛད་པ། 
༢ ༣ན་་་་༣༠
བསྟན་འགྱུར། རྒྱུད། | ཚུ། རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་
ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། | ༣ ༣༩་་༣༨༩
ཆུ་གཏོར་གྱི་ཆོ་ག་འཇམ་དཔལ་མའི་རྩ་བ་
སློབ་དཔོན་ཛ་ཡ་སེ་ནས་མཛད་པ། ། ༡༠ ༣༦༩༤༧
ཆུ་གཏོར་འཇམ་དཔལ་མའི་འགྲེལ་པ་ཕྱག་
རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་འཇུག་པའི་མན་
ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཤཱཀྱ་མི་ཏྲས་
མཛད་པ།
ས་སྐྱ་བཀའ་འབུམ། | ཏེ། གཏོར་མ་བརྒྱ་རྩ་རྗེ་བཙུན་རིན་པོ་ཆེའི་
༤ ༤༡༢་་༌༤༡༩
གསུང་།
ས་སྐྱས་བཀའ་བུམ། ། བ། ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་
དམ་གཏོར་མའི་རིམ་པ། | ༧ ]༡ར༤༌་༡༨
བགེས་གཏོར། ཀླུ་གཏོར། ཆུ་
གཏོར། ༧ བར་༌༌༢༠༡
ངོར་ཆེན་བཀའ་འབུམ། | ཁ། དཔལ་ཀྱི་རྡོ་རྗེའི་རྒྱུད་ལས་གསུངས་པའི་
འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་གའི་
འགྲེལ་པ་ཕྲིན་ལས་རྒྱ་ཆེར་ཞེས་བྱ་བ། | ༢༣ ༥༡༧་༦༡
96

གཏོར་མའི་སྐོར།
ས་ལོའི་གསུང་
། ས་ལོའི་དཀར་ཆ་བཞིའི་གསུང་རྒྱུན་མ།
གཏོར་ཆེན་མྱུར་འདེབས་མཐོང་བ་རང་གྲོལ། ༦ ༧༣༡་་་༧༤༢
ཨ་མེས་ཞབས།
 ། ཏ། ས་སྐྱ་པའི་ཕྱག་ལེན་གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་
གཏོང་ཚུལ། ༤ ༣༦༣་་༌༣༦༥
ཨ་མེས་ཞབས། ཤ། ཆུ་གཏོར་གཏོང་ཚུལ་འདོད་རྒུ་ཆར་འབེབས། 
| ༨ བྱ་་་༡༥
ཀླུ་གཏོར་གཏོང་ཚུལ་དགོས་འདོད་ཆར་
འབེབས། 
༧ ༡༥་་་༢༨
ཆོས་རྣམ་པའི་གསུང་། ། པཎ་ཆེན་ཆོས་རྣམ་པའི་གཏོར་མ་བརྒྱ་རྩའི་
འགྲེལ་པ། །
ཞུས་ཆེན་བཀའ་འབུམ། | ཅ། ཆོས་སྤྱོད་གཏོར་མའི་རིམ་པ་ཀུན་དགའི་རོལ་
༥ ༣༣༩་༌༣༤༨
དགོན་ཆེན་མཁན་པོ་
དགོན་ཆེན་མཁན་པོ་བསམ་གཏན་བློ་གྲོས་ཀྱི་
བསམ་གཏན་བློ་གྲོས།
 མཆོད་སྦྱིན་གཏོར་མའི་རྣམ་བཤད་དགེ་བའི་ཉི་
མ།
འཇམ་དཔལ་ཕྲིན་ལས་
འཇམ་དཔལ་ཕྲིན་ལས་ཡོན་ཏན་གྱི་གཏོར་མའི་
ཡོན་ཏན་གྱི་གསུང་། རྣམ་བཤད་མདོར་བསྡུས་གསེར་གྱི་ལྡེའུ་མིག
གཏོར་མ་བརྒྱ་རྩའི་དྲིས་ལན་གདམས་པའི་
དགའ་སྟོན།
ཆབ་གཏོར་གཏོང་ཚུལ་གྱི་ཆོ་ག་འཛད་མེད་
བདུད་རྩིའི་ཡོན་ཏན།
97 .

ཚོགས་འཁོར་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་པཎྜི་ཏ་བཟང་པོ་
བསྟན་འགྱུར། རྒྱུད། | ཟི། 
སྦྱིན་པས་མཛད་པ།
རྗེ་བཙུན་རིན་པོ་ཆེའི་ཀྱི་རྡོ་རྗེའི་ཚོགས་འཁོར་
ཇ། 
ས་སྐྱ་བཀའ་འབུམ། 
༥ ༢༣༦་་་༢༤།
འབྲིང་པོ།
ཆོས་རྗེ་པའི་ཚོགས་འཁོར་ཆོ་ག་དང་། །
ས་སྐྱ་བཀའ་འབུམ། 
༡༣ ༢༥༣་་་༣༧༨
དེ་ལ་དགོས་པའི་ལུང་སྦྱོར།
འཕགས་པ་རིན་པོ་ཆེའི་ཀྱི་རྡོ་རྗེའི་ཚོགས་
ས་སྐྱ་བཀའ་འབུམ། ། 
འཁོར་བདུད་རྩིའི་བུམ་པ། དེ་ལ་དགོས་
༦ ༥༨༠་༌༌༥༡
པའི་ལུང་སྦྱོར། །
༣ ]༥༩༡་་་༥༩༧
ཕྱདོརཆགས་འཁོར་བསྡུས་པ
ངོར་ཆེན་གྱི་རྣལ་འབྱོར་ཆེན་པོའི་སྒྲུབ་ཐབས་
འབུམ།
ཐམས་ཅད་ལ་ཉེ་བར་མཁོ་བའི་ཆོ་ག་གསང་
༡༣ ༢༣༩་༌་༣༨༥
བ་ཀུན་རྒྱན། །
ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཀུན་བཟང་རྣམ་
༩ ༢༨༥༌༌་༌༣༠༢
ངོར་ཁང་གསར་མཁན་ཆེན་ངག་དབང་
བསོད་ནམས་རྒྱལ་མཚན་གྱིས་མཛད་པའི་
མཁའ་འགྲོ་ལྔ་བསྡུས་ལ་ཚོགས་མཆོད་བྱ་
·
9

ཚོགས་འཁོར་སྐོར།
ཚུལ་བདེ་ཆེན་སྤྲིན་ཆར་བྱ་བ་དོན་ལམ་
འབྲས་ལ། ཚིག་རྙིང་མའི་ལས་བྱང་དང་
ཆ་འདྲ་བ།
རྒྱུད་བཏུས། ངག་དབང་ལེགས་གྲུབ་ཀྱི་བདེ་མཆོག་དྲིལ་
བུ་པའི་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས་ཡན་
ལག་དང་བཅས་པ་བསམ་མི་ཁྱབ་གྲུབ་པའི་
དགོངས་རྒྱན་སྡེབ་ལེགས་བཻཌཱུརྨའི་དོ་ཤལ་
༥ ༡༣༣་་་༡༤༣
གྱི་ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
ངག་དབང་ལེགས་པ་རིན་པོ་ཆེའི་ཆོས་
འབྱུང་སྤྱིའི་ཚོགས་མཆོད་བདུད་རྩིའི་སྤྲིན་
ཕུང་།
སྡེ་གཞུང་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་ཚོགས་
མཆོད་ཆོ་ག་
ལམ་འབྲས།
 ལ། མཁྱེན་རབ་བསྟན་འཛིན་ལྷུན་གྲུབ་ཀྱི་དཔལ་
ཛ། ཀྱི་རྡོ་རྗེའི་ཚོགས་འཁོར་གྱི་ཆོ་ག་དངོས་གྲུབ་
སྙེ་མ། 
༥ ༤༩༧༌༥༠༧
སྒྲུབ་བཏུས། ། ཐ།: 
ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བསོད་ནམས་རྒྱ་
༡ ༦༧༩་༌༌༧༠༡
99

སྦྱིན་སྲེག་སྐོར།
གཞུང་མཚོན། ཀ་རྟགས། 。 ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ས་སྐྱ་བཀའ་འབུམ། ། ག སློབ་དཔོན་རིན་པོ་ཆེའི་བཟང་པོ་ཡོངས་
ར ༣༡་་༌༤༦༡
གཟུང་གི་སྦྱིན་སྲེག་ཊཱི་ཀ
ས་སྐྱ་བཀའ་འབུམ། ཅ། ཀྱི་རྡོ་རྗེའི་ཞི་བའི་སྦྱིན་སྲེག ། ༧ ༡༩༦་་་༢༡༢
སྐྱ་བཀའ་འབུམ།
 | ཇ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ལས་བཞིའི་སྦྱིན་སྲེག་
མདོར་བསྟན་ཅིང་རྣམ་གཞག་རྒྱས་པར་
༡༠ ༢༤༥་་་༢༦༥
མཛད་པ། །
ས་སྐྱ་བཀའ་འབུམ། པ། འཕགས་པ་རིན་པོ་ཆེའི་ནག་པོ་ལུགས་ཀྱི་
སྦྱིན་སྲེག་གི་སྡོམ་ཚིག་དང་། སྦྱིན་སྲེག་
གི་ཆོ་ག་རྒྱས་པ། ༡༩ ༨༢༢་་་༢༥༩
ས་སྐྱ་བཀའ་འབུམ། ། ཕ། དཔལ་ཆེན་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག 
༤ ༥༩༤་་༌༦༠༢
ངོར་ཆེན་བཀའ་འབུམ། ཁ། སཾ་པུ་ཊའི་རྡོར་དབྱིངས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་
ག་ཕྲིན་ལས་སྙེ་མ། ༡༠ ། ༦༡་་་༨༧༩
ངོར་ཆེན་བཀའ་འབུམ། ། ག རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་༢ ༣༥༣་་་༣༥༥
གསང་འདུས་སྦྱིན་སྲེག་གི་ཆོ་ག་ཕྲིན་ལས་
༧ ༨༢༦་༌༌༥༤༠
རྒྱ་མཚོ།
༧ ༤༠༡་་་༤༡༤
ཀུན་མཁྱེན་བཀའ་འབུམ། ཐ། ཀུན་རིག་ཞི་བའི་སྦྱིན་སྲེག
སྟག་ཚང་གསུང་། | ཁ། སྟག་ཚང་ལོ་ཙཱ་བའི་དུས་འཁོར་ལ་གཞི་བྱས་
པའི་སྦྱིན་སྲེག་རྣམ་བཤད། ༢༡ ༥༣༣་་་༥༧༥
100

སྦྱིན་སྲེག་སྐོར།
ས་ལོའི་གསུང༌
། ས་ལོའི་ཕུར་པ་ཞི་བའི་སྦྱིན་སྲེག་དང་། །
རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག ༢ ༧༢༩༌༌༌༧༣༡
ལམ་འབྲས།
 ལ། དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་དཔལ་ཀྱི་རྡོ་རྗེ་
ཛ། སྦྱིན་སྲེག་གི་ཆོ་ག་ལག་ལེན་གསལ་བའི་མེ་
ལོང་དང་། རྒྱས་པའི་སྦྱིན་སྲེག་གི་སྡོམ། ༡༠ ༤༣༣་༤༥༡
ལམ་འབྲས།
 ཛ། ཐར་རྩེ་ནམ་མཁའ་དཔལ་བཟང་གི་ལས་
བཞིའི་སྦྱིན་སྲེག ༨ ༤༥ན་་་་༤པ།
སྒྲུབ་ཁང་དཔལ་ལྡན་དོན་འགྲུབ་ཀྱི་ཀྱི་རྡོར་
སྔགས་སྐོར། ་
སྦྱིན་སྲེག་གི་འགྲེལ་པ།
ཨ་མེས་ཞབས། | ཏ། 
དཔལ་ཀུན་རིག་གི་བསྙེན་པ་བྱ་ཚུལ་དང་
སྦྱིན་སྲེག་གི་ཆོ་གའི་ལག་ལེན་གསལ་བར་
བཤད་པ་མ་ནོར་དོན་གསལ། ༢༥ ༦༡༣་་་༦༦༢
ཕུར་པ་དང་ཀྱི་རྡོར་གྱི་སྦྱིན་སྲེག ༤ ༣༣་་་༢༤༠
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་སྦྱིན་སྲེག་གི་ཕྱག་
ལེན་རབ་ཏུ་གསལ་བ་ཕྲིན་ལས་ལྷུན་གྲུབ། | ༨ |༢༤་་་༢༥༦
ཞུ་ཆེན་བཀའ་འབུམ། | ག་ འབྱུང་འདུལ་སྦྱིན་སྲེག་དངོས་གྲུབ་སྐྱེས་
བཟང་འདྲེན་པའི་ཤིང་རྟ། ར ༦༠་་་༌༦༣༠
ཞུ་ཆེན་བཀའ་འབུམ། ང་། རྣམ་འཇོམས་སྦྱིན་སྲེག་ཧ་ནུ་མནཐ་དང་ཡེ་
ཤེས་མེ་ལྕེ། 
[ ༡༠ ]༥༡༡༥༣
101

སྦྱིན་སྲེག་སྐོར།
ཞུ་ཆེན་བཀའ་འབུམ། ཇ། སེངྒེ་སྒྲའི་ཞི་བའི་སྦྱིན་སྲེག་ཟླ་འོད་གསལ་
༧ ༢༦༧་་་༢༨༠
ཞུ་ཆེན་བཀའ་འབུམ། ཇ། ཀྱི་རྡོར་ལས་བཞིའི་སྦྱིན་སྲེག་གསལ་བའི་
མེ་ལོང་མཛེས་པར་བྱེད་པའི་ཟུར་རྒྱན། | ༢ ༣༢༧་༌་༌༣༣༠
ཞུ་ཆེན་བཀའ་འབུམ། | ཉ། རྟ་མགྲིན་སྐྱོར་སྒང་ལུགས་ཀྱི་སྦྱིན་སྲེག་མེ་ | |
ལྷ་དགྱེས་པའི་མཆོད་སྤྲིན། ༦ །༡༨་་་༡༢
སྒྲུབ་བཏུས། ཆ། འབྱུང་འདུལ་ལས་བཞིའི་སྦྱིན་སྲེག་དངོས་
གྲུབ་ནོར་བུ་འདྲེན་པའི་གྲུ་ཆེན། ༣༣ ༦༣་་་༡༢༨
དམ་ཚིག་རྡོ་རྗེའི་སྦྱིན་སྲེག ༡༢ ༣༠༡་་་༣༢༤
རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག 
༣༣༧༣༤༤
102

མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་། །
ས་སྐྱ་བཀའ་འབུམ། ༑ པ། འཕགས་པ་རིན་པོ་ཆེའི་དཔལ་འཁོར་ལོ་
བདེ་མཆོག་གི་མཆོད་པའི་ཆོ་ག་ཀུན་ཏུ་
བཟང་པོའི་མཆོད་སྤྲིན། ། ༡༦ ༧༩༡་༨༢༢
ངོར་ཆེན་བཀའ་འབུམ། ཁ། ངོར་ཆེན་གྱི་དཔལ་ཀྱི་རྡོ་རྗེ་མཚོ་སྐྱེས་
ལུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པའི་ཆོ་ག་
ཚོགས་གཉིས་རྒྱས་བྱེད། ། ༦ ༥༠༦་་་༥༡༦
ཁ། སཾ་པུ་ཊའི་རྒྱུད་ལས་བྱུང་བའི་རྡོ་རྗེའི་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་
མཆོད་པའི་ཆོ་ག་ཚོགས་གཉིས་སྙེ་མ། ། ༡༢ །༧༤༥་་་༧ང་༧
ངོར་ཆེན་བཀའ་འབུམ། ག དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་
གྱི་ལྷ་ཚོགས་རྣམས་མཆོད་པའི་ཆོ་ག་མཆོད་
སྤྲིན་རྒྱ་མཚོ། 
༧༦ ༤༠༧༌༌༤༣༩
གསང་འདུས་རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པའི་
ཆོ་ག་ཚོགས་གཉིས་རྒྱ་མཚོ། { ༩ ༤༣༩་་༤༥༧
ཀུན་མཁྱེན་བཀའ་འབུམ། ཐ། དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་
ཕྱི་རོལ་ཚོགས་གསོག་གི་ཆོ་ག་མཎྜལ་ལ་
༦ ]༥༦༡་༥༧༡
བརྟེན་ཏེ་སྒྲུབ་ཅིང་མཆོད་པ།
103

མཎྜལ་སྒྲུབ་མཆོད་དམ་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་སྐོར།
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། ཀྱི་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་མཆོད་གཏོར་གྱི་
རྣལ་འབྱོར། 
༡༡ ]༢༢༤་་༌༢༤༠
བྱམས་པ་ཕྲིན་ལས་ཡོན་ཏན་གྱི་དཔལ་ཀྱི་རྡོ་
ལམ་འབྲས།
རྗེའི་མཎྜལ་སྒྲུབ་མཆོད་བྱ་ཚུལ་ཚར་ཆེན་རྡོ་
རྗེ་འཆང་གིས་མཛད་པ་ནག་འགྲོས་བཀླག་
ཆོག་ཏུ་བཀོད་པ་བློ་དམན་འཇུག་བདེ།
104

རབ་གནས་སྐོར།
གཞུང་མཚོན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
ས་སྐྱ་བཀའ་འབུམ། ། ག སློབ་དཔོན་རིན་པོ་ཆེའི་བཟང་པོ་ཡོངས་
བཟུང་གི་རབ་གནས་ཀྱི་ཊི་ཀ ༨ ༤༧༣་་་༤༢༧
ས་སྐྱ་བཀའ་འབུམ། ཅ། དཔལ་ཀྱི་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བཟང་པོ་
དྲུག་པ། ༧ ༡༨༥་་་༡༩༨
ས་སྐྱ་བཀའ་འབུམ། [ ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཨརྒའི་ཆོ་ག་དང་།
རབ་ཏུ་གནས་པ་དོན་གསལ། ༣༤ |༡༧༡་་༣༨
ངོར་ཆེན་བཀའ་འབུམ། ། ག ངོར་ཆེན་གྱི་དཔལ་གསང་བ་འདུས་པའི་
རབ་གནས་ཀྱི་ཆོ་ག་བཀྲ་ཤིས་རྒྱ་མཚོ། ༡ ༢༨་་༢༨༡
ཀུན་མཁྱེན་བཀའ་འབུམ། ན། རྟེན་རྙིང་པ་ལ་བྱ་བའི་ཨརྒའི་ཆོ་ག
སྟག་ལོའི་གསུང་། ཀ སྟག་ལོའི་རྟེན་གསུམ་བཞེངས་ཚུལ་དཔལ་
འབྱོར་རྒྱ་མཚོ། ༤༥ ༤༤༩་"༥༤༠
སྔགས་འཆང་ཆེན་པོའི་ ཁ། སྔགས་འཆང་ཆེན་པོའི་རབ་གནས་དོན་
གསུང་། གསལ་གྱི་གསལ་བྱེད་དངོས་གྲུབ་འབྱུང་བ། | ༢༤ ༡༣༡་་༡༧༩
ཨ་མེས་ཞབས། ན། རབ་གནས་དོན་གསལ་གྱི་གསལ་བྱེད་
དངོས་གྲུབ་འབྱུང་བའི་བསྟན་བཅོས་ཆེན་
པོའི་དགོངས་དོན་རྣམ་པར་བཤད་པ་རབ་
གནས་བསྟན་པ་རྒྱས་པའི་ཉིན་བྱེད། ། 
༢༤༥ ༡་༌༤༩༠
ཨ་མེས་ཞབས།
 ད། གནོད་སྦྱིན་འཁོར་ལོའི་སྒྲུབ་ཚུལ་ཕུན་
ཚོགས་ཀུན་འབྱུང་། རྟེན་བསྐྱེད་ཡི་གེ་ ༦ |འ༠༧༌༢༢༨
105

རབ་གནས་སྐོར།
མ་རིག་མུན་སེལ། རབ་ཏུ་གནས་པ་དོན་
གསལ་གྱི་དགོངས་དོན་ཞིབ་ཏུ་ཕྱེ་སྟེ་ལེགས་
པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་མཛོད། | ༡༢༨ |༩༢༨་་་༤༧༤
པཎ་ཆེན་ཆོས་རྣམ་པའི་རྟེན་ལ་གཟུང་
ས་སྐྱའི་གསུང་རབ
གཞུག་འབུལ་བའི་ལག་ལེན་གསལ་བར་
བཤད་པ་ཀུན་གསལ་དངུལ་གྱི་མེ་ལོང་ཞེས་
བྱ་བ།
ཆེན་བཀའ་འབུམ། ། གཟུངས་འབུལ་གྱི་ལག་ལེན་ཉུང་ངུ་རྣམ་
གསལ། ༢ ༣༦༥༣༦༨
གའ་འབུམ། ཆ།
 རབ་གནས་དཔལ་འབྱོར་རྒྱ་མཚོའི་འདོན་
བརྗོད་ལ་ཉེ་བར་མཁོ་བའི་ཟུར་རྒྱན་མཚར་
སྡུག་འགྲམ་ཆང་། 
༡༣ ༩་་༌༡༢༤
རྟེན་གསར་རྙིང་ལ་བྱ་བ་ཨརྒའི་ཆོ་ག་
མཛེས་པར་བྱེད་པའི་རྒྱན། 
༥ /༢༤་་་༡༣༣
ལམ་འབྲས།
 ངག་དབང་ལེགས་གྲུབ་ཀྱི་དཔལ་ཀྱི་རྡོ་རྗེའི་
ཁོ། རྣལ་འབྱོར་ལ་བརྟེན་པའི་རབ་གནས་མདོར་
བསྡུས་པ་དཔལ་འབྱོར་རྒྱ་མཚོ་སྲུབ་སྐྱེས་
ལྷའི་བཅུད་ལེན་དང་། རྒྱས་པ་རབ་ | ༡༩ ༣༡༧་་༣༥༤
གནས་དཔལ་འབྱོར་རྒྱ་མཚོ་མར་གྲགས་
པའི་ལག་ལེན་དང་ངག་འདོན་གྱི་རིམ་པ་
106

རབ་གནས་སྐོར།
མཐོ་རིས་ལེགས་བྱས་ཀྱི་རྫིང་རིང་། ༤༨ ༣༥༥༌༌༌༤༥༠
རྒྱུད་བཏུས། ཧ། བློ་གཏེར་དབང་པོའི་རབ་གནས་ཚན་པ་
༥༥ [༥༨༧་༧༢༣
གསུམ།
སྐྱེ་དགུ་བ་ཀུན་དགའ་གྲགས་པའི་སྐུ་
ས་སྐྱའི་གསུང་རབ།
གཟུགས་དང་མཆོད་རྟེན་ལ་ནང་གཞུག་
འབུལ་ཚུལ་ལག་ལེན་ཀུན་བཏུས་གསེར་གྱི་
ལྡེ་མིག་ལུང་གི་ཕྲ་ཚོམ།
107

ལས་དང་པོའི་ཉིན་རེའི་ཆོས་སྤྱོད་སྐོར།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
བསྟན་འགྱུར། རྒྱུད། ལི། ལྟ་བ་ངན་སེལ་ཞེས་བྱ་བ་གཉིས་མེད་རྡོ་རྗེས་
མཛད་པ། །
བསྟན་འགྱུར། རྒྱུད། ། ཚུ། སློབ་དཔོན་སྲིད་གསུམ་རྣམ་པར་དག་པའི་
རྡོ་རྗེས་མཛད་པའི་ལས་དང་པོ་པའི་ཚོགས་
གསོག་བྱ་བའི་རིམ་པ།
བསྟན་འགྱུར། དབུ་ | གི ཛེ་ཏཱ་རིས་མཛད་པའི་ཡི་དམ་བླང་བའི་ཆོ་ག
མ།
ས་སྐྱ་བཀའ་འབུམ། | ག སློབ་དཔོན་རིན་པོ་ཆེའི་དང་པོའི་ལས་ཅན་
གྱི་བྱ་བའི་རིམ་པ་དང་ལམ་རིམ་བགྲོད་ཚུལ། ༨ ༥༧༥་༌་༥༩༡
ས་སྐྱ་བཀའ་འབུམ། ། ཏ། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཆོས་སྤྱོད་རིན་ཆེན་ཕྲེང་
༡༨ ༥༠༣་་༥༣༨
སྔགས་འཆང་ཆེན་པོའི་
སྔགས་འཆང་ཆེན་པོའི་ཉིན་ཞག་ཕྲུགས་
གཅིག་གི་ཉམས་ལེན།
?
གསུང་
108

མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
གཞུང་མཚན། ཀ་རྟགས། ཕྱག་དཔེའི་མཚན་བྱང་། ལྡེབ། ཤོག་ཨང་།
༼མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར།༽
བསྟན་འགྱུར། རྒྱུད། | རྩྭ། ཚུལ་གསུམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་
མཐོ་བཙུན་ཏྲི་པི་ཏ་ཀ་མ་ལས་མཛད་པ། | ༡༣ |༥་་༧༧
དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་
པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ། | ༥ ༡༩༩་་་༢༠༨
ཐེག་པ་གསུམ་གྱི་རྣམ་པར་གཞག་པ་རིན་
འབྱུང་ཞི་བས་མཛད་པ། 
༡༡ ༢༠ན་་༌༢༢༩
རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དོན་ལ་
འཇུག་པ་ཐཎྜ་ཀ་ར་ཝརྨས་མཛད་པ། ༦ ]༢༢༩་་་༢༤༠
རྡོ་རྗེ་ཐེག་པའི་མཐའ་གཉིས་སེལ་བ་སློབ་
དཔོན་ཛྙཱ་ན་ཤྲིས་བཀོད་པ། །
༼བླ་མེད་རྒྱུད་སྤྱིའི་དགོངས་འགྲེལ།༽
བསྟན་འགྱུར། རྒྱུད། | ཝི། ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་པ་ཞེས་བྱ་བ་སྒེག་པ་
རྡོ་རྗེའི་སློབ་མ་དཔལ་ཌོམྦི་ཧེ་རུ་ཀས་མཛད་
༣ ༣༥་་༡༤༠
བསྟན་འགྱུར། རྒྱུད། | ཞི། དོ་ཧ་མཛོད་ཅེས་བྱ་བ་རྣལ་འབྱོར་དབང་ཕྱུག་
བི་རཱུ་པས་མཛད་པ། ༢ ༢༦༧༌༌༣༧༡
བསྟན་འགྱུར། རྒྱུད། | ཙུ། དཀྱིལ་འཁོར་གྱི་ཆོས་མདོར་བསྡུས་པ་སློབ་ | །
109

མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པ། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་ར་ཧ་
ཆེན་པོས་མཛད་པའི་དོ་ཧ་མཛོད་ཅེས་བྱ་བའི་
གླུ་དེ་ཁོ་ན་ཉིད་རྣལ་དུ་མཚོན་པ་དོན་དམ་
པའི་ཡི་གེ།
ཕྱག་རྒྱ་བཞི་གཏན་ལ་ཕབ་པ་ཀླུ་སྒྲུབ་སྙིང་
པོས་མཛད་པ།
༼རྒྱུད་སྡེ་བཞི་ཅི་རིགས་པ་དང་འབྲེལ་བའི་
སྐོར།༽
བསྟན་འགྱུར། རྒྱུད། མུ། བ་རི་ལོ་ཙཱ་བའི་སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་
པ་ལས། རྗེ་བཙུན་རྡོ་རྗེ་གདན་གྱི་མན་
ངག་གི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག་ནས་རྒྱུ་འཕྲུལ་
དྭ་བའི་རིམ་པའི་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་དགྲ་
ལས་རྣམ་པར་རྒྱལ་བས་མཛད་པའི་བར། | ༦༠ ༡་་་༡༢༠
ས་སྐྱ་བཀའ་འབུམ། ཉ། རྗེ་བཙུན་རིན་པོ་ཆེའི་སྒྲུབ་ཐབས་སོ་སོའི་
ཡིག་སྣ། ༤ར ༦༣༧་་༌༧༣༢
སྒྲུབ་ཐབས་སྤྱིའི་རྣམ་གཞག ༡༡ ༧༣༢་་་༧༥༤
བུ་སྟོན་གསུང་། བུ་སྟོན་གྱི་རྒྱུད་སྡེ་སྤྱི་རྣམ་རྒྱས་པ་རྒྱུད་སྡེ་
རིན་པོ་ཆེའི་མཛེས་རྒྱན།
110

མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་སོགས།
རྒྱུད་སྡེ་སྤྱི་རྣམ་འབྲིང་པོ་རྒྱུད་ཐམས་ཅད་ཀྱི་
གསང་བ་གསལ་བར་བྱེད་པ།
ཞུ་ཆེན་བཀའ་འབུམ། } ཅ། ལེགས་པར་སྦྱར་བའི་སྔགས་ཀྱི་ཀློག་ཐབས་
༥ ༣༧༡་་༣༠
རྣམ་གསལ་སྒྲོན་མེ།
111

༼རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན།༽
༡༽ སྡོམ་གསུམ་དང་། རྩ་ལྟུང་འཁྲུལ་སྤོང་། །
༢༽ བྱ་རྒྱུད་ལ། བྱ་རྒྱུད་སྤྱི་རྣམ་གཙོ་བོ་དང་། སྒྲོལ་མ་དང་། རྣམ་རྒྱལ།
རྣམ་འཇོམས། དོན་ཞགས། སྨན་ཆོག ཚེ་མདོ་རྣམས་ཞར་བྱུང་། གསང་བ་སྤྱི་
༣༽ སྤྱོད་རྒྱུད་ལ། སྤྱོད་རྒྱུད་སྤྱི་རྣམ། འཇམ་དཔལ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་
༤༽ རྣལ་འབྱོར་རྒྱུད་ལ། ཀུན་རིག་གཞན་ཕན་འོད་ཟེར། གཞན་ཕན་མཐའ་
ཡས་ཀྱི་གོ་དོན། ཕྱག་རྒྱ། ཕྱག་ལེན། ཐིག་རྡུལ་ཚོན་རྣམས་བྱང་། ངན་སོང་
སྦྱོང་རྒྱུད།
༥༽ བླ་མེད་རྒྱུད་ལ། ཕ་རྒྱུད། གསང་འདུས་ལུགས་གཉིས་ཀྱི་སྒྲུབ་ཐབས།
རྫོགས་རིམ་རིམ་ལྔ་དང་། གྲོལ་ཐིག རྩ་རྒྱུད། སྒྲོན་གསལ། ཇོ་ལུགས་ཡང་།
༦༽ འཇིགས་བྱེད་རྭ་ལུགས་སྒྲུབ་ཐབས་བདུད་འཇོམས་སྣང་བ་དང་། རྭ་རྩེ་སེམས་
འཛིན། ས་ལུགས་དང་ཚར་ལུགས་ཡང་། རྟོག་བདུན།
༧༽ མ་རྒྱུད། ཕུར་པའི་སྒྲུབ་ཐབས་ཆེ་ཆུང་གི་གོ་དོན། གཏོར་བཟློག རྩ་དུམ་
རྒྱུད་བཤད།
112

༨༽ བདེ་མཆོག་ལཱུ་ནག་དྲིལ་གསུམ་གྱི་སྒྲུབ་ཐབས་ཀྱི་གོ་དོན། ལཱུ་ཧི་པའི་མངོན་
རྟོགས། རྫོགས་རིམ་བསྡུ་བ་གསུམ་པ། རིམ་པ་བཞི་པ། རིམ་པ་ལྔ་པ། རྣལ་
འབྱོར་མའི་བསྐྱེད་རྫོགས། རྩ་རྒྱུད་ཀྱི་བཤད་པ།
༩༽ གཉིས་མེད་རྒྱུད་ལ། དུས་འཁོར་མངོན་རྟོགས་རྒྱས་བསྡུས་ཀྱི་གོ་དོན།
རྫོགས་རིམ་སྦྱོར་དྲུག སྐར་རྩིས། རྩ་རྒྱུད་དང་བསྡུས་རྒྱུད་ཀྱི་བཤད་པ།
༡༠༽ འཇམ་དཔལ་མཚན་བརྗོད། འཇམ་དཔལ་གསང་ལྡན་གྱི་སྒྲུབ་ཐབས་དང་།
རྒྱུད་བཤད།
༡༡༽ ཀྱི་རྡོར། མི་ཐུབ་ཟླ་བའི་མངོན་རྟོགས། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱི་མངོན་རྟོགས་
ཡན་ལག་བཞི་པ་དང་དྲུག་པ། དབང་ཆུ། སྤྱི་ལྗོན། བརྟག་གཉིས། sདག་ལྡན།
བདག་མེད་བསྟོད་འགྲེལ། ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་། གཉགས་མ། སྲས་དོན་
མ། རྗེ་བཙུན་གྱི་ཁྲིད་གཉིས། གུར་རིགས་བསྡུས། སཾ་པུ་ཊ་རྡོར་དབྱིངས་ཀྱི་
མངོན་རྟོགས་ཀྱི་གོ་དོན། གུར་གུར་རྒྱན་དང་བཅས་པ། སཾ་པུ་ཊ་གནད་ཀྱི་གསལ་བྱེད་
དང་བཅས་པ།
113

༈ བྱིས་པ་ཅུང་ཟད་རྒན་པས་གཞོན་ནུ་རྣམས།།
ལམ་དུ་འཁྲིད་པའི་སྤྱོད་པས་ཡིད་འཕྲོག་སྟེ།།
གསར་འཇུག་རྣམས་ལ་ཕན་སྙམ་བྲིས་པ་འདི།།
ཡིད་ཅན་ཀུན་གྱི་ཉེར་འཚོའི་རྒྱུར་གྱུར་ཅིག།
ས་ཇོ་བསྲེས་པ་ཤཱཀྱ་མཆོག་ལྡན་དང་།།
ཀླུ་སྒྲུབ་རྒྱ་མཚོའི་གསུང་གིས་མི་རྟོགས་ཤིང་
མོས་གུས་དང་བའི་བརྒྱུད་པའི་མན་ངག་ལས།།
འཁྲུལ་ཟད་གོང་མའི་གསུང་རྣམས་རྟོགས་པར་འགྱུར།།
མཁན་པོ་ཨ་པད་ལྔ་པའི་ལམ་དུ་འགྲོ་བཞིན་པའི་ཁ་ཆེམས་སུ་བྲིས་པ་ཡིན།།
114

༈ སྤྱི་ལོ་༢༠༡༠ ཟླ་༡༢ ཚེས་༡༨ 
ཉིན་མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེ་མཆོག་ནས་རྒྱུད་གྲྭའི་
སློབ་ཚན་འདི་ཉིད་གུས་པར་གསོལ་སྩལ་གྱི་པར་བསྐྲུན་དགོས་པའི་བཀའ་ཕེབས་པ་བཞིན། གུས་
ནས་དང་བ་ཆེན་པོས་མཇལ་སྐབས། 
པར་རྩར་ལྡེབ་དང་ཤོག་ཨང་འགེངས་དགོས་པ་ཤིན་ཏུ་མང་
བས། པར་རྩ་གསར་འཇུག་གི་ལྡེབ་དང་ཤོག་ཨང་གང་ཐུབ་བཀོད་པར་དུས་རྒྱང་སོང་རིང་། སྤྱི་
ཟླ་༡༢ ཚེས་༢༨ ཞོགས་པ་ཆུ་ཚོད་༩ དང་སྐར་མ་༣༠ ཐོག་མཁན་ཆེན་རིན་པོ་ཆེ་དགོངས་
པ་ཆོས་དབྱིངས་སུ་ཐིམ་པས་བློ་ཕམ་གྱི་གནས་སུ་གྱུར་ཀྱང་། བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ཀྱི་དགོངས་
པ་གཏད་པའི་ལས་འགན་ལ་བློ་སྟོབས་བསྐྱེད་དེ། དཀར་ཆག་འདི་ཉིད་སྐུ་ཚིགས་གསུམ་པའི་ནང་
པར་བསྐྲུན་ཞུ་ཐུབ་པ་བྱུང་བ་དང་། འདིར་ད་དུང་ཡང་གུས་པས་ཤེས་ཚད་དམན་པ་དང་། འཚོལ་
གཞི་མ་དཔེ་མ་འདེངས་སྟབས་ལྡེབ་དང་ཤོག་ཨང་འགེངས་མ་ཐུབ་པ་མང་ཐག་ཡོད་པ་རྣམས་མཁྱེན་
ལྡན་རྣམས་ཀྱིས་འགེངས་ཐུབ་པའི་རེ་བསྐུལ་ཞུ་རྒྱུ་དང་། རྩ་བའི་དཀར་ཆག་འདི་ཉིད་ངོར་དགོན་གྱི་
རྒྱུད་གྲྭ་ཆེན་མོའི་སློབ་ཚན་ཆེད་ཡིན་ཀྱང༌། མཁན་ཆེན་རིན་པོ་ཆེ་མཆོག་གི་དགོངས་པར་སྐུ་ཉིད་
ནས་ཀྱང་པར་བསྐྲུན་ཞུས་ཏེ། དོན་གཉེར་ཅན་རྣམས་ལ་འགྲེམས་སྤེལ་གནང་རྒྱུའི་དགོངས་བཞེད་
ཡོད་པ་བཞིན། གུས་སློབ་ཐ་ཤལ་པ་གུ་རུས་དེབ་གྲངས་༥༠༠པར་བསྐྲུན་གྱི་རིན་མེད་སྦྱིན་གཏོང་
ཞུས་པ་ལས། འགྲོ་གྲོན་རྣམས་དད་སློབ་མ་སིངྒ་པུར་བུ་མོ་ཏང་ཏོང་ཝའི་ནས་པར་བསྐྲུན་ཆེད་གུས་
པར་ལག་དངུལ་བཞག་པ་ནས་བཏང་བས་དགེ་བ་གང་ཐོབ་སྤྱིར་སངས་རྒྱས་བསྟན་པ
། བྱེ་བྲག་ས་
བསྟན། ལྷག་པར་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་དམ་པ་མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེ་མཆོག་
གི་ཐུགས་ཀྱི་དགོངས་པ་མཐའ་དག་རྫོགས་པའི་རྒྱུར་གྱུར་བའི་སྨོན་ལམ་བཅས་བལ་ཡུལ་ནས་རྒྱལ་
ཡོངས་ས་ཆེན་ཞེས་པའི་འགན་འཛིན་པ་གུ་རུས
Sponsored by Miss Tang Toong Wah (Singapore) to dedicate to
late H. E. Khenchen Appey Rinpoche.
115

དཔར་སྐྲུན་ཞུ་བ་པོ།
བལ་ཡུལ་རྒྱལ་ཡོངས་ས་ཆེན་གྱི་གྲུ་གུ་རུ།

